\begin{table}
\centering
\caption{Benchmark Optimization Errors}
\label{benchmark_yerrors_icnns}
\resizebox{\textwidth}{!}{
\begin{tabular}{c|cccccc}
\hline
Test Senerio& ICNNs(lr=0.001)& ICNNs(lr=0.0001)& ICNNs(lr=1e-05)& ICNNs(lr=1e-06)& ICNNs(lr=1e-07)\\ \hline
ackley & $20.25 \pm 1.033 $ & $20.51 \pm 1.021 $ & $19.97 \pm 0.9784 $ & $19.48 \pm 1.89 $ & $19.38 \pm 2.492 $\\ 
bukin & $21.03 \pm 0 $ & $14.59 \pm 8.039 $ & $24.6 \pm 16.79 $ & $19.11 \pm 7.912 $ & $14.26 \pm 5.916 $\\ 
tray & $0.5466 \pm 0.2442 $ & $0.5127 \pm 0.2089 $ & $0.5466 \pm 0.2442 $ & $0.5647 \pm 0.2755 $ & $0.5466 \pm 0.2442 $\\ 
dropwave & $0.8966 \pm 0.09834 $ & $0.8613 \pm 0.1255 $ & $0.8826 \pm 0.1046 $ & $0.876 \pm 0.1076 $ & $0.9271 \pm 0.09218 $\\ 
eggholder & $868.2 \pm 372.3 $ & $897.7 \pm 384.1 $ & $913.7 \pm 382.7 $ & $910.4 \pm 379.4 $ & $908.7 \pm 379.4 $\\ 
griewank & $75.94 \pm 33.24 $ & $76.13 \pm 33 $ & $76.24 \pm 32.96 $ & $76.22 \pm 32.96 $ & $76.19 \pm 33.02 $\\ 
holdertable & $16.6 \pm 3.566 $ & $13.61 \pm 5.66 $ & $13.54 \pm 5.409 $ & $13.61 \pm 5.639 $ & $13.62 \pm 5.628 $\\ 
langermann & $0.9033 \pm 0.2011 $ & $0.8739 \pm 0.3039 $ & $1.024 \pm 0.1105 $ & $1.026 \pm 0.1398 $ & $0.9559 \pm 0.3135 $\\ 
levy & $115.3 \pm 43.12 $ & $7.986 \pm 6.082 $ & $10.52 \pm 10.45 $ & $2.17 \pm 1.941 $ & $1.908 \pm 1.858 $\\ 
levy13 & $17.98 \pm 6.885 $ & $51.49 \pm 60.41 $ & $8.537 \pm 4.369 $ & $0.544 \pm 0.1464 $ & $1.982 \pm 0.2025 $\\ 
rastrigin & $49.75 \pm 0 $ & $41.26 \pm 13.52 $ & $53.75 \pm 0.1419 $ & $32.05 \pm 8.181 $ & $15.45 \pm 7.83 $\\ 
schaffer2 & $0.5007 \pm 0.02516 $ & $0.5007 \pm 0.02516 $ & $0.5014 \pm 0.02517 $ & $0.5011 \pm 0.02566 $ & $0.5007 \pm 0.02517 $\\ 
schaffer4 & $0.2128 \pm 0.02012 $ & $0.2128 \pm 0.02012 $ & $0.2127 \pm 0.02015 $ & $0.2127 \pm 0.02024 $ & $0.2126 \pm 0.0203 $\\ 
schwefel & $636.1 \pm 222.8 $ & $624.3 \pm 213.4 $ & $702.8 \pm 353.2 $ & $634.2 \pm 239 $ & $657.8 \pm 266.3 $\\ 
shubert & $180.8 \pm 6.66 $ & $174.3 \pm 16.75 $ & $180.9 \pm 8.792 $ & $177 \pm 14.64 $ & $181.2 \pm 9.858 $\\ 
\hline
\end{tabular}}
\end{table}
