\begin{table}
\centering
\caption{Benchmark Optimization Errors: this table shows y Euclidien distance}
\label{benchmark_yerrors_icnns}
\resizebox{\textwidth}{!}{
\begin{tabular}{c|ccc}
\hline
Test Senerio & GD & ICNNs(T50) & ICNNs(T100) \\ \hline
ackley & $20.26 \pm 1.068 $ & $3.469 \pm 0.0735 $ & $19.99 \pm 1.874 $\\ 
bukin & $22.58 \pm 7.528 $ & $66.24 \pm 0.05142 $ & $106.4 \pm 0.04246 $\\ 
tray & $0.5437 \pm 0.2436 $ & $N/A \pm N/A $ & $N/A \pm N/A $\\ 
dropwave & $0.8684 \pm 0.1331 $ & $0.1202 \pm 0.0004585 $ & $0.8232 \pm 0.1581 $\\ 
eggholder & $838.6 \pm 365.2 $ & $990.3 \pm 282.2 $ & $957.9 \pm 445.9 $\\ 
griewank & $76.37 \pm 33.01 $ & $56.3 \pm 27.52 $ & $76.11 \pm 33.14 $\\ 
holdertable & $13.56 \pm 5.477 $ & $18.15 \pm 0.01491 $ & $16.34 \pm 2.897 $\\ 
levy & $59.87 \pm 60.92 $ & $2.47 \pm 0.0004793 $ & $1.383 \pm 1.41 $\\ 
levy13 & $103.4 \pm 75.74 $ & $2.48 \pm 0.002752 $ & $3.356 \pm 0.003738 $\\ 
rastrigin & $31.9 \pm 10.08 $ & $21.42 \pm 0.02346 $ & $16.89 \pm 0.02656 $\\ 
schaffer2 & $0.5007 \pm 0.02515 $ & $0.3794 \pm 0.3113 $ & $0.4924 \pm 0.01904 $\\ 
schaffer4 & $0.2132 \pm 0.02009 $ & $0.2225 \pm 0.1854 $ & $0.2152 \pm 0.01744 $\\ 
schwefel & $602.1 \pm 311.3 $ & $960.6 \pm 267.2 $ & $819.2 \pm 303.2 $\\ 
shubert & $182.2 \pm 182.2 $ & $186.1 \pm 0.4146 $ & $192.5 \pm 37.54 $\\ 
\hline
\end{tabular}}
\end{table}
