\begin{table}
\centering
\caption{Benchmark Optimization Errors}
\resizebox{\textwidth}{!}{
\begin{tabular}{c|cccc}
\hline
Test Senerio & GD & SLGD_d & SLGD_r & ICNNs\\ \hline
ackley & $20.26 \pm 1.068 $ & $19.19 \pm 1.176 $ & $19.19 \pm 19.19 $ & $19.38 \pm 2.492 $\\ 
bukin & $22.58 \pm 7.528 $ & $90.47 \pm 65.12 $ & $46.09 \pm 46.09 $ & $14.26 \pm 5.916 $\\ 
tray & $0.5437 \pm 0.2436 $ & $0.4024 \pm 0.1309 $ & $0.4019 \pm 0.4019 $ & $0.5466 \pm 0.2442 $\\ 
dropwave & $0.8684 \pm 0.1331 $ & $0.792 \pm 0.1372 $ & $0.792 \pm 0.792 $ & $0.9271 \pm 0.09218 $\\ 
eggholder & $838.6 \pm 365.2 $ & $427.7 \pm 225.5 $ & $427.7 \pm 427.7 $ & $908.7 \pm 379.4 $\\ 
griewank & $76.37 \pm 33.01 $ & $75.31 \pm 33.16 $ & $75.31 \pm 75.31 $ & $76.19 \pm 33.02 $\\ 
holdertable & $13.56 \pm 5.477 $ & $N/A \pm N/A $ & $N/A \pm N/A $ & $13.62 \pm 5.628 $\\ 
langermann & $1.013 \pm 0.177 $ & $1.012 \pm 0.1711 $ & $1.012 \pm 1.012 $ & $0.9559 \pm 0.3135 $\\ 
levy & $59.87 \pm 60.92 $ & $2.389 \pm 2.129 $ & $2.375 \pm 2.375 $ & $1.908 \pm 1.858 $\\ 
levy13 & $103.4 \pm 75.74 $ & $3.261 \pm 1.878 $ & $3.524 \pm 3.524 $ & $1.982 \pm 0.2025 $\\ 
rastrigin & $31.9 \pm 10.08 $ & $3.375 \pm 1.476 $ & $3.862 \pm 3.862 $ & $15.45 \pm 7.83 $\\ 
schaffer2 & $0.5007 \pm 0.02515 $ & $0.4853 \pm 0.02057 $ & $0.4868 \pm 0.4868 $ & $0.5007 \pm 0.02517 $\\ 
schaffer4 & $0.2132 \pm 0.02009 $ & $0.2013 \pm 0.008562 $ & $0.2015 \pm 0.2015 $ & $0.2126 \pm 0.0203 $\\ 
schwefel & $602.1 \pm 311.3 $ & $356.9 \pm 259.4 $ & $356.9 \pm 356.9 $ & $657.8 \pm 266.3 $\\ 
shubert & $182.2 \pm 182.2 $ & $161.3 \pm 15.59 $ & $156.9 \pm 156.9 $ & $181.2 \pm 9.858 $\\ 
\hline
\end{tabular}}
\end{table}
