\begin{table}
\centering
\caption{Benchmark Optimization Errors for lr0.001}
\label{benchmark_yerrors_icnns}
\resizebox{\textwidth}{!}{
\begin{tabular}{c|ccccccc}
\hline
Test Senerio & GD & ICNNs(t=0)& ICNNs(t=20)& ICNNs(t=40)& ICNNs(t=60)& ICNNs(t=80)& ICNNs(t=100)\\ \hline
ackley & $20.26 \pm 1.068 $ & $20.28 \pm 1.079 $ & $20.24 \pm 0.8758 $ & $19.97 \pm 1.083 $ & $20.24 \pm 0.9197 $ & $20 \pm 0.899 $ & $20.32 \pm 1.313 $\\ 
bukin & $22.58 \pm 7.528 $ & $19.27 \pm 9.073 $ & $22.2 \pm 6.042 $ & $30.69 \pm 20.24 $ & $30.87 \pm 17.01 $ & $352.6 \pm 17.35 $ & $31.19 \pm 22.91 $\\ 
tray & $0.5437 \pm 0.2436 $ & $N/A \pm N/A $ & $N/A \pm N/A $ & $N/A \pm N/A $ & $N/A \pm N/A $ & $N/A \pm N/A $ & $N/A \pm N/A $\\ 
dropwave & $0.8684 \pm 0.1331 $ & $0.8684 \pm 0.1331 $ & $0.8168 \pm 0.166 $ & $0.8976 \pm 0.0921 $ & $0.8267 \pm 0.1481 $ & $0.8523 \pm 0.1237 $ & $0.8377 \pm 0.1674 $\\ 
eggholder & $838.6 \pm 365.2 $ & $839.3 \pm 365.3 $ & $839.2 \pm 363.4 $ & $854 \pm 393.3 $ & $830.1 \pm 366.8 $ & $842.5 \pm 355.3 $ & $839.7 \pm 354.3 $\\ 
griewank & $76.37 \pm 33.01 $ & $76.36 \pm 33.01 $ & $76.19 \pm 33.06 $ & $76.19 \pm 32.95 $ & $76.39 \pm 33.14 $ & $76.22 \pm 33.03 $ & $76.16 \pm 33.02 $\\ 
holdertable & $13.56 \pm 5.477 $ & $13.51 \pm 5.434 $ & $15.44 \pm 5.761 $ & $16.51 \pm 1.379 $ & $12.49 \pm 5.866 $ & $16.13 \pm 5.542 $ & $19.54 \pm 4.369 $\\ 
langermann & $1.013 \pm 0.177 $ & $N/A \pm N/A $ & $1.108 \pm 0.08483 $ & $1.062 \pm 0.1157 $ & $1.077 \pm 0.02753 $ & $1.064 \pm 0.1451 $ & $1.204 \pm 0.2628 $\\ 
levy & $59.87 \pm 60.92 $ & $1.744 \pm 1.807 $ & $3.159 \pm 1.091 $ & $3.475 \pm 1.049 $ & $7.218 \pm 5.717 $ & $162.5 \pm 68.79 $ & $19.05 \pm 12.79 $\\ 
levy13 & $103.4 \pm 75.74 $ & $0.03728 \pm 1.326e-05 $ & $5.227 \pm 0.3772 $ & $1.002 \pm 0.00161 $ & $49.9 \pm 30.83 $ & $18.58 \pm 12.55 $ & $1.29 \pm 0.00302 $\\ 
rastrigin & $31.9 \pm 10.08 $ & $15.58 \pm 0.0003021 $ & $292.2 \pm 40.74 $ & $70.49 \pm 19.7 $ & $245.9 \pm 30.14 $ & $32.77 \pm 15.81 $ & $16.55 \pm 10.15 $\\ 
schaffer2 & $0.5007 \pm 0.02515 $ & $0.5002 \pm 0.02507 $ & $0.5004 \pm 0.02516 $ & $0.5007 \pm 0.02514 $ & $0.5007 \pm 0.02515 $ & $0.5007 \pm 0.02514 $ & $0.5002 \pm 0.02507 $\\ 
schaffer4 & $0.2132 \pm 0.02009 $ & $0.2125 \pm 0.0202 $ & $0.2119 \pm 0.02042 $ & $0.2118 \pm 0.02045 $ & $0.2128 \pm 0.02013 $ & $0.2128 \pm 0.02011 $ & $0.2128 \pm 0.02012 $\\ 
schwefel & $602.1 \pm 311.3 $ & $575 \pm 267 $ & $597.9 \pm 290.8 $ & $592.5 \pm 301.3 $ & $578.9 \pm 268.7 $ & $615.6 \pm 334.1 $ & $572.7 \pm 258.7 $\\ 
shubert & $182.2 \pm 182.2 $ & $181.8 \pm 8.931 $ & $181.8 \pm 8.66 $ & $166.3 \pm 20.08 $ & $176.9 \pm 17.77 $ & $184.4 \pm 4.258 $ & $171.8 \pm 28.8 $\\ 
\hline
\end{tabular}}
\end{table}
