\begin{table}
\centering
\caption{Benchmark Optimization Errors: this table shows y Euclidien distance}
\label{benchmark_yerrors_icnns}
\resizebox{\textwidth}{!}{
\begin{tabular}{c|ccc}
\hline
Test Senerio & GD & ICNNs(T50) & ICNNs(T100) \\ \hline
ackley & $20.26 \pm 1.068 $ & $20.95 \pm 1.298 $ & $21.19 \pm 0.8864 $\\ 
bukin & $22.58 \pm 7.528 $ & $102.7 \pm 43.2 $ & $49.01 \pm 2.602 $\\ 
tray & $0.5437 \pm 0.2436 $ & $N/A \pm N/A $ & $N/A \pm N/A $\\ 
dropwave & $0.8684 \pm 0.1331 $ & $0.871 \pm 0.1185 $ & $0.9102 \pm 0.07563 $\\ 
eggholder & $838.6 \pm 365.2 $ & $984.9 \pm 455.4 $ & $954.2 \pm 441.2 $\\ 
griewank & $76.37 \pm 33.01 $ & $76.61 \pm 33.5 $ & $76.51 \pm 33.25 $\\ 
holdertable & $13.56 \pm 5.477 $ & $14.23 \pm 4.551 $ & $10.85 \pm 6.651 $\\ 
levy & $59.87 \pm 60.92 $ & $2.775 \pm 2.729 $ & $3.955 \pm 4.067 $\\ 
levy13 & $103.4 \pm 75.74 $ & $10.97 \pm 6.974 $ & $249.1 \pm 43.14 $\\ 
rastrigin & $31.9 \pm 10.08 $ & $38.24 \pm 10.12 $ & $29.23 \pm 2.549 $\\ 
schaffer2 & $0.5007 \pm 0.02515 $ & $0.5099 \pm 0.01778 $ & $0.5052 \pm 0.01953 $\\ 
schaffer4 & $0.2132 \pm 0.02009 $ & $0.2148 \pm 0.01293 $ & $0.2155 \pm 0.01563 $\\ 
schwefel & $602.1 \pm 311.3 $ & $697.8 \pm 292.1 $ & $792.6 \pm 268.2 $\\ 
shubert & $182.2 \pm 182.2 $ & $184.3 \pm 64.69 $ & $199.2 \pm 26.55 $\\ 
\hline
\end{tabular}}
\end{table}
