\begin{table}
\centering
\caption{Benchmark Optimization Errors: this table shows y Euclidien distance}
\label{benchmark_yerrors_icnns}
\resizebox{\textwidth}{!}{
\begin{tabular}{c|ccc}
\hline
Test Senerio & GD & ICNNs(T50) & ICNNs(T100) \\ \hline
ackley & $20.26 \pm 1.068 $ & $19.91 \pm 2.201 $ & $20.13 \pm 1.837 $\\ 
bukin & $22.58 \pm 7.528 $ & $12.99 \pm 5.27 $ & $8.268 \pm 4.46 $\\ 
tray & $0.5437 \pm 0.2436 $ & $N/A \pm N/A $ & $N/A \pm N/A $\\ 
dropwave & $0.8684 \pm 0.1331 $ & $0.8588 \pm 0.2101 $ & $0.8009 \pm 0.2093 $\\ 
eggholder & $838.6 \pm 365.2 $ & $962 \pm 448.5 $ & $962 \pm 448.6 $\\ 
griewank & $76.37 \pm 33.01 $ & $76.06 \pm 32.77 $ & $76.11 \pm 32.83 $\\ 
holdertable & $13.56 \pm 5.477 $ & $14.23 \pm 4.551 $ & $14.23 \pm 4.548 $\\ 
levy & $59.87 \pm 60.92 $ & $2.017 \pm 2.111 $ & $1.765 \pm 1.948 $\\ 
levy13 & $103.4 \pm 75.74 $ & $1.074 \pm 0.3298 $ & $0.9518 \pm 0.3682 $\\ 
rastrigin & $31.9 \pm 10.08 $ & $0.2095 \pm 0.009077 $ & $0.02758 \pm 0.002656 $\\ 
schaffer2 & $0.5007 \pm 0.02515 $ & $0.4986 \pm 0.01442 $ & $0.4999 \pm 0.01476 $\\ 
schaffer4 & $0.2132 \pm 0.02009 $ & $0.2148 \pm 0.01293 $ & $0.2093 \pm 0.0118 $\\ 
schwefel & $602.1 \pm 311.3 $ & $768.2 \pm 347.9 $ & $766.5 \pm 349.4 $\\ 
shubert & $182.2 \pm 182.2 $ & $184.3 \pm 64.69 $ & $182.5 \pm 22.3 $\\ 
\hline
\end{tabular}}
\end{table}
