\begin{table}
\centering
\caption{Benchmark Optimization Errors for lr0.001}
\label{benchmark_yerrors_icnns}
\resizebox{\textwidth}{!}{
\begin{tabular}{c|ccccccc}
\hline
Test Senerio & GD & ICNNs(t=0)& ICNNs(t=20)& ICNNs(t=40)& ICNNs(t=60)& ICNNs(t=80)& ICNNs(t=100)\\ \hline
ackley & $20.26 \pm 1.068 $ & $18.96 \pm 2.664 $ & $19.97 \pm 1.363 $ & $20.69 \pm 1.076 $ & $20.07 \pm 1.412 $ & $20.03 \pm 0.895 $ & $20.31 \pm 1.054 $\\ 
bukin & $22.58 \pm 7.528 $ & $26.63 \pm 10.82 $ & $18.48 \pm 7.95 $ & $19.91 \pm 11.02 $ & $27.57 \pm 19.89 $ & $16.96 \pm 7.039 $ & $28.18 \pm 11.91 $\\ 
tray & $0.5437 \pm 0.2436 $ & $N/A \pm N/A $ & $N/A \pm N/A $ & $N/A \pm N/A $ & $N/A \pm N/A $ & $N/A \pm N/A $ & $N/A \pm N/A $\\ 
dropwave & $0.8684 \pm 0.1331 $ & $0.8129 \pm 0.1439 $ & $0.7944 \pm 0.2239 $ & $0.8908 \pm 0.1013 $ & $0.8829 \pm 0.116 $ & $0.8668 \pm 0.1327 $ & $0.8899 \pm 0.1141 $\\ 
eggholder & $838.6 \pm 365.2 $ & $839.2 \pm 364.3 $ & $840.5 \pm 365.2 $ & $818 \pm 293.1 $ & $772.5 \pm 356.1 $ & $755.6 \pm 344 $ & $805.7 \pm 341.5 $\\ 
griewank & $76.37 \pm 33.01 $ & $75.66 \pm 32.9 $ & $76.17 \pm 33 $ & $76.02 \pm 33.34 $ & $76.21 \pm 33.05 $ & $76.3 \pm 33.02 $ & $75.99 \pm 32.96 $\\ 
holdertable & $13.56 \pm 5.477 $ & $13.56 \pm 5.481 $ & $56.31 \pm 13.32 $ & $12.54 \pm 7.003 $ & $17.53 \pm 21.21 $ & $27.03 \pm 24.77 $ & $14.11 \pm 5.605 $\\ 
langermann & $1.013 \pm 0.177 $ & $N/A \pm N/A $ & $1.108 \pm 0.08483 $ & $1.062 \pm 0.1157 $ & $1.077 \pm 0.02753 $ & $1.064 \pm 0.1451 $ & $1.204 \pm 0.2628 $\\ 
levy & $59.87 \pm 60.92 $ & $1.46 \pm 1.534 $ & $5.142 \pm 5.635 $ & $178.7 \pm 52.79 $ & $83.26 \pm 17.31 $ & $4.978 \pm 3.975 $ & $2.613 \pm 1.77 $\\ 
levy13 & $103.4 \pm 75.74 $ & $0.6678 \pm 0.0009066 $ & $1.408 \pm 0.7658 $ & $2.611 \pm 2.48 $ & $5.337 \pm 0.4183 $ & $2.564 \pm 0.01401 $ & $5.679 \pm 0.02773 $\\ 
rastrigin & $31.9 \pm 10.08 $ & $15.58 \pm 0.08039 $ & $87.24 \pm 0.01217 $ & $49.62 \pm 6.605 $ & $56.83 \pm 12.87 $ & $11.35 \pm 5.628 $ & $97.21 \pm 8.494 $\\ 
schaffer2 & $0.5007 \pm 0.02515 $ & $0.5019 \pm 0.02553 $ & $0.5007 \pm 0.02515 $ & $0.5011 \pm 0.02521 $ & $0.5023 \pm 0.02509 $ & $0.5007 \pm 0.02514 $ & $0.5007 \pm 0.02515 $\\ 
schaffer4 & $0.2132 \pm 0.02009 $ & $0.2124 \pm 0.02055 $ & $0.2117 \pm 0.02036 $ & $0.2123 \pm 0.02024 $ & $0.2116 \pm 0.02039 $ & $0.2128 \pm 0.02012 $ & $0.2128 \pm 0.02012 $\\ 
schwefel & $602.1 \pm 311.3 $ & $576.3 \pm 269.9 $ & $562.4 \pm 238.8 $ & $646.4 \pm 394.9 $ & $494.9 \pm 177.4 $ & $636.7 \pm 384.6 $ & $590.8 \pm 283 $\\ 
shubert & $182.2 \pm 182.2 $ & $169.5 \pm 25.31 $ & $182 \pm 30.6 $ & $175 \pm 10.42 $ & $177 \pm 20.26 $ & $176.5 \pm 10.04 $ & $175.8 \pm 14.49 $\\ 
\hline
\end{tabular}}
\end{table}
