\begin{table}
\centering
\caption{Benchmark Optimization Errors for lr0.001}
\label{benchmark_yerrors_icnns}
\resizebox{\textwidth}{!}{
\begin{tabular}{c|ccccccc}
\hline
Test Senerio & GD & ICNNs(t=0)& ICNNs(t=20)& ICNNs(t=40)& ICNNs(t=60)& ICNNs(t=80)& ICNNs(t=100)\\ \hline
ackley & $20.26 \pm 1.068 $ & $19.6 \pm 2.721 $ & $20.73 \pm 1.58 $ & $21.01 \pm 1.044 $ & $20.48 \pm 1.524 $ & $20.59 \pm 0.7865 $ & $20.7 \pm 1.027 $\\ 
bukin & $22.58 \pm 7.528 $ & $43.77 \pm 0.6299 $ & $57.03 \pm 0.2764 $ & $76.31 \pm 0.6313 $ & $278.1 \pm 0.9561 $ & $68.36 \pm 1.456 $ & $84.74 \pm 1.672 $\\ 
tray & $0.5437 \pm 0.2436 $ & $N/A \pm N/A $ & $N/A \pm N/A $ & $N/A \pm N/A $ & $N/A \pm N/A $ & $N/A \pm N/A $ & $N/A \pm N/A $\\ 
dropwave & $0.8684 \pm 0.1331 $ & $0.8376 \pm 0.09569 $ & $0.9138 \pm 0.07319 $ & $0.9118 \pm 0.0683 $ & $0.8915 \pm 0.0921 $ & $0.8532 \pm 0.133 $ & $0.9307 \pm 0.0429 $\\ 
eggholder & $838.6 \pm 365.2 $ & $960.8 \pm 446.3 $ & $961 \pm 447.9 $ & $940.6 \pm 446.3 $ & $975.4 \pm 443.8 $ & $910.9 \pm 364.8 $ & $986.3 \pm 449.5 $\\ 
griewank & $76.37 \pm 33.01 $ & $76.14 \pm 33 $ & $76.68 \pm 33.27 $ & $76.76 \pm 32.97 $ & $76.65 \pm 33.27 $ & $76.71 \pm 33.21 $ & $76.62 \pm 33.16 $\\ 
holdertable & $13.56 \pm 5.477 $ & $14.23 \pm 4.548 $ & $35.54 \pm 21.74 $ & $11.57 \pm 6.075 $ & $12.7 \pm 6.05 $ & $23.37 \pm 18.24 $ & $14.55 \pm 3.191 $\\ 
langermann & $1.013 \pm 0.177 $ & $1.058 \pm 0.05557 $ & $1.108 \pm 0.08483 $ & $1.062 \pm 0.1157 $ & $1.077 \pm 0.02753 $ & $1.064 \pm 0.1451 $ & $1.204 \pm 0.2628 $\\ 
levy & $59.87 \pm 60.92 $ & $0.7265 \pm 0.8046 $ & $5.932 \pm 5.334 $ & $227.2 \pm 42.1 $ & $90.72 \pm 22.24 $ & $7.414 \pm 6.696 $ & $3.44 \pm 2.166 $\\ 
levy13 & $103.4 \pm 75.74 $ & $2.219 \pm 0.001167 $ & $1.564 \pm 0.506 $ & $2.35 \pm 1.319 $ & $5.402 \pm 0.7831 $ & $6.664 \pm 0.02307 $ & $6.681 \pm 0.01528 $\\ 
rastrigin & $31.9 \pm 10.08 $ & $14.48 \pm 0.03999 $ & $120.3 \pm 0.01609 $ & $79.16 \pm 15.09 $ & $67.85 \pm 13.73 $ & $31.93 \pm 4.53 $ & $98.96 \pm 6.654 $\\ 
schaffer2 & $0.5007 \pm 0.02515 $ & $0.4994 \pm 0.02302 $ & $0.5029 \pm 0.01301 $ & $0.5052 \pm 0.01932 $ & $0.5074 \pm 0.01369 $ & $0.5052 \pm 0.01216 $ & $0.503 \pm 0.01301 $\\ 
schaffer4 & $0.2132 \pm 0.02009 $ & $0.216 \pm 0.01662 $ & $0.2188 \pm 0.02195 $ & $0.2097 \pm 0.005752 $ & $0.2081 \pm 0.007226 $ & $0.2084 \pm 0.008024 $ & $0.2068 \pm 0.005423 $\\ 
schwefel & $602.1 \pm 311.3 $ & $852.1 \pm 355.1 $ & $849.1 \pm 386.8 $ & $800.4 \pm 322.7 $ & $751.6 \pm 250.3 $ & $784.9 \pm 285.9 $ & $780.4 \pm 258.2 $\\ 
shubert & $182.2 \pm 182.2 $ & $192.4 \pm 24.46 $ & $194.2 \pm 16.13 $ & $183 \pm 13.92 $ & $178.8 \pm 20.48 $ & $185.3 \pm 7.266 $ & $188.4 \pm 18.61 $\\ 
\hline
\end{tabular}}
\end{table}
