Summary for 2D benchmark with T=100, t=10, lr=1e-05:
Senario: ICNNs on function ackley
avg error (input): 25.23
std error (input): 8.386
avg error (output): 19.6
std error (output): 2.311
-----------------------------------------
Senario: ICNNs on function bukin
avg error (input): 2.682
std error (input): 0.03194
avg error (output): 17.48
std error (output): 9.595
-----------------------------------------
Senario: ICNNs on function tray
avg error (input): N/A
std error (input): N/A
avg error (output): N/A
std error (output): N/A
-----------------------------------------
Senario: ICNNs on function dropwave
avg error (input): 3.419
std error (input): 1.346
avg error (output): 0.758
std error (output): 0.1482
-----------------------------------------
Senario: ICNNs on function eggholder
avg error (input): 724.3
std error (input): 314.3
avg error (output): 838.8
std error (output): 365.1
-----------------------------------------
Senario: ICNNs on function griewank
avg error (input): 531.1
std error (input): 141.3
avg error (output): 76.19
std error (output): 32.95
-----------------------------------------
Senario: ICNNs on function holdertable
avg error (input): 12.84
std error (input): 6.35
avg error (output): 13.11
std error (output): 3.945
-----------------------------------------
Senario: ICNNs on function langermann
avg error (input): 6.982
std error (input): 2.993
avg error (output): 1.055
std error (output): 0.1991
-----------------------------------------
Senario: ICNNs on function levy
avg error (input): 6.074
std error (input): 3.047
avg error (output): 2.124
std error (output): 1.89
-----------------------------------------
Senario: ICNNs on function levy13
avg error (input): 0.563
std error (input): 0.1411
avg error (output): 0.6393
std error (output): 0.3433
-----------------------------------------
Senario: ICNNs on function rastrigin
avg error (input): 4.281
std error (input): 0.1837
avg error (output): 28.75
std error (output): 6.999
-----------------------------------------
Senario: ICNNs on function schaffer2
avg error (input): 88.63
std error (input): 23.67
avg error (output): 0.501
std error (output): 0.02511
-----------------------------------------
Senario: ICNNs on function schaffer4
avg error (input): 88.6
std error (input): 23.75
avg error (output): 0.2122
std error (output): 0.0204
-----------------------------------------
Senario: ICNNs on function schwefel
avg error (input): 669.7
std error (input): 298.9
avg error (output): 636.3
std error (output): 367.9
-----------------------------------------
Senario: ICNNs on function shubert
avg error (input): 8.854
std error (input): 2.299
avg error (output): 183.5
std error (output): 4.731
-----------------------------------------
