Summary for 2D benchmark with T=100, t=50, lr=0.001:
Senario: ICNNs on function ackley
avg error (input): 29.04
std error (input): 8.256
avg error (output): 20.44
std error (output): 1.301
-----------------------------------------
Senario: ICNNs on function bukin
avg error (input): 8.443
std error (input): 0.5228
avg error (output): 22.77
std error (output): 17.73
-----------------------------------------
Senario: ICNNs on function tray
avg error (input): N/A
std error (input): N/A
avg error (output): N/A
std error (output): N/A
-----------------------------------------
Senario: ICNNs on function dropwave
avg error (input): 4.503
std error (input): 1.405
avg error (output): 0.8426
std error (output): 0.1536
-----------------------------------------
Senario: ICNNs on function eggholder
avg error (input): 723.9
std error (input): 314.3
avg error (output): 840.8
std error (output): 365.2
-----------------------------------------
Senario: ICNNs on function griewank
avg error (input): 531.2
std error (input): 141.4
avg error (output): 76.1
std error (output): 33.15
-----------------------------------------
Senario: ICNNs on function holdertable
avg error (input): 18.24
std error (input): 4.557
avg error (output): 15.42
std error (output): 3.4
-----------------------------------------
Senario: ICNNs on function langermann
avg error (input): 6.037
std error (input): 2.53
avg error (output): 1.096
std error (output): 0.3593
-----------------------------------------
Senario: ICNNs on function levy
avg error (input): 5.221
std error (input): 2.525
avg error (output): 2.855
std error (output): 2.325
-----------------------------------------
Senario: ICNNs on function levy13
avg error (input): 0.562
std error (input): 2.516e-06
avg error (output): 0.4249
std error (output): 3.241e-06
-----------------------------------------
Senario: ICNNs on function rastrigin
avg error (input): 3.387
std error (input): 1.628
avg error (output): 23.7
std error (output): 15.86
-----------------------------------------
Senario: ICNNs on function schaffer2
avg error (input): 88.7
std error (input): 23.72
avg error (output): 0.5001
std error (output): 0.0253
-----------------------------------------
Senario: ICNNs on function schaffer4
avg error (input): 88.74
std error (input): 23.78
avg error (output): 0.2135
std error (output): 0.02001
-----------------------------------------
Senario: ICNNs on function schwefel
avg error (input): 662.6
std error (input): 296.9
avg error (output): 659.3
std error (output): 362.9
-----------------------------------------
Senario: ICNNs on function shubert
avg error (input): 10.61
std error (input): 4.904
avg error (output): 168.3
std error (output): 35.21
-----------------------------------------
