Senario: icnns on function ackley
avg error (input): 21.22
std error (input): 9.981
avg error (output): 18.94
std error (output): 4.368
-----------------------------------------
Senario: icnns on function bukin
avg error (input): 7.639
std error (input): 0.001194
avg error (output): 27.79
std error (output): 0.426
-----------------------------------------
Senario: icnns on function dropwave
avg error (input): 3.445
std error (input): 2.194
avg error (output): 0.7858
std error (output): 0.2781
-----------------------------------------
Senario: icnns on function eggholder
avg error (input): 724.2
std error (input): 302.3
avg error (output): 876.7
std error (output): 274.7
-----------------------------------------
Senario: icnns on function griewank
avg error (input): 529.9
std error (input): 141.7
avg error (output): 76.05
std error (output): 32.74
-----------------------------------------
Senario: icnns on function levy
avg error (input): 5.808
std error (input): 3.344
avg error (output): 1.313
std error (output): 1.422
-----------------------------------------
Senario: icnns on function levy13
avg error (input): 1.091
std error (input): 0.2394
avg error (output): 2.305
std error (output): 0.8798
-----------------------------------------
Senario: icnns on function rastrigin
avg error (input): 1.801
std error (input): 0.0002864
avg error (output): 33.83
std error (output): 0.02609
-----------------------------------------
Senario: icnns on function schaffer2
avg error (input): 88.46
std error (input): 23.89
avg error (output): 0.4884
std error (output): 0.02305
-----------------------------------------
Senario: icnns on function schwefel
avg error (input): 647.8
std error (input): 292.4
avg error (output): 782
std error (output): 302.7
-----------------------------------------
Senario: icnns on function tray
avg error (input): N/A
std error (input): N/A
avg error (output): N/A
std error (output): N/A
-----------------------------------------
Senario: icnns on function holdertable
avg error (input): 15.81
std error (input): 3.693
avg error (output): 11.2
std error (output): 6.951
-----------------------------------------
Senario: icnns on function schaffer4
avg error (input): 88.5
std error (input): 24.05
avg error (output): 0.2046
std error (output): 0.008611
-----------------------------------------
Senario: icnns on function shubert
avg error (input): 3.413
std error (input): 1.722
avg error (output): 184.1
std error (output): 22.84
-----------------------------------------
