Summary for 2D benchmark with T=100, t=50, lr=1e-07:
Senario: ICNNs on function ackley
avg error (input): 21.99
std error (input): 7.966
avg error (output): 19.08
std error (output): 2.784
-----------------------------------------
Senario: ICNNs on function bukin
avg error (input): 2.772
std error (input): 1.886
avg error (output): 25.55
std error (output): 11.96
-----------------------------------------
Senario: ICNNs on function tray
avg error (input): 9.274
std error (input): 2.146
avg error (output): 0.5466
std error (output): 0.2442
-----------------------------------------
Senario: ICNNs on function dropwave
avg error (input): 3.401
std error (input): 1.019
avg error (output): 0.9202
std error (output): 0.09987
-----------------------------------------
Senario: ICNNs on function eggholder
avg error (input): 721.7
std error (input): 312.8
avg error (output): 908.6
std error (output): 379.1
-----------------------------------------
Senario: ICNNs on function griewank
avg error (input): 530.7
std error (input): 141.3
avg error (output): 76.29
std error (output): 33.12
-----------------------------------------
Senario: ICNNs on function holdertable
avg error (input): 13.5
std error (input): 6.34
avg error (output): 13.61
std error (output): 5.672
-----------------------------------------
Senario: ICNNs on function langermann
avg error (input): 6.843
std error (input): 1.601
avg error (output): 1.051
std error (output): 0.05197
-----------------------------------------
Senario: ICNNs on function levy
avg error (input): 4.18
std error (input): 2.436
avg error (output): 2.078
std error (output): 2.099
-----------------------------------------
Senario: ICNNs on function levy13
avg error (input): 0.9702
std error (input): 9.794e-05
avg error (output): 1.507
std error (output): 0.001029
-----------------------------------------
Senario: ICNNs on function rastrigin
avg error (input): 0.684
std error (input): 0.3064
avg error (output): 17.53
std error (output): 2.775
-----------------------------------------
Senario: ICNNs on function schaffer2
avg error (input): 88.52
std error (input): 23.62
avg error (output): 0.5002
std error (output): 0.02517
-----------------------------------------
Senario: ICNNs on function schaffer4
avg error (input): 88.62
std error (input): 23.74
avg error (output): 0.2125
std error (output): 0.02029
-----------------------------------------
Senario: ICNNs on function schwefel
avg error (input): 651.5
std error (input): 287.7
avg error (output): 654
std error (output): 258.4
-----------------------------------------
Senario: ICNNs on function shubert
avg error (input): 8.674
std error (input): 2.356
avg error (output): 183.9
std error (output): 5.769
-----------------------------------------
