Summary for 2D benchmark with T=100, t=60, lr=1e-06:
Senario: ICNNs on function ackley
avg error (input): 29.05
std error (input): 7.965
avg error (output): 20.19
std error (output): 1.129
-----------------------------------------
Senario: ICNNs on function bukin
avg error (input): 0.1592
std error (input): 0.0428
avg error (output): 23.09
std error (output): 6.683
-----------------------------------------
Senario: ICNNs on function tray
avg error (input): N/A
std error (input): N/A
avg error (output): N/A
std error (output): N/A
-----------------------------------------
Senario: ICNNs on function dropwave
avg error (input): 4.526
std error (input): 1.245
avg error (output): 0.8701
std error (output): 0.1318
-----------------------------------------
Senario: ICNNs on function eggholder
avg error (input): 722.8
std error (input): 313
avg error (output): 840.7
std error (output): 366.6
-----------------------------------------
Senario: ICNNs on function griewank
avg error (input): 532
std error (input): 141.5
avg error (output): 76.37
std error (output): 33.01
-----------------------------------------
Senario: ICNNs on function holdertable
avg error (input): 13.29
std error (input): 5.948
avg error (output): 16.09
std error (output): 4.018
-----------------------------------------
Senario: ICNNs on function langermann
avg error (input): 7.268
std error (input): 3.222
avg error (output): 1.195
std error (output): 0.4454
-----------------------------------------
Senario: ICNNs on function levy
avg error (input): 6.2
std error (input): 2.813
avg error (output): 2.799
std error (output): 1.828
-----------------------------------------
Senario: ICNNs on function levy13
avg error (input): 0.7867
std error (input): 0.0009823
avg error (output): 0.9555
std error (output): 0.007621
-----------------------------------------
Senario: ICNNs on function rastrigin
avg error (input): 0.3025
std error (input): 0.2281
avg error (output): 11.02
std error (output): 8.595
-----------------------------------------
Senario: ICNNs on function schaffer2
avg error (input): 88.72
std error (input): 23.69
avg error (output): 0.5014
std error (output): 0.02517
-----------------------------------------
Senario: ICNNs on function schaffer4
avg error (input): 88.76
std error (input): 23.77
avg error (output): 0.2128
std error (output): 0.02012
-----------------------------------------
Senario: ICNNs on function schwefel
avg error (input): 658.7
std error (input): 296.5
avg error (output): 571.9
std error (output): 272.4
-----------------------------------------
Senario: ICNNs on function shubert
avg error (input): 9.197
std error (input): 2.238
avg error (output): 176
std error (output): 12.04
-----------------------------------------
