Summary for 2D benchmark with T=100, t=10, lr=0.001:
Senario: ICNNs on function ackley
avg error (input): 26.66
std error (input): 7.802
avg error (output): 19.98
std error (output): 1.461
-----------------------------------------
Senario: ICNNs on function bukin
avg error (input): 0.3831
std error (input): 0.3341
avg error (output): 18.11
std error (output): 8.661
-----------------------------------------
Senario: ICNNs on function tray
avg error (input): 9.274
std error (input): 2.146
avg error (output): 0.5466
std error (output): 0.2442
-----------------------------------------
Senario: ICNNs on function dropwave
avg error (input): 4.028
std error (input): 1.124
avg error (output): 0.8749
std error (output): 0.1239
-----------------------------------------
Senario: ICNNs on function eggholder
avg error (input): 719.3
std error (input): 317.9
avg error (output): 940.3
std error (output): 320.9
-----------------------------------------
Senario: ICNNs on function griewank
avg error (input): 530.1
std error (input): 141.2
avg error (output): 75.98
std error (output): 33.04
-----------------------------------------
Senario: ICNNs on function holdertable
avg error (input): 13.5
std error (input): 6.336
avg error (output): 13.61
std error (output): 5.66
-----------------------------------------
Senario: ICNNs on function langermann
avg error (input): 7.331
std error (input): 3.081
avg error (output): 1.028
std error (output): 0.1777
-----------------------------------------
Senario: ICNNs on function levy
avg error (input): 11.15
std error (input): 1.467
avg error (output): 158
std error (output): 2.922
-----------------------------------------
Senario: ICNNs on function levy13
avg error (input): 1.614
std error (input): 1.57
avg error (output): 6.456
std error (output): 12.08
-----------------------------------------
Senario: ICNNs on function rastrigin
avg error (input): 2.954
std error (input): 0.5518
avg error (output): 17.92
std error (output): 6.364
-----------------------------------------
Senario: ICNNs on function schaffer2
avg error (input): 88.71
std error (input): 23.7
avg error (output): 0.5007
std error (output): 0.02515
-----------------------------------------
Senario: ICNNs on function schaffer4
avg error (input): 88.76
std error (input): 23.77
avg error (output): 0.2128
std error (output): 0.02012
-----------------------------------------
Senario: ICNNs on function schwefel
avg error (input): 650.3
std error (input): 286.4
avg error (output): 641.3
std error (output): 250.7
-----------------------------------------
Senario: ICNNs on function shubert
avg error (input): 8.528
std error (input): 2.896
avg error (output): 180.1
std error (output): 13.99
-----------------------------------------
