Summary for 2D benchmark with T=100, t=0, lr=1e-05:
Senario: ICNNs on function ackley
avg error (input): 21.52
std error (input): 7.924
avg error (output): 19.47
std error (output): 2.799
-----------------------------------------
Senario: ICNNs on function bukin
avg error (input): 1.52
std error (input): 0.1802
avg error (output): 41.13
std error (output): 2.22
-----------------------------------------
Senario: ICNNs on function tray
avg error (input): N/A
std error (input): N/A
avg error (output): N/A
std error (output): N/A
-----------------------------------------
Senario: ICNNs on function dropwave
avg error (input): 2.752
std error (input): 1.134
avg error (output): 0.7132
std error (output): 0.195
-----------------------------------------
Senario: ICNNs on function eggholder
avg error (input): 704
std error (input): 297.6
avg error (output): 961.8
std error (output): 446.2
-----------------------------------------
Senario: ICNNs on function griewank
avg error (input): 530.4
std error (input): 142.1
avg error (output): 76.34
std error (output): 32.94
-----------------------------------------
Senario: ICNNs on function holdertable
avg error (input): 13.43
std error (input): 6.07
avg error (output): 14.23
std error (output): 4.548
-----------------------------------------
Senario: ICNNs on function langermann
avg error (input): 7.825
std error (input): 0.9913
avg error (output): 1.077
std error (output): 0.01257
-----------------------------------------
Senario: ICNNs on function levy
avg error (input): 3.47
std error (input): 1.941
avg error (output): 0.3745
std error (output): 0.4513
-----------------------------------------
Senario: ICNNs on function levy13
avg error (input): 0.7289
std error (input): 0.09516
avg error (output): 1.437
std error (output): 0.1898
-----------------------------------------
Senario: ICNNs on function rastrigin
avg error (input): 0.5704
std error (input): 0.0007527
avg error (output): 19.79
std error (output): 0.0129
-----------------------------------------
Senario: ICNNs on function schaffer2
avg error (input): 88.45
std error (input): 23.61
avg error (output): 0.4937
std error (output): 0.01304
-----------------------------------------
Senario: ICNNs on function schaffer4
avg error (input): 88.4
std error (input): 23.65
avg error (output): 0.2102
std error (output): 0.01615
-----------------------------------------
Senario: ICNNs on function schwefel
avg error (input): 639.7
std error (input): 284.8
avg error (output): 849
std error (output): 358.1
-----------------------------------------
Senario: ICNNs on function shubert
avg error (input): 7.072
std error (input): 1.642
avg error (output): 186.8
std error (output): 36.99
-----------------------------------------
