Summary for 2D benchmark with T=100, t=80, lr=0.0001:
Senario: ICNNs on function ackley
avg error (input): 29.26
std error (input): 7.291
avg error (output): 20.43
std error (output): 0.9475
-----------------------------------------
Senario: ICNNs on function bukin
avg error (input): 3.611
std error (input): 0.145
avg error (output): 22.9
std error (output): 10.92
-----------------------------------------
Senario: ICNNs on function tray
avg error (input): N/A
std error (input): N/A
avg error (output): N/A
std error (output): N/A
-----------------------------------------
Senario: ICNNs on function dropwave
avg error (input): 4.263
std error (input): 1.974
avg error (output): 0.721
std error (output): 0.2984
-----------------------------------------
Senario: ICNNs on function eggholder
avg error (input): 724.2
std error (input): 314.3
avg error (output): 839.6
std error (output): 365.4
-----------------------------------------
Senario: ICNNs on function griewank
avg error (input): 531.2
std error (input): 141.2
avg error (output): 76.21
std error (output): 33.01
-----------------------------------------
Senario: ICNNs on function holdertable
avg error (input): 10.86
std error (input): 4.798
avg error (output): 16.07
std error (output): 3.631
-----------------------------------------
Senario: ICNNs on function langermann
avg error (input): 7.442
std error (input): 2.885
avg error (output): 1.027
std error (output): 0.1467
-----------------------------------------
Senario: ICNNs on function levy
avg error (input): 6.251
std error (input): 3.195
avg error (output): 3.223
std error (output): 1.054
-----------------------------------------
Senario: ICNNs on function levy13
avg error (input): 5.496
std error (input): 0.09416
avg error (output): 40.75
std error (output): 6.056
-----------------------------------------
Senario: ICNNs on function rastrigin
avg error (input): 8.379
std error (input): 1.724
avg error (output): 82.46
std error (output): 30.35
-----------------------------------------
Senario: ICNNs on function schaffer2
avg error (input): 88.72
std error (input): 23.69
avg error (output): 0.5014
std error (output): 0.02516
-----------------------------------------
Senario: ICNNs on function schaffer4
avg error (input): 88.76
std error (input): 23.76
avg error (output): 0.2127
std error (output): 0.02014
-----------------------------------------
Senario: ICNNs on function schwefel
avg error (input): 660.6
std error (input): 295.8
avg error (output): 585.6
std error (output): 279.1
-----------------------------------------
Senario: ICNNs on function shubert
avg error (input): 7.853
std error (input): 4.047
avg error (output): 176.2
std error (output): 15.24
-----------------------------------------
