Summary for 2D benchmark with T=100, t=10, lr=1e-05:
Senario: ICNNs on function ackley
avg error (input): 30.24
std error (input): 8.725
avg error (output): 20.41
std error (output): 1.057
-----------------------------------------
Senario: ICNNs on function bukin
avg error (input): 5.046
std error (input): 8.882e-16
avg error (output): 46.16
std error (output): 0
-----------------------------------------
Senario: ICNNs on function tray
avg error (input): 9.274
std error (input): 2.146
avg error (output): 0.5466
std error (output): 0.2442
-----------------------------------------
Senario: ICNNs on function dropwave
avg error (input): 4.683
std error (input): 1.132
avg error (output): 0.8869
std error (output): 0.08986
-----------------------------------------
Senario: ICNNs on function eggholder
avg error (input): 721.8
std error (input): 312.8
avg error (output): 908.9
std error (output): 378.3
-----------------------------------------
Senario: ICNNs on function griewank
avg error (input): 531.2
std error (input): 141.5
avg error (output): 76.4
std error (output): 33.2
-----------------------------------------
Senario: ICNNs on function holdertable
avg error (input): 15.4
std error (input): 4.718
avg error (output): 15.94
std error (output): 3.095
-----------------------------------------
Senario: ICNNs on function langermann
avg error (input): 6.288
std error (input): 2.972
avg error (output): 0.8743
std error (output): 0.3418
-----------------------------------------
Senario: ICNNs on function levy
avg error (input): 5.113
std error (input): 2.565
avg error (output): 2.366
std error (output): 1.864
-----------------------------------------
Senario: ICNNs on function levy13
avg error (input): 3.134
std error (input): 0.537
avg error (output): 15.37
std error (output): 4.278
-----------------------------------------
Senario: ICNNs on function rastrigin
avg error (input): 5.06
std error (input): 0.05424
avg error (output): 30.2
std error (output): 5.119
-----------------------------------------
Senario: ICNNs on function schaffer2
avg error (input): 88.49
std error (input): 23.74
avg error (output): 0.5019
std error (output): 0.0254
-----------------------------------------
Senario: ICNNs on function schaffer4
avg error (input): 88.37
std error (input): 23.56
avg error (output): 0.2118
std error (output): 0.02032
-----------------------------------------
Senario: ICNNs on function schwefel
avg error (input): 650.3
std error (input): 287.8
avg error (output): 600
std error (output): 210.4
-----------------------------------------
Senario: ICNNs on function shubert
avg error (input): 9.171
std error (input): 2.369
avg error (output): 180.5
std error (output): 13.13
-----------------------------------------
