Summary for 2D benchmark with T=100, t=20, lr=1e-07:
Senario: ICNNs on function ackley
avg error (input): 29.09
std error (input): 7.982
avg error (output): 19.98
std error (output): 1.152
-----------------------------------------
Senario: ICNNs on function bukin
avg error (input): 0.7533
std error (input): 0.02616
avg error (output): 18.2
std error (output): 9.185
-----------------------------------------
Senario: ICNNs on function tray
avg error (input): N/A
std error (input): N/A
avg error (output): N/A
std error (output): N/A
-----------------------------------------
Senario: ICNNs on function dropwave
avg error (input): 4.604
std error (input): 1.305
avg error (output): 0.8564
std error (output): 0.1251
-----------------------------------------
Senario: ICNNs on function eggholder
avg error (input): 725.6
std error (input): 313.7
avg error (output): 845.3
std error (output): 354.5
-----------------------------------------
Senario: ICNNs on function griewank
avg error (input): 532
std error (input): 141.5
avg error (output): 76.34
std error (output): 33.02
-----------------------------------------
Senario: ICNNs on function holdertable
avg error (input): 13.64
std error (input): 6.508
avg error (output): 13.65
std error (output): 5.552
-----------------------------------------
Senario: ICNNs on function langermann
avg error (input): 6.661
std error (input): 0.7929
avg error (output): 1.072
std error (output): 0.06031
-----------------------------------------
Senario: ICNNs on function levy
avg error (input): 6.293
std error (input): 3.014
avg error (output): 2.219
std error (output): 1.854
-----------------------------------------
Senario: ICNNs on function levy13
avg error (input): 0.5998
std error (input): 1.35e-05
avg error (output): 0.4709
std error (output): 1.624e-05
-----------------------------------------
Senario: ICNNs on function rastrigin
avg error (input): 0.05623
std error (input): 7.589e-07
avg error (output): 0.6209
std error (output): 1.693e-05
-----------------------------------------
Senario: ICNNs on function schaffer2
avg error (input): 88.76
std error (input): 23.62
avg error (output): 0.5001
std error (output): 0.02484
-----------------------------------------
Senario: ICNNs on function schaffer4
avg error (input): 88.8
std error (input): 23.71
avg error (output): 0.2119
std error (output): 0.02003
-----------------------------------------
Senario: ICNNs on function schwefel
avg error (input): 658
std error (input): 296.4
avg error (output): 592.5
std error (output): 281.3
-----------------------------------------
Senario: ICNNs on function shubert
avg error (input): 9.146
std error (input): 2.492
avg error (output): 179.7
std error (output): 10.23
-----------------------------------------
