Summary for 2D benchmark with T=100, t=90, lr=0.001:
Senario: ICNNs on function ackley
avg error (input): 28.63
std error (input): 7.617
avg error (output): 20.3
std error (output): 1.143
-----------------------------------------
Senario: ICNNs on function bukin
avg error (input): 7.748
std error (input): 0.0334
avg error (output): 16.42
std error (output): 6.652
-----------------------------------------
Senario: ICNNs on function tray
avg error (input): N/A
std error (input): N/A
avg error (output): N/A
std error (output): N/A
-----------------------------------------
Senario: ICNNs on function dropwave
avg error (input): 4.473
std error (input): 1.332
avg error (output): 0.8825
std error (output): 0.102
-----------------------------------------
Senario: ICNNs on function eggholder
avg error (input): 723.7
std error (input): 314.4
avg error (output): 841.3
std error (output): 365.1
-----------------------------------------
Senario: ICNNs on function griewank
avg error (input): 531.1
std error (input): 141.4
avg error (output): 76.16
std error (output): 33.07
-----------------------------------------
Senario: ICNNs on function holdertable
avg error (input): 13.62
std error (input): 6.489
avg error (output): 13.56
std error (output): 5.481
-----------------------------------------
Senario: ICNNs on function langermann
avg error (input): 7.732
std error (input): 3.027
avg error (output): 1.038
std error (output): 0.3788
-----------------------------------------
Senario: ICNNs on function levy
avg error (input): 4.976
std error (input): 1.705
avg error (output): 2.264
std error (output): 2.161
-----------------------------------------
Senario: ICNNs on function levy13
avg error (input): 21.24
std error (input): 1.193
avg error (output): 638.1
std error (output): 165
-----------------------------------------
Senario: ICNNs on function rastrigin
avg error (input): 4.883
std error (input): 0.3309
avg error (output): 26.84
std error (output): 5.224
-----------------------------------------
Senario: ICNNs on function schaffer2
avg error (input): 88.71
std error (input): 23.69
avg error (output): 0.5023
std error (output): 0.02509
-----------------------------------------
Senario: ICNNs on function schaffer4
avg error (input): 88.76
std error (input): 23.77
avg error (output): 0.2128
std error (output): 0.02012
-----------------------------------------
Senario: ICNNs on function schwefel
avg error (input): 665.7
std error (input): 304.4
avg error (output): 612.5
std error (output): 323.7
-----------------------------------------
Senario: ICNNs on function shubert
avg error (input): 16.44
std error (input): 2.388
avg error (output): 167
std error (output): 25.48
-----------------------------------------
