Summary for 2D benchmark with T=100, t=30, lr=1e-05:
Senario: ICNNs on function ackley
avg error (input): 27.74
std error (input): 7.488
avg error (output): 20.1
std error (output): 1.407
-----------------------------------------
Senario: ICNNs on function bukin
avg error (input): 4.895
std error (input): 0.04323
avg error (output): 20.36
std error (output): 8.055
-----------------------------------------
Senario: ICNNs on function tray
avg error (input): 9.274
std error (input): 2.146
avg error (output): 0.5466
std error (output): 0.2442
-----------------------------------------
Senario: ICNNs on function dropwave
avg error (input): 4.422
std error (input): 1.202
avg error (output): 0.8967
std error (output): 0.07559
-----------------------------------------
Senario: ICNNs on function eggholder
avg error (input): 721
std error (input): 312.7
avg error (output): 905.4
std error (output): 383.8
-----------------------------------------
Senario: ICNNs on function griewank
avg error (input): 531
std error (input): 141.5
avg error (output): 76.19
std error (output): 33.12
-----------------------------------------
Senario: ICNNs on function holdertable
avg error (input): 13.48
std error (input): 5.977
avg error (output): 14.99
std error (output): 3.943
-----------------------------------------
Senario: ICNNs on function langermann
avg error (input): 6.454
std error (input): 3.141
avg error (output): 0.9666
std error (output): 0.2002
-----------------------------------------
Senario: ICNNs on function levy
avg error (input): 6.168
std error (input): 2.737
avg error (output): 9.745
std error (output): 10.03
-----------------------------------------
Senario: ICNNs on function levy13
avg error (input): 0.6341
std error (input): 0.2279
avg error (output): 0.6205
std error (output): 0.4668
-----------------------------------------
Senario: ICNNs on function rastrigin
avg error (input): 7.139
std error (input): 0
avg error (output): 53.8
std error (output): 0
-----------------------------------------
Senario: ICNNs on function schaffer2
avg error (input): 88.67
std error (input): 23.7
avg error (output): 0.5007
std error (output): 0.0252
-----------------------------------------
Senario: ICNNs on function schaffer4
avg error (input): 88.76
std error (input): 23.77
avg error (output): 0.2128
std error (output): 0.02011
-----------------------------------------
Senario: ICNNs on function schwefel
avg error (input): 672.9
std error (input): 299.7
avg error (output): 602.5
std error (output): 206.4
-----------------------------------------
Senario: ICNNs on function shubert
avg error (input): 9.387
std error (input): 2.754
avg error (output): 180.6
std error (output): 11.11
-----------------------------------------
