Summary for 2D benchmark with T=100, t=50, lr=0.0001:
Senario: ICNNs on function ackley
avg error (input): 27.84
std error (input): 8.841
avg error (output): 19.99
std error (output): 1.749
-----------------------------------------
Senario: ICNNs on function bukin
avg error (input): 6.757
std error (input): 0.04023
avg error (output): 18.39
std error (output): 3.862
-----------------------------------------
Senario: ICNNs on function tray
avg error (input): N/A
std error (input): N/A
avg error (output): N/A
std error (output): N/A
-----------------------------------------
Senario: ICNNs on function dropwave
avg error (input): 4.762
std error (input): 1.562
avg error (output): 0.8784
std error (output): 0.1342
-----------------------------------------
Senario: ICNNs on function eggholder
avg error (input): 726.7
std error (input): 320
avg error (output): 774.5
std error (output): 340.8
-----------------------------------------
Senario: ICNNs on function griewank
avg error (input): 531.2
std error (input): 141.4
avg error (output): 76.26
std error (output): 33
-----------------------------------------
Senario: ICNNs on function holdertable
avg error (input): 12.8
std error (input): 5.563
avg error (output): 15.04
std error (output): 4.904
-----------------------------------------
Senario: ICNNs on function langermann
avg error (input): 8.638
std error (input): 3.388
avg error (output): 1.051
std error (output): 0.08875
-----------------------------------------
Senario: ICNNs on function levy
avg error (input): 5.788
std error (input): 3.675
avg error (output): 1.892
std error (output): 1.747
-----------------------------------------
Senario: ICNNs on function levy13
avg error (input): 2.621
std error (input): 0.3685
avg error (output): 11.07
std error (output): 4.37
-----------------------------------------
Senario: ICNNs on function rastrigin
avg error (input): 5.76
std error (input): 3.018
avg error (output): 49.63
std error (output): 38.91
-----------------------------------------
Senario: ICNNs on function schaffer2
avg error (input): 88.71
std error (input): 23.7
avg error (output): 0.5007
std error (output): 0.02515
-----------------------------------------
Senario: ICNNs on function schaffer4
avg error (input): 88.76
std error (input): 23.77
avg error (output): 0.2128
std error (output): 0.02012
-----------------------------------------
Senario: ICNNs on function schwefel
avg error (input): 661.7
std error (input): 294.3
avg error (output): 660.3
std error (output): 371.6
-----------------------------------------
Senario: ICNNs on function shubert
avg error (input): 8.709
std error (input): 3.163
avg error (output): 174
std error (output): 17.08
-----------------------------------------
