Summary for 2D benchmark with T=100, t=20, lr=0.001:
Senario: ICNNs on function ackley
avg error (input): 25.92
std error (input): 9.391
avg error (output): 19.59
std error (output): 2.672
-----------------------------------------
Senario: ICNNs on function bukin
avg error (input): 4.49
std error (input): 8.882e-16
avg error (output): 40.2
std error (output): 7.105e-15
-----------------------------------------
Senario: ICNNs on function tray
avg error (input): 9.274
std error (input): 2.146
avg error (output): 0.5466
std error (output): 0.2442
-----------------------------------------
Senario: ICNNs on function dropwave
avg error (input): 6.647
std error (input): 0.8332
avg error (output): 0.9244
std error (output): 0.0311
-----------------------------------------
Senario: ICNNs on function eggholder
avg error (input): 721
std error (input): 312.9
avg error (output): 909.9
std error (output): 382.1
-----------------------------------------
Senario: ICNNs on function griewank
avg error (input): 530.1
std error (input): 141.1
avg error (output): 75.65
std error (output): 33
-----------------------------------------
Senario: ICNNs on function holdertable
avg error (input): 10.31
std error (input): 5.63
avg error (output): 16.11
std error (output): 4.749
-----------------------------------------
Senario: ICNNs on function langermann
avg error (input): 8.931
std error (input): 1.947
avg error (output): 0.8862
std error (output): 0.3036
-----------------------------------------
Senario: ICNNs on function levy
avg error (input): 8.89
std error (input): 1.801
avg error (output): 63.73
std error (output): 40.68
-----------------------------------------
Senario: ICNNs on function levy13
avg error (input): 4.385
std error (input): 0.04651
avg error (output): 26.46
std error (output): 0.7028
-----------------------------------------
Senario: ICNNs on function rastrigin
avg error (input): 5.886
std error (input): 0.6678
avg error (output): 37.04
std error (output): 7.378
-----------------------------------------
Senario: ICNNs on function schaffer2
avg error (input): 87.57
std error (input): 23.98
avg error (output): 0.5009
std error (output): 0.02806
-----------------------------------------
Senario: ICNNs on function schaffer4
avg error (input): 87.87
std error (input): 22.45
avg error (output): 0.2133
std error (output): 0.01918
-----------------------------------------
Senario: ICNNs on function schwefel
avg error (input): 660
std error (input): 295.2
avg error (output): 676.8
std error (output): 337.3
-----------------------------------------
Senario: ICNNs on function shubert
avg error (input): 7.351
std error (input): 2.455
avg error (output): 176.7
std error (output): 14.72
-----------------------------------------
