Summary for 2D benchmark with T=100, t=50, lr=1e-05:
Senario: ICNNs on function ackley
avg error (input): 28.05
std error (input): 7.102
avg error (output): 20.36
std error (output): 1
-----------------------------------------
Senario: ICNNs on function bukin
avg error (input): 2.731
std error (input): 0.4329
avg error (output): 20.39
std error (output): 9.393
-----------------------------------------
Senario: ICNNs on function tray
avg error (input): 9.274
std error (input): 2.146
avg error (output): 0.5466
std error (output): 0.2442
-----------------------------------------
Senario: ICNNs on function dropwave
avg error (input): 4.657
std error (input): 1.098
avg error (output): 0.892
std error (output): 0.112
-----------------------------------------
Senario: ICNNs on function eggholder
avg error (input): 722.8
std error (input): 313.3
avg error (output): 910.2
std error (output): 365.3
-----------------------------------------
Senario: ICNNs on function griewank
avg error (input): 529.9
std error (input): 141.1
avg error (output): 75.96
std error (output): 33.03
-----------------------------------------
Senario: ICNNs on function holdertable
avg error (input): 13.45
std error (input): 6.293
avg error (output): 13.6
std error (output): 5.7
-----------------------------------------
Senario: ICNNs on function langermann
avg error (input): 7.755
std error (input): 3.276
avg error (output): 0.9674
std error (output): 0.24
-----------------------------------------
Senario: ICNNs on function levy
avg error (input): 5.882
std error (input): 3.278
avg error (output): 2.422
std error (output): 1.751
-----------------------------------------
Senario: ICNNs on function levy13
avg error (input): 3.725
std error (input): 1.163
avg error (output): 18.46
std error (output): 10.09
-----------------------------------------
Senario: ICNNs on function rastrigin
avg error (input): 2.642
std error (input): 1.363
avg error (output): 17.95
std error (output): 9.49
-----------------------------------------
Senario: ICNNs on function schaffer2
avg error (input): 88.71
std error (input): 23.69
avg error (output): 0.5007
std error (output): 0.02509
-----------------------------------------
Senario: ICNNs on function schaffer4
avg error (input): 88.76
std error (input): 23.77
avg error (output): 0.2128
std error (output): 0.02011
-----------------------------------------
Senario: ICNNs on function schwefel
avg error (input): 662.4
std error (input): 294.4
avg error (output): 683.8
std error (output): 336.6
-----------------------------------------
Senario: ICNNs on function shubert
avg error (input): 9.259
std error (input): 2.15
avg error (output): 168.4
std error (output): 32.12
-----------------------------------------
