Summary for 2D benchmark with T=100, t=30, lr=1e-05:
Senario: ICNNs on function ackley
avg error (input): 28.01
std error (input): 7.097
avg error (output): 20.56
std error (output): 0.9391
-----------------------------------------
Senario: ICNNs on function bukin
avg error (input): 5.849
std error (input): 0.04048
avg error (output): 19.71
std error (output): 9.915
-----------------------------------------
Senario: ICNNs on function tray
avg error (input): N/A
std error (input): N/A
avg error (output): N/A
std error (output): N/A
-----------------------------------------
Senario: ICNNs on function dropwave
avg error (input): 4.132
std error (input): 1.21
avg error (output): 0.836
std error (output): 0.1267
-----------------------------------------
Senario: ICNNs on function eggholder
avg error (input): 724.6
std error (input): 314.7
avg error (output): 836.3
std error (output): 367.4
-----------------------------------------
Senario: ICNNs on function griewank
avg error (input): 530.9
std error (input): 141.3
avg error (output): 76.34
std error (output): 33.05
-----------------------------------------
Senario: ICNNs on function holdertable
avg error (input): 13.17
std error (input): 6.267
avg error (output): 14.42
std error (output): 5.461
-----------------------------------------
Senario: ICNNs on function langermann
avg error (input): 7.359
std error (input): 3.228
avg error (output): 1.148
std error (output): 0.3471
-----------------------------------------
Senario: ICNNs on function levy
avg error (input): 6.103
std error (input): 3.219
avg error (output): 2.009
std error (output): 2.355
-----------------------------------------
Senario: ICNNs on function levy13
avg error (input): 2.253
std error (input): 0.3781
avg error (output): 7.948
std error (output): 2.772
-----------------------------------------
Senario: ICNNs on function rastrigin
avg error (input): 4.651
std error (input): 0.3794
avg error (output): 35.35
std error (output): 10.06
-----------------------------------------
Senario: ICNNs on function schaffer2
avg error (input): 88.69
std error (input): 23.68
avg error (output): 0.4999
std error (output): 0.0252
-----------------------------------------
Senario: ICNNs on function schaffer4
avg error (input): 88.71
std error (input): 23.78
avg error (output): 0.2124
std error (output): 0.02035
-----------------------------------------
Senario: ICNNs on function schwefel
avg error (input): 675.1
std error (input): 306.9
avg error (output): 608.7
std error (output): 301.1
-----------------------------------------
Senario: ICNNs on function shubert
avg error (input): 9.419
std error (input): 2.766
avg error (output): 177.4
std error (output): 22.23
-----------------------------------------
