Summary for 2D benchmark with T=100, t=70, lr=0.0001:
Senario: ICNNs on function ackley
avg error (input): 28.85
std error (input): 8.157
avg error (output): 20.25
std error (output): 0.9621
-----------------------------------------
Senario: ICNNs on function bukin
avg error (input): 6.379
std error (input): 0.285
avg error (output): 20.34
std error (output): 17.91
-----------------------------------------
Senario: ICNNs on function tray
avg error (input): N/A
std error (input): N/A
avg error (output): N/A
std error (output): N/A
-----------------------------------------
Senario: ICNNs on function dropwave
avg error (input): 4.84
std error (input): 1.062
avg error (output): 0.8897
std error (output): 0.09018
-----------------------------------------
Senario: ICNNs on function eggholder
avg error (input): 723
std error (input): 314.9
avg error (output): 845.3
std error (output): 371.5
-----------------------------------------
Senario: ICNNs on function griewank
avg error (input): 530.7
std error (input): 140.7
avg error (output): 76.04
std error (output): 32.72
-----------------------------------------
Senario: ICNNs on function holdertable
avg error (input): 12.9
std error (input): 5.834
avg error (output): 15.38
std error (output): 6.466
-----------------------------------------
Senario: ICNNs on function langermann
avg error (input): 8.12
std error (input): 3.317
avg error (output): 1.021
std error (output): 0.1612
-----------------------------------------
Senario: ICNNs on function levy
avg error (input): 11.01
std error (input): 4.385
avg error (output): 20.36
std error (output): 11.27
-----------------------------------------
Senario: ICNNs on function levy13
avg error (input): 8.027
std error (input): 0.3392
avg error (output): 100.5
std error (output): 23.86
-----------------------------------------
Senario: ICNNs on function rastrigin
avg error (input): 2.888
std error (input): 1.679
avg error (output): 19.17
std error (output): 14.41
-----------------------------------------
Senario: ICNNs on function schaffer2
avg error (input): 88.72
std error (input): 23.7
avg error (output): 0.5014
std error (output): 0.02513
-----------------------------------------
Senario: ICNNs on function schaffer4
avg error (input): 88.76
std error (input): 23.74
avg error (output): 0.2132
std error (output): 0.01995
-----------------------------------------
Senario: ICNNs on function schwefel
avg error (input): 670.8
std error (input): 299.1
avg error (output): 637.2
std error (output): 378
-----------------------------------------
Senario: ICNNs on function shubert
avg error (input): 11.96
std error (input): 6.827
avg error (output): 172.5
std error (output): 24.88
-----------------------------------------
