Summary for 2D benchmark with T=100, t=70, lr=1e-05:
Senario: ICNNs on function ackley
avg error (input): 29.03
std error (input): 7.183
avg error (output): 20.19
std error (output): 0.9178
-----------------------------------------
Senario: ICNNs on function bukin
avg error (input): 3.003
std error (input): 0.2023
avg error (output): 26.3
std error (output): 6.585
-----------------------------------------
Senario: ICNNs on function tray
avg error (input): N/A
std error (input): N/A
avg error (output): N/A
std error (output): N/A
-----------------------------------------
Senario: ICNNs on function dropwave
avg error (input): 4.63
std error (input): 1.34
avg error (output): 0.8929
std error (output): 0.0922
-----------------------------------------
Senario: ICNNs on function eggholder
avg error (input): 722.7
std error (input): 314.6
avg error (output): 845.5
std error (output): 367.9
-----------------------------------------
Senario: ICNNs on function griewank
avg error (input): 530.1
std error (input): 141.1
avg error (output): 76.04
std error (output): 33.01
-----------------------------------------
Senario: ICNNs on function holdertable
avg error (input): 16.5
std error (input): 4.823
avg error (output): 16.44
std error (output): 3.606
-----------------------------------------
Senario: ICNNs on function langermann
avg error (input): 6.606
std error (input): 3.156
avg error (output): 1.009
std error (output): 0.1381
-----------------------------------------
Senario: ICNNs on function levy
avg error (input): 5.984
std error (input): 4.155
avg error (output): 5.41
std error (output): 5.713
-----------------------------------------
Senario: ICNNs on function levy13
avg error (input): 0.4399
std error (input): 0.02922
avg error (output): 0.2967
std error (output): 0.01105
-----------------------------------------
Senario: ICNNs on function rastrigin
avg error (input): 16.39
std error (input): 0.3151
avg error (output): 279.1
std error (output): 10.08
-----------------------------------------
Senario: ICNNs on function schaffer2
avg error (input): 88.72
std error (input): 23.69
avg error (output): 0.5014
std error (output): 0.02516
-----------------------------------------
Senario: ICNNs on function schaffer4
avg error (input): 88.76
std error (input): 23.77
avg error (output): 0.2128
std error (output): 0.02012
-----------------------------------------
Senario: ICNNs on function schwefel
avg error (input): 661.2
std error (input): 293.5
avg error (output): 601.7
std error (output): 304.1
-----------------------------------------
Senario: ICNNs on function shubert
avg error (input): 7.392
std error (input): 3.543
avg error (output): 180.3
std error (output): 9.862
-----------------------------------------
