Summary for 2D benchmark with T=100, t=10, lr=0.0001:
Senario: ICNNs on function ackley
avg error (input): 28.69
std error (input): 8.557
avg error (output): 20.2
std error (output): 1.338
-----------------------------------------
Senario: ICNNs on function bukin
avg error (input): 0.6089
std error (input): 0.2472
avg error (output): 21.65
std error (output): 8.745
-----------------------------------------
Senario: ICNNs on function tray
avg error (input): N/A
std error (input): N/A
avg error (output): N/A
std error (output): N/A
-----------------------------------------
Senario: ICNNs on function dropwave
avg error (input): 4.657
std error (input): 1.281
avg error (output): 0.9037
std error (output): 0.09763
-----------------------------------------
Senario: ICNNs on function eggholder
avg error (input): 724.3
std error (input): 314.3
avg error (output): 839.3
std error (output): 365.3
-----------------------------------------
Senario: ICNNs on function griewank
avg error (input): 531.5
std error (input): 141.4
avg error (output): 76.23
std error (output): 32.97
-----------------------------------------
Senario: ICNNs on function holdertable
avg error (input): 13.62
std error (input): 6.489
avg error (output): 13.56
std error (output): 5.481
-----------------------------------------
Senario: ICNNs on function langermann
avg error (input): 6.287
std error (input): 2.795
avg error (output): 1.139
std error (output): 0.2364
-----------------------------------------
Senario: ICNNs on function levy
avg error (input): 6.083
std error (input): 2.888
avg error (output): 3.581
std error (output): 1.19
-----------------------------------------
Senario: ICNNs on function levy13
avg error (input): 0.02533
std error (input): 0.01746
avg error (output): 2.01
std error (output): 3.485
-----------------------------------------
Senario: ICNNs on function rastrigin
avg error (input): 2.474
std error (input): 0.6063
avg error (output): 17.03
std error (output): 9.583
-----------------------------------------
Senario: ICNNs on function schaffer2
avg error (input): 88.69
std error (input): 23.68
avg error (output): 0.5007
std error (output): 0.0251
-----------------------------------------
Senario: ICNNs on function schaffer4
avg error (input): 88.76
std error (input): 23.77
avg error (output): 0.2128
std error (output): 0.02012
-----------------------------------------
Senario: ICNNs on function schwefel
avg error (input): 672.5
std error (input): 301.2
avg error (output): 610.1
std error (output): 323.9
-----------------------------------------
Senario: ICNNs on function shubert
avg error (input): 7.109
std error (input): 3.103
avg error (output): 163
std error (output): 17.79
-----------------------------------------
