Summary for 2D benchmark with T=100, t=10, lr=1e-07:
Senario: ICNNs on function ackley
avg error (input): 21.12
std error (input): 8.025
avg error (output): 19.07
std error (output): 3.214
-----------------------------------------
Senario: ICNNs on function bukin
avg error (input): 1.955
std error (input): 1.975
avg error (output): 21.79
std error (output): 3.856
-----------------------------------------
Senario: ICNNs on function tray
avg error (input): N/A
std error (input): N/A
avg error (output): N/A
std error (output): N/A
-----------------------------------------
Senario: ICNNs on function dropwave
avg error (input): 3.976
std error (input): 1.244
avg error (output): 0.8563
std error (output): 0.1777
-----------------------------------------
Senario: ICNNs on function eggholder
avg error (input): 724.3
std error (input): 314.3
avg error (output): 838.7
std error (output): 365.1
-----------------------------------------
Senario: ICNNs on function griewank
avg error (input): 529.8
std error (input): 141
avg error (output): 75.78
std error (output): 32.86
-----------------------------------------
Senario: ICNNs on function holdertable
avg error (input): 13.61
std error (input): 6.473
avg error (output): 13.49
std error (output): 5.421
-----------------------------------------
Senario: ICNNs on function langermann
avg error (input): 6.655
std error (input): 0.7463
avg error (output): 1.068
std error (output): 0.05894
-----------------------------------------
Senario: ICNNs on function levy
avg error (input): 4.221
std error (input): 2.068
avg error (output): 2.624
std error (output): 2.957
-----------------------------------------
Senario: ICNNs on function levy13
avg error (input): 0.9911
std error (input): 0.3195
avg error (output): 1.315
std error (output): 0.6731
-----------------------------------------
Senario: ICNNs on function rastrigin
avg error (input): 0.1612
std error (input): 0.0002495
avg error (output): 4.734
std error (output): 0.01338
-----------------------------------------
Senario: ICNNs on function schaffer2
avg error (input): 88.34
std error (input): 23.55
avg error (output): 0.5015
std error (output): 0.02521
-----------------------------------------
Senario: ICNNs on function schaffer4
avg error (input): 88.58
std error (input): 23.74
avg error (output): 0.2119
std error (output): 0.02044
-----------------------------------------
Senario: ICNNs on function schwefel
avg error (input): 653.8
std error (input): 296.7
avg error (output): 576.2
std error (output): 268.3
-----------------------------------------
Senario: ICNNs on function shubert
avg error (input): 8.193
std error (input): 2.184
avg error (output): 172.5
std error (output): 21.52
-----------------------------------------
