Summary for 2D benchmark with T=100, t=0, lr=0.0001:
Senario: ICNNs on function ackley
avg error (input): 29.01
std error (input): 7.698
avg error (output): 20.27
std error (output): 1.077
-----------------------------------------
Senario: ICNNs on function bukin
avg error (input): 0.5719
std error (input): 0.03759
avg error (output): 20.36
std error (output): 7.425
-----------------------------------------
Senario: ICNNs on function tray
avg error (input): 9.267
std error (input): 2.147
avg error (output): 0.54
std error (output): 0.2388
-----------------------------------------
Senario: ICNNs on function dropwave
avg error (input): 4.526
std error (input): 1.267
avg error (output): 0.8684
std error (output): 0.1331
-----------------------------------------
Senario: ICNNs on function eggholder
avg error (input): 721.7
std error (input): 312.8
avg error (output): 908.6
std error (output): 379.7
-----------------------------------------
Senario: ICNNs on function griewank
avg error (input): 532
std error (input): 141.5
avg error (output): 76.37
std error (output): 33.01
-----------------------------------------
Senario: ICNNs on function holdertable
avg error (input): 13.5
std error (input): 6.336
avg error (output): 13.61
std error (output): 5.66
-----------------------------------------
Senario: ICNNs on function langermann
avg error (input): 6.355
std error (input): 2.796
avg error (output): 0.909
std error (output): 0.3105
-----------------------------------------
Senario: ICNNs on function levy
avg error (input): 5.779
std error (input): 3.015
avg error (output): 1.912
std error (output): 1.835
-----------------------------------------
Senario: ICNNs on function levy13
avg error (input): 0.6331
std error (input): 1.391e-05
avg error (output): 0.5158
std error (output): 2.207e-05
-----------------------------------------
Senario: ICNNs on function rastrigin
avg error (input): 0.2168
std error (input): 2.631e-06
avg error (output): 7.976
std error (output): 0.0001629
-----------------------------------------
Senario: ICNNs on function schaffer2
avg error (input): 88.71
std error (input): 23.7
avg error (output): 0.5007
std error (output): 0.02515
-----------------------------------------
Senario: ICNNs on function schaffer4
avg error (input): 88.76
std error (input): 23.77
avg error (output): 0.2128
std error (output): 0.02012
-----------------------------------------
Senario: ICNNs on function schwefel
avg error (input): 649.8
std error (input): 288.5
avg error (output): 619.2
std error (output): 234.5
-----------------------------------------
Senario: ICNNs on function shubert
avg error (input): 9.18
std error (input): 2.365
avg error (output): 182.2
std error (output): 9.052
-----------------------------------------
