Summary for 2D benchmark with T=100, t=30, lr=0.001:
Senario: ICNNs on function ackley
avg error (input): 29.43
std error (input): 7.556
avg error (output): 20.26
std error (output): 0.9173
-----------------------------------------
Senario: ICNNs on function bukin
avg error (input): 2.067
std error (input): 1.88
avg error (output): 23.42
std error (output): 14.86
-----------------------------------------
Senario: ICNNs on function tray
avg error (input): N/A
std error (input): N/A
avg error (output): N/A
std error (output): N/A
-----------------------------------------
Senario: ICNNs on function dropwave
avg error (input): 4.684
std error (input): 1.408
avg error (output): 0.8571
std error (output): 0.1505
-----------------------------------------
Senario: ICNNs on function eggholder
avg error (input): 724
std error (input): 314.3
avg error (output): 840.6
std error (output): 365.2
-----------------------------------------
Senario: ICNNs on function griewank
avg error (input): 531
std error (input): 141.4
avg error (output): 76.17
std error (output): 33.11
-----------------------------------------
Senario: ICNNs on function holdertable
avg error (input): 13.07
std error (input): 6.33
avg error (output): 13.26
std error (output): 7.078
-----------------------------------------
Senario: ICNNs on function langermann
avg error (input): 5.979
std error (input): 2.945
avg error (output): 0.9958
std error (output): 0.1797
-----------------------------------------
Senario: ICNNs on function levy
avg error (input): 5.858
std error (input): 2.83
avg error (output): 2.487
std error (output): 2.143
-----------------------------------------
Senario: ICNNs on function levy13
avg error (input): 1.362
std error (input): 0.6754
avg error (output): 3.802
std error (output): 4.921
-----------------------------------------
Senario: ICNNs on function rastrigin
avg error (input): 11.8
std error (input): 1.858
avg error (output): 153.3
std error (output): 47.17
-----------------------------------------
Senario: ICNNs on function schaffer2
avg error (input): 88.69
std error (input): 23.68
avg error (output): 0.4999
std error (output): 0.02519
-----------------------------------------
Senario: ICNNs on function schaffer4
avg error (input): 88.71
std error (input): 23.77
avg error (output): 0.2126
std error (output): 0.02023
-----------------------------------------
Senario: ICNNs on function schwefel
avg error (input): 652.6
std error (input): 305.4
avg error (output): 550.6
std error (output): 298.1
-----------------------------------------
Senario: ICNNs on function shubert
avg error (input): 7.342
std error (input): 0.6121
avg error (output): 175.1
std error (output): 14.72
-----------------------------------------
