Summary for 2D benchmark with T=100, t=0, lr=1e-07:
Senario: ICNNs on function ackley
avg error (input): 21.06
std error (input): 7.232
avg error (output): 19.15
std error (output): 2.52
-----------------------------------------
Senario: ICNNs on function bukin
avg error (input): 2.775
std error (input): 0.1129
avg error (output): 16.74
std error (output): 7.937
-----------------------------------------
Senario: ICNNs on function tray
avg error (input): 9.125
std error (input): 1.952
avg error (output): 0.5399
std error (output): 0.2306
-----------------------------------------
Senario: ICNNs on function dropwave
avg error (input): 2.745
std error (input): 0.8606
avg error (output): 0.7899
std error (output): 0.1489
-----------------------------------------
Senario: ICNNs on function eggholder
avg error (input): 721.5
std error (input): 313
avg error (output): 911.9
std error (output): 377.4
-----------------------------------------
Senario: ICNNs on function griewank
avg error (input): 530.2
std error (input): 141.3
avg error (output): 75.82
std error (output): 32.97
-----------------------------------------
Senario: ICNNs on function holdertable
avg error (input): 13.5
std error (input): 6.336
avg error (output): 13.61
std error (output): 5.66
-----------------------------------------
Senario: ICNNs on function langermann
avg error (input): 6.706
std error (input): 1.153
avg error (output): 1.072
std error (output): 0.0149
-----------------------------------------
Senario: ICNNs on function levy
avg error (input): 3.067
std error (input): 1.57
avg error (output): 1.312
std error (output): 1.805
-----------------------------------------
Senario: ICNNs on function levy13
avg error (input): 0.8561
std error (input): 0.02524
avg error (output): 1.389
std error (output): 0.05906
-----------------------------------------
Senario: ICNNs on function rastrigin
avg error (input): 0.7051
std error (input): 0.0006701
avg error (output): 13.28
std error (output): 0.03949
-----------------------------------------
Senario: ICNNs on function schaffer2
avg error (input): 88.28
std error (input): 23.52
avg error (output): 0.5029
std error (output): 0.02502
-----------------------------------------
Senario: ICNNs on function schaffer4
avg error (input): 88.42
std error (input): 23.63
avg error (output): 0.213
std error (output): 0.02034
-----------------------------------------
Senario: ICNNs on function schwefel
avg error (input): 646.9
std error (input): 289
avg error (output): 613.9
std error (output): 245.6
-----------------------------------------
Senario: ICNNs on function shubert
avg error (input): 7.674
std error (input): 2.174
avg error (output): 185.1
std error (output): 4.017
-----------------------------------------
