Summary for 2D benchmark with T=100, t=100, lr=1e-06:
Senario: ICNNs on function ackley
avg error (input): 24.02
std error (input): 7.266
avg error (output): 19.48
std error (output): 1.89
-----------------------------------------
Senario: ICNNs on function bukin
avg error (input): 4.771
std error (input): 0.04026
avg error (output): 19.11
std error (output): 7.912
-----------------------------------------
Senario: ICNNs on function tray
avg error (input): 9.267
std error (input): 2.129
avg error (output): 0.5647
std error (output): 0.2755
-----------------------------------------
Senario: ICNNs on function dropwave
avg error (input): 4.578
std error (input): 1.088
avg error (output): 0.876
std error (output): 0.1076
-----------------------------------------
Senario: ICNNs on function eggholder
avg error (input): 721.4
std error (input): 312.9
avg error (output): 910.4
std error (output): 379.4
-----------------------------------------
Senario: ICNNs on function griewank
avg error (input): 530.7
std error (input): 141.2
avg error (output): 76.22
std error (output): 32.96
-----------------------------------------
Senario: ICNNs on function holdertable
avg error (input): 13.5
std error (input): 6.33
avg error (output): 13.61
std error (output): 5.639
-----------------------------------------
Senario: ICNNs on function langermann
avg error (input): 7.155
std error (input): 3.251
avg error (output): 1.026
std error (output): 0.1398
-----------------------------------------
Senario: ICNNs on function levy
avg error (input): 6.082
std error (input): 3.302
avg error (output): 2.17
std error (output): 1.941
-----------------------------------------
Senario: ICNNs on function levy13
avg error (input): 0.6628
std error (input): 0.008991
avg error (output): 0.544
std error (output): 0.1464
-----------------------------------------
Senario: ICNNs on function rastrigin
avg error (input): 4.747
std error (input): 1.202
avg error (output): 32.05
std error (output): 8.181
-----------------------------------------
Senario: ICNNs on function schaffer2
avg error (input): 88.48
std error (input): 23.77
avg error (output): 0.5011
std error (output): 0.02566
-----------------------------------------
Senario: ICNNs on function schaffer4
avg error (input): 88.7
std error (input): 23.74
avg error (output): 0.2127
std error (output): 0.02024
-----------------------------------------
Senario: ICNNs on function schwefel
avg error (input): 647.7
std error (input): 288.2
avg error (output): 634.2
std error (output): 239
-----------------------------------------
Senario: ICNNs on function shubert
avg error (input): 9.155
std error (input): 2.299
avg error (output): 177
std error (output): 14.64
-----------------------------------------
