Summary for 2D benchmark with T=100, t=70, lr=0.0001:
Senario: ICNNs on function ackley
avg error (input): 25.81
std error (input): 8.193
avg error (output): 19.54
std error (output): 2.082
-----------------------------------------
Senario: ICNNs on function bukin
avg error (input): 4.938
std error (input): 0.2691
avg error (output): 17.2
std error (output): 6.308
-----------------------------------------
Senario: ICNNs on function tray
avg error (input): N/A
std error (input): N/A
avg error (output): N/A
std error (output): N/A
-----------------------------------------
Senario: ICNNs on function dropwave
avg error (input): 4.289
std error (input): 1.564
avg error (output): 0.7721
std error (output): 0.2473
-----------------------------------------
Senario: ICNNs on function eggholder
avg error (input): 724.8
std error (input): 314
avg error (output): 837
std error (output): 363.6
-----------------------------------------
Senario: ICNNs on function griewank
avg error (input): 530.5
std error (input): 141.2
avg error (output): 76.09
std error (output): 33.05
-----------------------------------------
Senario: ICNNs on function holdertable
avg error (input): 13.25
std error (input): 5.363
avg error (output): 16.24
std error (output): 5.596
-----------------------------------------
Senario: ICNNs on function langermann
avg error (input): 8.12
std error (input): 3.317
avg error (output): 1.021
std error (output): 0.1612
-----------------------------------------
Senario: ICNNs on function levy
avg error (input): 5.991
std error (input): 3.382
avg error (output): 2.023
std error (output): 1.972
-----------------------------------------
Senario: ICNNs on function levy13
avg error (input): 0.2156
std error (input): 0.0004277
avg error (output): 0.09078
std error (output): 0.000413
-----------------------------------------
Senario: ICNNs on function rastrigin
avg error (input): 3.288
std error (input): 0.1423
avg error (output): 17.04
std error (output): 5.384
-----------------------------------------
Senario: ICNNs on function schaffer2
avg error (input): 88.71
std error (input): 23.7
avg error (output): 0.5007
std error (output): 0.02515
-----------------------------------------
Senario: ICNNs on function schaffer4
avg error (input): 88.76
std error (input): 23.77
avg error (output): 0.2128
std error (output): 0.02011
-----------------------------------------
Senario: ICNNs on function schwefel
avg error (input): 661
std error (input): 294.1
avg error (output): 615.1
std error (output): 332.4
-----------------------------------------
Senario: ICNNs on function shubert
avg error (input): 8.768
std error (input): 2.677
avg error (output): 180.4
std error (output): 6.824
-----------------------------------------
