Summary for 2D benchmark with T=100, t=10, lr=0.0001:
Senario: ICNNs on function ackley
avg error (input): 27.51
std error (input): 7.103
avg error (output): 20.3
std error (output): 0.8006
-----------------------------------------
Senario: ICNNs on function bukin
avg error (input): 2.706
std error (input): 1.641
avg error (output): 23.93
std error (output): 9.311
-----------------------------------------
Senario: ICNNs on function tray
avg error (input): N/A
std error (input): N/A
avg error (output): N/A
std error (output): N/A
-----------------------------------------
Senario: ICNNs on function dropwave
avg error (input): 4.057
std error (input): 1.207
avg error (output): 0.848
std error (output): 0.1366
-----------------------------------------
Senario: ICNNs on function eggholder
avg error (input): 724.4
std error (input): 313.8
avg error (output): 836.6
std error (output): 347.7
-----------------------------------------
Senario: ICNNs on function griewank
avg error (input): 530.4
std error (input): 141.1
avg error (output): 76.06
std error (output): 32.98
-----------------------------------------
Senario: ICNNs on function holdertable
avg error (input): 13.64
std error (input): 6.514
avg error (output): 13.66
std error (output): 5.566
-----------------------------------------
Senario: ICNNs on function langermann
avg error (input): 6.287
std error (input): 2.795
avg error (output): 1.139
std error (output): 0.2364
-----------------------------------------
Senario: ICNNs on function levy
avg error (input): 5.605
std error (input): 2.147
avg error (output): 2.165
std error (output): 1.736
-----------------------------------------
Senario: ICNNs on function levy13
avg error (input): 5.126
std error (input): 0.2022
avg error (output): 40.79
std error (output): 9.437
-----------------------------------------
Senario: ICNNs on function rastrigin
avg error (input): 2.97
std error (input): 0.5903
avg error (output): 23.49
std error (output): 5.294
-----------------------------------------
Senario: ICNNs on function schaffer2
avg error (input): 88.71
std error (input): 23.7
avg error (output): 0.5007
std error (output): 0.02516
-----------------------------------------
Senario: ICNNs on function schaffer4
avg error (input): 88.76
std error (input): 23.77
avg error (output): 0.2128
std error (output): 0.02012
-----------------------------------------
Senario: ICNNs on function schwefel
avg error (input): 648.9
std error (input): 296.9
avg error (output): 592.2
std error (output): 284.9
-----------------------------------------
Senario: ICNNs on function shubert
avg error (input): 8.681
std error (input): 2.412
avg error (output): 174.4
std error (output): 17.03
-----------------------------------------
