Summary for 2D benchmark with T=100, t=10, lr=0.0001:
Senario: ICNNs on function ackley
avg error (input): 27.11
std error (input): 6.977
avg error (output): 20.2
std error (output): 1.053
-----------------------------------------
Senario: ICNNs on function bukin
avg error (input): 4.755
std error (input): 0.05511
avg error (output): 21.3
std error (output): 17.47
-----------------------------------------
Senario: ICNNs on function tray
avg error (input): 9.034
std error (input): 2.265
avg error (output): 0.5127
std error (output): 0.2089
-----------------------------------------
Senario: ICNNs on function dropwave
avg error (input): 4.473
std error (input): 1.203
avg error (output): 0.8668
std error (output): 0.1327
-----------------------------------------
Senario: ICNNs on function eggholder
avg error (input): 727.8
std error (input): 313.2
avg error (output): 903.7
std error (output): 344.9
-----------------------------------------
Senario: ICNNs on function griewank
avg error (input): 530.4
std error (input): 141.1
avg error (output): 76.05
std error (output): 33
-----------------------------------------
Senario: ICNNs on function holdertable
avg error (input): 13.42
std error (input): 5.45
avg error (output): 15.48
std error (output): 5.248
-----------------------------------------
Senario: ICNNs on function langermann
avg error (input): 6.809
std error (input): 3.108
avg error (output): 1.106
std error (output): 0.3124
-----------------------------------------
Senario: ICNNs on function levy
avg error (input): 5.588
std error (input): 2.84
avg error (output): 2.158
std error (output): 1.497
-----------------------------------------
Senario: ICNNs on function levy13
avg error (input): 5.26
std error (input): 0.5033
avg error (output): 38.42
std error (output): 11.61
-----------------------------------------
Senario: ICNNs on function rastrigin
avg error (input): 3.498
std error (input): 0.05084
avg error (output): 15.71
std error (output): 1.661
-----------------------------------------
Senario: ICNNs on function schaffer2
avg error (input): 88.71
std error (input): 23.7
avg error (output): 0.5007
std error (output): 0.02513
-----------------------------------------
Senario: ICNNs on function schaffer4
avg error (input): 88.74
std error (input): 23.77
avg error (output): 0.2135
std error (output): 0.02002
-----------------------------------------
Senario: ICNNs on function schwefel
avg error (input): 660.4
std error (input): 288.7
avg error (output): 680
std error (output): 307.7
-----------------------------------------
Senario: ICNNs on function shubert
avg error (input): 8.899
std error (input): 4.351
avg error (output): 176.2
std error (output): 22.23
-----------------------------------------
