Summary for 2D benchmark with T=100, t=90, lr=1e-07:
Senario: ICNNs on function ackley
avg error (input): 29.13
std error (input): 7.817
avg error (output): 20.49
std error (output): 1.063
-----------------------------------------
Senario: ICNNs on function bukin
avg error (input): 0.2517
std error (input): 0.07165
avg error (output): 22.86
std error (output): 5.231
-----------------------------------------
Senario: ICNNs on function tray
avg error (input): 9.274
std error (input): 2.146
avg error (output): 0.5466
std error (output): 0.2442
-----------------------------------------
Senario: ICNNs on function dropwave
avg error (input): 4.525
std error (input): 1.223
avg error (output): 0.8694
std error (output): 0.1326
-----------------------------------------
Senario: ICNNs on function eggholder
avg error (input): 721.1
std error (input): 313.5
avg error (output): 920.6
std error (output): 371.9
-----------------------------------------
Senario: ICNNs on function griewank
avg error (input): 532
std error (input): 141.5
avg error (output): 76.36
std error (output): 33.01
-----------------------------------------
Senario: ICNNs on function holdertable
avg error (input): 13.49
std error (input): 6.318
avg error (output): 13.62
std error (output): 5.624
-----------------------------------------
Senario: ICNNs on function langermann
avg error (input): 5.946
std error (input): 3.074
avg error (output): 1.008
std error (output): 0.1883
-----------------------------------------
Senario: ICNNs on function levy
avg error (input): 6.412
std error (input): 2.933
avg error (output): 2.746
std error (output): 2.429
-----------------------------------------
Senario: ICNNs on function levy13
avg error (input): 0.4632
std error (input): 0.0006759
avg error (output): 0.3003
std error (output): 0.0004533
-----------------------------------------
Senario: ICNNs on function rastrigin
avg error (input): 0.08705
std error (input): 0.0006061
avg error (output): 1.466
std error (output): 0.01989
-----------------------------------------
Senario: ICNNs on function schaffer2
avg error (input): 88.69
std error (input): 23.74
avg error (output): 0.5003
std error (output): 0.02535
-----------------------------------------
Senario: ICNNs on function schaffer4
avg error (input): 88.73
std error (input): 23.83
avg error (output): 0.213
std error (output): 0.0203
-----------------------------------------
Senario: ICNNs on function schwefel
avg error (input): 652.5
std error (input): 292.7
avg error (output): 652.4
std error (output): 262.9
-----------------------------------------
Senario: ICNNs on function shubert
avg error (input): 9.13
std error (input): 2.368
avg error (output): 173.2
std error (output): 17.21
-----------------------------------------
