Summary for 2D benchmark with T=100, t=80, lr=1e-06:
Senario: ICNNs on function ackley
avg error (input): 23.78
std error (input): 7.952
avg error (output): 19.57
std error (output): 2.117
-----------------------------------------
Senario: ICNNs on function bukin
avg error (input): 2.136
std error (input): 1.414
avg error (output): 22.47
std error (output): 10.99
-----------------------------------------
Senario: ICNNs on function tray
avg error (input): N/A
std error (input): N/A
avg error (output): N/A
std error (output): N/A
-----------------------------------------
Senario: ICNNs on function dropwave
avg error (input): 4.448
std error (input): 1.082
avg error (output): 0.8497
std error (output): 0.1231
-----------------------------------------
Senario: ICNNs on function eggholder
avg error (input): 724.3
std error (input): 314.4
avg error (output): 839
std error (output): 365.3
-----------------------------------------
Senario: ICNNs on function griewank
avg error (input): 530.8
std error (input): 141.3
avg error (output): 76.09
std error (output): 32.99
-----------------------------------------
Senario: ICNNs on function holdertable
avg error (input): 13.47
std error (input): 6.595
avg error (output): 14.02
std error (output): 5.733
-----------------------------------------
Senario: ICNNs on function langermann
avg error (input): 7.456
std error (input): 3.241
avg error (output): 1.155
std error (output): 0.3532
-----------------------------------------
Senario: ICNNs on function levy
avg error (input): 5.935
std error (input): 2.971
avg error (output): 2.523
std error (output): 1.67
-----------------------------------------
Senario: ICNNs on function levy13
avg error (input): 0.5278
std error (input): 0.1847
avg error (output): 0.4816
std error (output): 0.2827
-----------------------------------------
Senario: ICNNs on function rastrigin
avg error (input): 4.174
std error (input): 1.15
avg error (output): 30.11
std error (output): 10.74
-----------------------------------------
Senario: ICNNs on function schaffer2
avg error (input): 88.62
std error (input): 23.71
avg error (output): 0.501
std error (output): 0.02532
-----------------------------------------
Senario: ICNNs on function schaffer4
avg error (input): 88.72
std error (input): 23.78
avg error (output): 0.2114
std error (output): 0.02044
-----------------------------------------
Senario: ICNNs on function schwefel
avg error (input): 667.3
std error (input): 297.3
avg error (output): 646.5
std error (output): 379.6
-----------------------------------------
Senario: ICNNs on function shubert
avg error (input): 9.178
std error (input): 2.274
avg error (output): 173.9
std error (output): 17.31
-----------------------------------------
