Summary for 2D benchmark with T=100, t=20, lr=1e-06:
Senario: ICNNs on function ackley
avg error (input): 28.82
std error (input): 8.126
avg error (output): 20.17
std error (output): 1.254
-----------------------------------------
Senario: ICNNs on function bukin
avg error (input): 4.573
std error (input): 0.2947
avg error (output): 18.5
std error (output): 14.43
-----------------------------------------
Senario: ICNNs on function tray
avg error (input): 9.274
std error (input): 2.146
avg error (output): 0.5466
std error (output): 0.2442
-----------------------------------------
Senario: ICNNs on function dropwave
avg error (input): 4.316
std error (input): 1.335
avg error (output): 0.8966
std error (output): 0.071
-----------------------------------------
Senario: ICNNs on function eggholder
avg error (input): 721.7
std error (input): 312.9
avg error (output): 908.7
std error (output): 378.9
-----------------------------------------
Senario: ICNNs on function griewank
avg error (input): 532
std error (input): 141.5
avg error (output): 76.37
std error (output): 33.01
-----------------------------------------
Senario: ICNNs on function holdertable
avg error (input): 13.73
std error (input): 5.531
avg error (output): 17.91
std error (output): 1.845
-----------------------------------------
Senario: ICNNs on function langermann
avg error (input): 6.651
std error (input): 3.005
avg error (output): 1.058
std error (output): 0.1174
-----------------------------------------
Senario: ICNNs on function levy
avg error (input): 5.78
std error (input): 2.732
avg error (output): 3.085
std error (output): 1.549
-----------------------------------------
Senario: ICNNs on function levy13
avg error (input): 0.1559
std error (input): 0.001278
avg error (output): 0.04105
std error (output): 0.000851
-----------------------------------------
Senario: ICNNs on function rastrigin
avg error (input): 0.07208
std error (input): 0.004468
avg error (output): 1.017
std error (output): 0.1249
-----------------------------------------
Senario: ICNNs on function schaffer2
avg error (input): 88.72
std error (input): 23.7
avg error (output): 0.5014
std error (output): 0.02513
-----------------------------------------
Senario: ICNNs on function schaffer4
avg error (input): 88.76
std error (input): 23.78
avg error (output): 0.2115
std error (output): 0.02035
-----------------------------------------
Senario: ICNNs on function schwefel
avg error (input): 651.5
std error (input): 288
avg error (output): 629.9
std error (output): 233.1
-----------------------------------------
Senario: ICNNs on function shubert
avg error (input): 9.518
std error (input): 2.29
avg error (output): 185
std error (output): 3.45
-----------------------------------------
