Summary for 2D benchmark with T=100, t=0, lr=0.0001:
Senario: ICNNs on function ackley
avg error (input): 21.99
std error (input): 7.82
avg error (output): 19.49
std error (output): 2.616
-----------------------------------------
Senario: ICNNs on function bukin
avg error (input): 1.241
std error (input): 0.002283
avg error (output): 40.6
std error (output): 1.835
-----------------------------------------
Senario: ICNNs on function tray
avg error (input): N/A
std error (input): N/A
avg error (output): N/A
std error (output): N/A
-----------------------------------------
Senario: ICNNs on function dropwave
avg error (input): 2.541
std error (input): 0.9086
avg error (output): 0.748
std error (output): 0.2321
-----------------------------------------
Senario: ICNNs on function eggholder
avg error (input): 703.9
std error (input): 297.5
avg error (output): 961.7
std error (output): 446.8
-----------------------------------------
Senario: ICNNs on function griewank
avg error (input): 530.4
std error (input): 142.1
avg error (output): 76.2
std error (output): 32.99
-----------------------------------------
Senario: ICNNs on function holdertable
avg error (input): 13.43
std error (input): 6.07
avg error (output): 14.23
std error (output): 4.548
-----------------------------------------
Senario: ICNNs on function langermann
avg error (input): 6.205
std error (input): 1.764
avg error (output): 1.039
std error (output): 0.07302
-----------------------------------------
Senario: ICNNs on function levy
avg error (input): 3.533
std error (input): 1.277
avg error (output): 0.1903
std error (output): 0.2182
-----------------------------------------
Senario: ICNNs on function levy13
avg error (input): 1.149
std error (input): 0.001692
avg error (output): 2.024
std error (output): 0.03501
-----------------------------------------
Senario: ICNNs on function rastrigin
avg error (input): 0.4712
std error (input): 0.0006273
avg error (output): 20.54
std error (output): 0.005256
-----------------------------------------
Senario: ICNNs on function schaffer2
avg error (input): 88.31
std error (input): 23.54
avg error (output): 0.4958
std error (output): 0.01532
-----------------------------------------
Senario: ICNNs on function schaffer4
avg error (input): 88.45
std error (input): 23.63
avg error (output): 0.2172
std error (output): 0.01658
-----------------------------------------
Senario: ICNNs on function schwefel
avg error (input): 639
std error (input): 284.5
avg error (output): 848.8
std error (output): 359.2
-----------------------------------------
Senario: ICNNs on function shubert
avg error (input): 7.19
std error (input): 2.152
avg error (output): 176.6
std error (output): 43.89
-----------------------------------------
