Summary for 2D benchmark with T=100, t=60, lr=1e-07:
Senario: ICNNs on function ackley
avg error (input): 28.98
std error (input): 7.977
avg error (output): 20.03
std error (output): 1.018
-----------------------------------------
Senario: ICNNs on function bukin
avg error (input): 0.1957
std error (input): 0.0642
avg error (output): 15.63
std error (output): 12.61
-----------------------------------------
Senario: ICNNs on function tray
avg error (input): 9.274
std error (input): 2.146
avg error (output): 0.5466
std error (output): 0.2442
-----------------------------------------
Senario: ICNNs on function dropwave
avg error (input): 4.505
std error (input): 1.153
avg error (output): 0.8871
std error (output): 0.1256
-----------------------------------------
Senario: ICNNs on function eggholder
avg error (input): 720.8
std error (input): 312.5
avg error (output): 901.3
std error (output): 383.3
-----------------------------------------
Senario: ICNNs on function griewank
avg error (input): 532
std error (input): 141.5
avg error (output): 76.43
std error (output): 33.07
-----------------------------------------
Senario: ICNNs on function holdertable
avg error (input): 13.47
std error (input): 6.307
avg error (output): 13.61
std error (output): 5.657
-----------------------------------------
Senario: ICNNs on function langermann
avg error (input): 5.758
std error (input): 3.061
avg error (output): 1.007
std error (output): 0.3407
-----------------------------------------
Senario: ICNNs on function levy
avg error (input): 6.421
std error (input): 2.918
avg error (output): 2.198
std error (output): 1.879
-----------------------------------------
Senario: ICNNs on function levy13
avg error (input): 0.6466
std error (input): 7.131e-05
avg error (output): 0.5392
std error (output): 0.000135
-----------------------------------------
Senario: ICNNs on function rastrigin
avg error (input): 0.05194
std error (input): 6.115e-05
avg error (output): 0.5306
std error (output): 0.001238
-----------------------------------------
Senario: ICNNs on function schaffer2
avg error (input): 88.64
std error (input): 23.82
avg error (output): 0.5011
std error (output): 0.02577
-----------------------------------------
Senario: ICNNs on function schaffer4
avg error (input): 88.66
std error (input): 23.93
avg error (output): 0.2125
std error (output): 0.02087
-----------------------------------------
Senario: ICNNs on function schwefel
avg error (input): 651
std error (input): 287.4
avg error (output): 612
std error (output): 218.4
-----------------------------------------
Senario: ICNNs on function shubert
avg error (input): 9.214
std error (input): 2.546
avg error (output): 183.2
std error (output): 10.5
-----------------------------------------
