Summary for 2D benchmark with T=100, t=80, lr=0.0001:
Senario: ICNNs on function ackley
avg error (input): 26.9
std error (input): 6.474
avg error (output): 20.36
std error (output): 0.9212
-----------------------------------------
Senario: ICNNs on function bukin
avg error (input): 0.3116
std error (input): 0.0372
avg error (output): 21.54
std error (output): 7.956
-----------------------------------------
Senario: ICNNs on function tray
avg error (input): 9.034
std error (input): 2.265
avg error (output): 0.5127
std error (output): 0.2089
-----------------------------------------
Senario: ICNNs on function dropwave
avg error (input): 4.5
std error (input): 1.276
avg error (output): 0.8955
std error (output): 0.1104
-----------------------------------------
Senario: ICNNs on function eggholder
avg error (input): 721.7
std error (input): 312.5
avg error (output): 904.4
std error (output): 382.9
-----------------------------------------
Senario: ICNNs on function griewank
avg error (input): 530
std error (input): 141
avg error (output): 75.79
std error (output): 32.96
-----------------------------------------
Senario: ICNNs on function holdertable
avg error (input): 8.475
std error (input): 5.842
avg error (output): 15.22
std error (output): 6.715
-----------------------------------------
Senario: ICNNs on function langermann
avg error (input): 6.782
std error (input): 3.227
avg error (output): 0.9662
std error (output): 0.3405
-----------------------------------------
Senario: ICNNs on function levy
avg error (input): 6.094
std error (input): 2.728
avg error (output): 2.424
std error (output): 1.651
-----------------------------------------
Senario: ICNNs on function levy13
avg error (input): 3.304
std error (input): 0.2479
avg error (output): 18.27
std error (output): 5.217
-----------------------------------------
Senario: ICNNs on function rastrigin
avg error (input): 4.384
std error (input): 1.177
avg error (output): 27.4
std error (output): 5.19
-----------------------------------------
Senario: ICNNs on function schaffer2
avg error (input): 88.71
std error (input): 23.7
avg error (output): 0.5007
std error (output): 0.02514
-----------------------------------------
Senario: ICNNs on function schaffer4
avg error (input): 88.76
std error (input): 23.77
avg error (output): 0.2128
std error (output): 0.02012
-----------------------------------------
Senario: ICNNs on function schwefel
avg error (input): 649.5
std error (input): 288
avg error (output): 650.7
std error (output): 264.1
-----------------------------------------
Senario: ICNNs on function shubert
avg error (input): 9.343
std error (input): 2.587
avg error (output): 179.3
std error (output): 13.67
-----------------------------------------
