Summary for 2D benchmark with T=100, t=70, lr=1e-07:
Senario: ICNNs on function ackley
avg error (input): 22.25
std error (input): 8.15
avg error (output): 18.92
std error (output): 2.655
-----------------------------------------
Senario: ICNNs on function bukin
avg error (input): 3.923
std error (input): 1.798
avg error (output): 19.95
std error (output): 8.26
-----------------------------------------
Senario: ICNNs on function tray
avg error (input): N/A
std error (input): N/A
avg error (output): N/A
std error (output): N/A
-----------------------------------------
Senario: ICNNs on function dropwave
avg error (input): 4.212
std error (input): 1.101
avg error (output): 0.8923
std error (output): 0.1432
-----------------------------------------
Senario: ICNNs on function eggholder
avg error (input): 724.2
std error (input): 314.4
avg error (output): 839
std error (output): 365.3
-----------------------------------------
Senario: ICNNs on function griewank
avg error (input): 530
std error (input): 141.2
avg error (output): 75.79
std error (output): 32.95
-----------------------------------------
Senario: ICNNs on function holdertable
avg error (input): 13.63
std error (input): 6.491
avg error (output): 13.56
std error (output): 5.486
-----------------------------------------
Senario: ICNNs on function langermann
avg error (input): 7.016
std error (input): 1.926
avg error (output): 1.001
std error (output): 0.2923
-----------------------------------------
Senario: ICNNs on function levy
avg error (input): 5.216
std error (input): 2.832
avg error (output): 2.294
std error (output): 1.943
-----------------------------------------
Senario: ICNNs on function levy13
avg error (input): 1.121
std error (input): 0.4901
avg error (output): 1.937
std error (output): 1.251
-----------------------------------------
Senario: ICNNs on function rastrigin
avg error (input): 0.1169
std error (input): 0.05411
avg error (output): 3.05
std error (output): 1.91
-----------------------------------------
Senario: ICNNs on function schaffer2
avg error (input): 88.41
std error (input): 23.61
avg error (output): 0.5014
std error (output): 0.02528
-----------------------------------------
Senario: ICNNs on function schaffer4
avg error (input): 88.6
std error (input): 23.8
avg error (output): 0.2118
std error (output): 0.02061
-----------------------------------------
Senario: ICNNs on function schwefel
avg error (input): 655.1
std error (input): 294.3
avg error (output): 586.7
std error (output): 266.2
-----------------------------------------
Senario: ICNNs on function shubert
avg error (input): 9.166
std error (input): 2.309
avg error (output): 179.2
std error (output): 19.88
-----------------------------------------
