Summary for 2D benchmark with T=100, t=80, lr=0.0001:
Senario: ICNNs on function ackley
avg error (input): 27.34
std error (input): 8.141
avg error (output): 21.01
std error (output): 1.483
-----------------------------------------
Senario: ICNNs on function bukin
avg error (input): 5.107
std error (input): 0.005018
avg error (output): 33.47
std error (output): 0.3251
-----------------------------------------
Senario: ICNNs on function tray
avg error (input): N/A
std error (input): N/A
avg error (output): N/A
std error (output): N/A
-----------------------------------------
Senario: ICNNs on function dropwave
avg error (input): 4.606
std error (input): 1.328
avg error (output): 0.8993
std error (output): 0.08953
-----------------------------------------
Senario: ICNNs on function eggholder
avg error (input): 704.1
std error (input): 297.6
avg error (output): 960.9
std error (output): 447.6
-----------------------------------------
Senario: ICNNs on function griewank
avg error (input): 531.2
std error (input): 141.9
avg error (output): 76.63
std error (output): 33.16
-----------------------------------------
Senario: ICNNs on function holdertable
avg error (input): 13.43
std error (input): 6.07
avg error (output): 14.23
std error (output): 4.548
-----------------------------------------
Senario: ICNNs on function langermann
avg error (input): 7.442
std error (input): 2.885
avg error (output): 1.027
std error (output): 0.1467
-----------------------------------------
Senario: ICNNs on function levy
avg error (input): 5.289
std error (input): 2.987
avg error (output): 2.464
std error (output): 2.081
-----------------------------------------
Senario: ICNNs on function levy13
avg error (input): 3.215
std error (input): 1.599
avg error (output): 19.04
std error (output): 17.17
-----------------------------------------
Senario: ICNNs on function rastrigin
avg error (input): 2.226
std error (input): 0.001614
avg error (output): 9.805
std error (output): 0.03924
-----------------------------------------
Senario: ICNNs on function schaffer2
avg error (input): 88.72
std error (input): 23.68
avg error (output): 0.5044
std error (output): 0.0157
-----------------------------------------
Senario: ICNNs on function schaffer4
avg error (input): 88.76
std error (input): 23.77
avg error (output): 0.2084
std error (output): 0.008024
-----------------------------------------
Senario: ICNNs on function schwefel
avg error (input): 649.4
std error (input): 288.3
avg error (output): 812.7
std error (output): 292.9
-----------------------------------------
Senario: ICNNs on function shubert
avg error (input): 9.685
std error (input): 3.199
avg error (output): 188.9
std error (output): 12.04
-----------------------------------------
