Summary for 2D benchmark with T=100, t=90, lr=0.001:
Senario: ICNNs on function ackley
avg error (input): 28.64
std error (input): 8.131
avg error (output): 20.07
std error (output): 1.151
-----------------------------------------
Senario: ICNNs on function bukin
avg error (input): 2.147
std error (input): 1.384
avg error (output): 28.11
std error (output): 9.086
-----------------------------------------
Senario: ICNNs on function tray
avg error (input): N/A
std error (input): N/A
avg error (output): N/A
std error (output): N/A
-----------------------------------------
Senario: ICNNs on function dropwave
avg error (input): 4.787
std error (input): 1.13
avg error (output): 0.8814
std error (output): 0.1032
-----------------------------------------
Senario: ICNNs on function eggholder
avg error (input): 687.8
std error (input): 315.9
avg error (output): 765.8
std error (output): 336.5
-----------------------------------------
Senario: ICNNs on function griewank
avg error (input): 530.9
std error (input): 142.7
avg error (output): 76.12
std error (output): 33.38
-----------------------------------------
Senario: ICNNs on function holdertable
avg error (input): 8.223
std error (input): 3.693
avg error (output): 10.09
std error (output): 5.386
-----------------------------------------
Senario: ICNNs on function langermann
avg error (input): 7.732
std error (input): 3.027
avg error (output): 1.038
std error (output): 0.3788
-----------------------------------------
Senario: ICNNs on function levy
avg error (input): 4.691
std error (input): 2.209
avg error (output): 2.479
std error (output): 1.922
-----------------------------------------
Senario: ICNNs on function levy13
avg error (input): 4.155
std error (input): 0.7567
avg error (output): 22.59
std error (output): 8.245
-----------------------------------------
Senario: ICNNs on function rastrigin
avg error (input): 2.953
std error (input): 1.233
avg error (output): 16.9
std error (output): 9.282
-----------------------------------------
Senario: ICNNs on function schaffer2
avg error (input): 88.7
std error (input): 23.71
avg error (output): 0.4999
std error (output): 0.02525
-----------------------------------------
Senario: ICNNs on function schaffer4
avg error (input): 88.76
std error (input): 23.77
avg error (output): 0.2128
std error (output): 0.02012
-----------------------------------------
Senario: ICNNs on function schwefel
avg error (input): 691.9
std error (input): 308.4
avg error (output): 481.5
std error (output): 174.5
-----------------------------------------
Senario: ICNNs on function shubert
avg error (input): 33.34
std error (input): 5.148
avg error (output): 170.5
std error (output): 15.99
-----------------------------------------
