Summary for 2D benchmark with T=100, t=60, lr=1e-06:
Senario: ICNNs on function ackley
avg error (input): 23.48
std error (input): 6.892
avg error (output): 19.97
std error (output): 1.652
-----------------------------------------
Senario: ICNNs on function bukin
avg error (input): 4.861
std error (input): 0.02595
avg error (output): 21.57
std error (output): 7.797
-----------------------------------------
Senario: ICNNs on function tray
avg error (input): 9.267
std error (input): 2.129
avg error (output): 0.5647
std error (output): 0.2755
-----------------------------------------
Senario: ICNNs on function dropwave
avg error (input): 4.159
std error (input): 1.247
avg error (output): 0.8392
std error (output): 0.1725
-----------------------------------------
Senario: ICNNs on function eggholder
avg error (input): 721.5
std error (input): 312.8
avg error (output): 908.5
std error (output): 380.3
-----------------------------------------
Senario: ICNNs on function griewank
avg error (input): 530
std error (input): 141.1
avg error (output): 75.88
std error (output): 33
-----------------------------------------
Senario: ICNNs on function holdertable
avg error (input): 13.44
std error (input): 6.278
avg error (output): 13.61
std error (output): 5.725
-----------------------------------------
Senario: ICNNs on function langermann
avg error (input): 7.276
std error (input): 3.215
avg error (output): 1.037
std error (output): 0.1319
-----------------------------------------
Senario: ICNNs on function levy
avg error (input): 5.684
std error (input): 2.97
avg error (output): 0.9333
std error (output): 1.112
-----------------------------------------
Senario: ICNNs on function levy13
avg error (input): 0.4628
std error (input): 0.06807
avg error (output): 0.3098
std error (output): 0.06098
-----------------------------------------
Senario: ICNNs on function rastrigin
avg error (input): 2.573
std error (input): 0.9219
avg error (output): 15.91
std error (output): 7.776
-----------------------------------------
Senario: ICNNs on function schaffer2
avg error (input): 88.48
std error (input): 23.76
avg error (output): 0.5012
std error (output): 0.02576
-----------------------------------------
Senario: ICNNs on function schaffer4
avg error (input): 88.63
std error (input): 23.77
avg error (output): 0.2128
std error (output): 0.02027
-----------------------------------------
Senario: ICNNs on function schwefel
avg error (input): 648.6
std error (input): 288.4
avg error (output): 614
std error (output): 229.2
-----------------------------------------
Senario: ICNNs on function shubert
avg error (input): 9.171
std error (input): 2.369
avg error (output): 180.5
std error (output): 13.13
-----------------------------------------
