Summary for 2D benchmark with T=100, t=100, lr=0.001:
Senario: ICNNs on function ackley
avg error (input): 28.75
std error (input): 8.437
avg error (output): 20.32
std error (output): 1.313
-----------------------------------------
Senario: ICNNs on function bukin
avg error (input): 29.37
std error (input): 1.661
avg error (output): 31.19
std error (output): 22.91
-----------------------------------------
Senario: ICNNs on function tray
avg error (input): N/A
std error (input): N/A
avg error (output): N/A
std error (output): N/A
-----------------------------------------
Senario: ICNNs on function dropwave
avg error (input): 4.421
std error (input): 1.561
avg error (output): 0.8377
std error (output): 0.1674
-----------------------------------------
Senario: ICNNs on function eggholder
avg error (input): 723.3
std error (input): 314.2
avg error (output): 839.7
std error (output): 354.3
-----------------------------------------
Senario: ICNNs on function griewank
avg error (input): 531.5
std error (input): 141.4
avg error (output): 76.16
std error (output): 33.02
-----------------------------------------
Senario: ICNNs on function holdertable
avg error (input): 15.38
std error (input): 6.183
avg error (output): 19.54
std error (output): 4.369
-----------------------------------------
Senario: ICNNs on function langermann
avg error (input): 7.081
std error (input): 3.181
avg error (output): 1.204
std error (output): 0.2628
-----------------------------------------
Senario: ICNNs on function levy
avg error (input): 7.774
std error (input): 3.458
avg error (output): 19.05
std error (output): 12.79
-----------------------------------------
Senario: ICNNs on function levy13
avg error (input): 1.062
std error (input): 0.0004083
avg error (output): 1.29
std error (output): 0.00302
-----------------------------------------
Senario: ICNNs on function rastrigin
avg error (input): 2.347
std error (input): 1.381
avg error (output): 16.55
std error (output): 10.15
-----------------------------------------
Senario: ICNNs on function schaffer2
avg error (input): 88.71
std error (input): 23.67
avg error (output): 0.5002
std error (output): 0.02507
-----------------------------------------
Senario: ICNNs on function schaffer4
avg error (input): 88.76
std error (input): 23.77
avg error (output): 0.2128
std error (output): 0.02012
-----------------------------------------
Senario: ICNNs on function schwefel
avg error (input): 655.5
std error (input): 293.7
avg error (output): 572.7
std error (output): 258.7
-----------------------------------------
Senario: ICNNs on function shubert
avg error (input): 6.214
std error (input): 2.75
avg error (output): 171.8
std error (output): 28.8
-----------------------------------------
