Summary for 2D benchmark with T=100, t=90, lr=0.0001:
Senario: ICNNs on function ackley
avg error (input): 27.97
std error (input): 8.725
avg error (output): 19.98
std error (output): 1.65
-----------------------------------------
Senario: ICNNs on function bukin
avg error (input): 8.707
std error (input): 0.2436
avg error (output): 22.77
std error (output): 14.35
-----------------------------------------
Senario: ICNNs on function tray
avg error (input): N/A
std error (input): N/A
avg error (output): N/A
std error (output): N/A
-----------------------------------------
Senario: ICNNs on function dropwave
avg error (input): 4.657
std error (input): 1.562
avg error (output): 0.8665
std error (output): 0.156
-----------------------------------------
Senario: ICNNs on function eggholder
avg error (input): 723.6
std error (input): 314.4
avg error (output): 841.6
std error (output): 366.1
-----------------------------------------
Senario: ICNNs on function griewank
avg error (input): 529.2
std error (input): 141
avg error (output): 75.49
std error (output): 32.92
-----------------------------------------
Senario: ICNNs on function holdertable
avg error (input): 10.96
std error (input): 5.138
avg error (output): 15.53
std error (output): 4.227
-----------------------------------------
Senario: ICNNs on function langermann
avg error (input): 7.054
std error (input): 3.232
avg error (output): 1.084
std error (output): 0.1773
-----------------------------------------
Senario: ICNNs on function levy
avg error (input): 19.07
std error (input): 3.657
avg error (output): 392.7
std error (output): 159.1
-----------------------------------------
Senario: ICNNs on function levy13
avg error (input): 1.617
std error (input): 0.2066
avg error (output): 3.426
std error (output): 1.23
-----------------------------------------
Senario: ICNNs on function rastrigin
avg error (input): 5.866
std error (input): 2.057
avg error (output): 48.62
std error (output): 30.77
-----------------------------------------
Senario: ICNNs on function schaffer2
avg error (input): 88.69
std error (input): 23.68
avg error (output): 0.5009
std error (output): 0.02511
-----------------------------------------
Senario: ICNNs on function schaffer4
avg error (input): 88.76
std error (input): 23.77
avg error (output): 0.2128
std error (output): 0.02011
-----------------------------------------
Senario: ICNNs on function schwefel
avg error (input): 675
std error (input): 301.8
avg error (output): 589.4
std error (output): 290.1
-----------------------------------------
Senario: ICNNs on function shubert
avg error (input): 8.336
std error (input): 3.302
avg error (output): 180.9
std error (output): 10.81
-----------------------------------------
