Summary for 2D benchmark with T=100, t=50, lr=1e-05:
Senario: ICNNs on function ackley
avg error (input): 27.94
std error (input): 7.776
avg error (output): 20.12
std error (output): 1.29
-----------------------------------------
Senario: ICNNs on function bukin
avg error (input): 7.417
std error (input): 0.02671
avg error (output): 15.92
std error (output): 4.506
-----------------------------------------
Senario: ICNNs on function tray
avg error (input): N/A
std error (input): N/A
avg error (output): N/A
std error (output): N/A
-----------------------------------------
Senario: ICNNs on function dropwave
avg error (input): 4.683
std error (input): 1.18
avg error (output): 0.8669
std error (output): 0.118
-----------------------------------------
Senario: ICNNs on function eggholder
avg error (input): 722.6
std error (input): 314.7
avg error (output): 846.7
std error (output): 369.3
-----------------------------------------
Senario: ICNNs on function griewank
avg error (input): 530.2
std error (input): 141.3
avg error (output): 75.82
std error (output): 33
-----------------------------------------
Senario: ICNNs on function holdertable
avg error (input): 13.15
std error (input): 5.934
avg error (output): 15.7
std error (output): 4.417
-----------------------------------------
Senario: ICNNs on function langermann
avg error (input): 6.698
std error (input): 3.184
avg error (output): 1.06
std error (output): 0.2653
-----------------------------------------
Senario: ICNNs on function levy
avg error (input): 6.102
std error (input): 2.631
avg error (output): 6.427
std error (output): 4.93
-----------------------------------------
Senario: ICNNs on function levy13
avg error (input): 2.325
std error (input): 0.02334
avg error (output): 9.955
std error (output): 0.7053
-----------------------------------------
Senario: ICNNs on function rastrigin
avg error (input): 4.572
std error (input): 0.1624
avg error (output): 32.15
std error (output): 9.752
-----------------------------------------
Senario: ICNNs on function schaffer2
avg error (input): 88.71
std error (input): 23.68
avg error (output): 0.5025
std error (output): 0.02508
-----------------------------------------
Senario: ICNNs on function schaffer4
avg error (input): 88.75
std error (input): 23.78
avg error (output): 0.2122
std error (output): 0.02026
-----------------------------------------
Senario: ICNNs on function schwefel
avg error (input): 673.9
std error (input): 311.3
avg error (output): 557.4
std error (output): 161.1
-----------------------------------------
Senario: ICNNs on function shubert
avg error (input): 9.681
std error (input): 2.476
avg error (output): 180.8
std error (output): 9.384
-----------------------------------------
