Summary for 2D benchmark with T=100, t=70, lr=1e-05:
Senario: ICNNs on function ackley
avg error (input): 27.96
std error (input): 7.204
avg error (output): 20.24
std error (output): 0.6956
-----------------------------------------
Senario: ICNNs on function bukin
avg error (input): 4.951
std error (input): 8.882e-16
avg error (output): 20.39
std error (output): 3.553e-15
-----------------------------------------
Senario: ICNNs on function tray
avg error (input): 9.274
std error (input): 2.146
avg error (output): 0.5466
std error (output): 0.2442
-----------------------------------------
Senario: ICNNs on function dropwave
avg error (input): 4.526
std error (input): 1.223
avg error (output): 0.8694
std error (output): 0.1326
-----------------------------------------
Senario: ICNNs on function eggholder
avg error (input): 721.9
std error (input): 312.9
avg error (output): 909
std error (output): 377.3
-----------------------------------------
Senario: ICNNs on function griewank
avg error (input): 530.3
std error (input): 141.2
avg error (output): 75.97
std error (output): 33.01
-----------------------------------------
Senario: ICNNs on function holdertable
avg error (input): 13.5
std error (input): 6.336
avg error (output): 13.61
std error (output): 5.66
-----------------------------------------
Senario: ICNNs on function langermann
avg error (input): 6.975
std error (input): 3.142
avg error (output): 1.009
std error (output): 0.3111
-----------------------------------------
Senario: ICNNs on function levy
avg error (input): 5.98
std error (input): 2.698
avg error (output): 2.535
std error (output): 1.614
-----------------------------------------
Senario: ICNNs on function levy13
avg error (input): 10.11
std error (input): 1.776e-15
avg error (output): 102.5
std error (output): 0
-----------------------------------------
Senario: ICNNs on function rastrigin
avg error (input): 5.817
std error (input): 0.8858
avg error (output): 38.27
std error (output): 9.884
-----------------------------------------
Senario: ICNNs on function schaffer2
avg error (input): 88.71
std error (input): 23.7
avg error (output): 0.5007
std error (output): 0.02515
-----------------------------------------
Senario: ICNNs on function schaffer4
avg error (input): 88.76
std error (input): 23.77
avg error (output): 0.2128
std error (output): 0.02013
-----------------------------------------
Senario: ICNNs on function schwefel
avg error (input): 662.3
std error (input): 295.5
avg error (output): 685.7
std error (output): 334.5
-----------------------------------------
Senario: ICNNs on function shubert
avg error (input): 8.904
std error (input): 2.723
avg error (output): 175.7
std error (output): 14.76
-----------------------------------------
