Summary for 2D benchmark with T=100, t=40, lr=1e-07:
Senario: ICNNs on function ackley
avg error (input): 21.87
std error (input): 8.116
avg error (output): 19.04
std error (output): 2.486
-----------------------------------------
Senario: ICNNs on function bukin
avg error (input): 2.521
std error (input): 2.208
avg error (output): 22.58
std error (output): 10.09
-----------------------------------------
Senario: ICNNs on function tray
avg error (input): N/A
std error (input): N/A
avg error (output): N/A
std error (output): N/A
-----------------------------------------
Senario: ICNNs on function dropwave
avg error (input): 4.133
std error (input): 1.072
avg error (output): 0.8737
std error (output): 0.1401
-----------------------------------------
Senario: ICNNs on function eggholder
avg error (input): 724.2
std error (input): 314.4
avg error (output): 839
std error (output): 365.3
-----------------------------------------
Senario: ICNNs on function griewank
avg error (input): 529.7
std error (input): 141.1
avg error (output): 75.78
std error (output): 32.97
-----------------------------------------
Senario: ICNNs on function holdertable
avg error (input): 13.62
std error (input): 6.489
avg error (output): 13.56
std error (output): 5.481
-----------------------------------------
Senario: ICNNs on function langermann
avg error (input): 6.883
std error (input): 1.25
avg error (output): 1.158
std error (output): 0.1305
-----------------------------------------
Senario: ICNNs on function levy
avg error (input): 4.816
std error (input): 2.364
avg error (output): 2.231
std error (output): 1.809
-----------------------------------------
Senario: ICNNs on function levy13
avg error (input): 1.129
std error (input): 0.461
avg error (output): 1.993
std error (output): 1.262
-----------------------------------------
Senario: ICNNs on function rastrigin
avg error (input): 0.2105
std error (input): 0.0002774
avg error (output): 7.589
std error (output): 0.01701
-----------------------------------------
Senario: ICNNs on function schaffer2
avg error (input): 88.37
std error (input): 23.57
avg error (output): 0.5029
std error (output): 0.02504
-----------------------------------------
Senario: ICNNs on function schaffer4
avg error (input): 88.61
std error (input): 23.76
avg error (output): 0.2122
std error (output): 0.02037
-----------------------------------------
Senario: ICNNs on function schwefel
avg error (input): 656.4
std error (input): 298.1
avg error (output): 572.7
std error (output): 236.8
-----------------------------------------
Senario: ICNNs on function shubert
avg error (input): 8.879
std error (input): 2.358
avg error (output): 173.7
std error (output): 17.96
-----------------------------------------
