Summary for 2D benchmark with T=100, t=20, lr=0.001:
Senario: ICNNs on function ackley
avg error (input): 28.95
std error (input): 7.636
avg error (output): 20.24
std error (output): 0.8758
-----------------------------------------
Senario: ICNNs on function bukin
avg error (input): 4.701
std error (input): 1.177
avg error (output): 22.2
std error (output): 6.042
-----------------------------------------
Senario: ICNNs on function tray
avg error (input): N/A
std error (input): N/A
avg error (output): N/A
std error (output): N/A
-----------------------------------------
Senario: ICNNs on function dropwave
avg error (input): 4.237
std error (input): 1.566
avg error (output): 0.8168
std error (output): 0.166
-----------------------------------------
Senario: ICNNs on function eggholder
avg error (input): 724.3
std error (input): 314.1
avg error (output): 839.2
std error (output): 363.4
-----------------------------------------
Senario: ICNNs on function griewank
avg error (input): 530.7
std error (input): 141.4
avg error (output): 76.19
std error (output): 33.06
-----------------------------------------
Senario: ICNNs on function holdertable
avg error (input): 10.95
std error (input): 5.573
avg error (output): 15.44
std error (output): 5.761
-----------------------------------------
Senario: ICNNs on function langermann
avg error (input): 12.63
std error (input): 3.004
avg error (output): 1.108
std error (output): 0.08483
-----------------------------------------
Senario: ICNNs on function levy
avg error (input): 6.308
std error (input): 3.324
avg error (output): 3.159
std error (output): 1.091
-----------------------------------------
Senario: ICNNs on function levy13
avg error (input): 1.937
std error (input): 0.05992
avg error (output): 5.227
std error (output): 0.3772
-----------------------------------------
Senario: ICNNs on function rastrigin
avg error (input): 16.78
std error (input): 1.179
avg error (output): 292.2
std error (output): 40.74
-----------------------------------------
Senario: ICNNs on function schaffer2
avg error (input): 88.66
std error (input): 23.68
avg error (output): 0.5004
std error (output): 0.02516
-----------------------------------------
Senario: ICNNs on function schaffer4
avg error (input): 88.66
std error (input): 23.79
avg error (output): 0.2119
std error (output): 0.02042
-----------------------------------------
Senario: ICNNs on function schwefel
avg error (input): 658.6
std error (input): 291.1
avg error (output): 597.9
std error (output): 290.8
-----------------------------------------
Senario: ICNNs on function shubert
avg error (input): 18.9
std error (input): 1.228
avg error (output): 181.8
std error (output): 8.66
-----------------------------------------
