Summary for 2D benchmark with T=100, t=40, lr=1e-05:
Senario: ICNNs on function ackley
avg error (input): 28.93
std error (input): 7.899
avg error (output): 20.48
std error (output): 1.021
-----------------------------------------
Senario: ICNNs on function bukin
avg error (input): 0.4749
std error (input): 0.2166
avg error (output): 21.13
std error (output): 12.6
-----------------------------------------
Senario: ICNNs on function tray
avg error (input): N/A
std error (input): N/A
avg error (output): N/A
std error (output): N/A
-----------------------------------------
Senario: ICNNs on function dropwave
avg error (input): 4.626
std error (input): 1.131
avg error (output): 0.917
std error (output): 0.08592
-----------------------------------------
Senario: ICNNs on function eggholder
avg error (input): 724.1
std error (input): 314.5
avg error (output): 839.8
std error (output): 366
-----------------------------------------
Senario: ICNNs on function griewank
avg error (input): 531.1
std error (input): 141.2
avg error (output): 76.17
std error (output): 33.06
-----------------------------------------
Senario: ICNNs on function holdertable
avg error (input): 12.98
std error (input): 6.144
avg error (output): 14.02
std error (output): 5.67
-----------------------------------------
Senario: ICNNs on function langermann
avg error (input): 7.538
std error (input): 3.257
avg error (output): 1.182
std error (output): 0.3358
-----------------------------------------
Senario: ICNNs on function levy
avg error (input): 5.743
std error (input): 3.197
avg error (output): 1.549
std error (output): 1.712
-----------------------------------------
Senario: ICNNs on function levy13
avg error (input): 0.07777
std error (input): 0.03072
avg error (output): 0.009446
std error (output): 0.007568
-----------------------------------------
Senario: ICNNs on function rastrigin
avg error (input): 19.5
std error (input): 0.7557
avg error (output): 389.9
std error (output): 28.01
-----------------------------------------
Senario: ICNNs on function schaffer2
avg error (input): 88.71
std error (input): 23.7
avg error (output): 0.5007
std error (output): 0.02515
-----------------------------------------
Senario: ICNNs on function schaffer4
avg error (input): 88.76
std error (input): 23.77
avg error (output): 0.2128
std error (output): 0.02013
-----------------------------------------
Senario: ICNNs on function schwefel
avg error (input): 674.1
std error (input): 307.6
avg error (output): 584.4
std error (output): 283.8
-----------------------------------------
Senario: ICNNs on function shubert
avg error (input): 8.917
std error (input): 2.411
avg error (output): 181.1
std error (output): 8.025
-----------------------------------------
