Summary for 2D benchmark with T=100, t=0, lr=1e-05:
Senario: ICNNs on function ackley
avg error (input): 21.42
std error (input): 7.854
avg error (output): 19.37
std error (output): 2.613
-----------------------------------------
Senario: ICNNs on function bukin
avg error (input): 1.631
std error (input): 0.1965
avg error (output): 20.74
std error (output): 13.48
-----------------------------------------
Senario: ICNNs on function tray
avg error (input): N/A
std error (input): N/A
avg error (output): N/A
std error (output): N/A
-----------------------------------------
Senario: ICNNs on function dropwave
avg error (input): 2.77
std error (input): 1.094
avg error (output): 0.6547
std error (output): 0.2877
-----------------------------------------
Senario: ICNNs on function eggholder
avg error (input): 724.1
std error (input): 314.7
avg error (output): 840.9
std error (output): 363.7
-----------------------------------------
Senario: ICNNs on function griewank
avg error (input): 529.6
std error (input): 140.9
avg error (output): 75.8
std error (output): 32.88
-----------------------------------------
Senario: ICNNs on function holdertable
avg error (input): 13.62
std error (input): 6.489
avg error (output): 13.56
std error (output): 5.481
-----------------------------------------
Senario: ICNNs on function langermann
avg error (input): N/A
std error (input): N/A
avg error (output): N/A
std error (output): N/A
-----------------------------------------
Senario: ICNNs on function levy
avg error (input): 3.632
std error (input): 1.761
avg error (output): 1.718
std error (output): 2.216
-----------------------------------------
Senario: ICNNs on function levy13
avg error (input): 0.8187
std error (input): 0.005446
avg error (output): 1.111
std error (output): 0.01587
-----------------------------------------
Senario: ICNNs on function rastrigin
avg error (input): 0.6128
std error (input): 0.001062
avg error (output): 17.97
std error (output): 0.04221
-----------------------------------------
Senario: ICNNs on function schaffer2
avg error (input): 88.45
std error (input): 23.6
avg error (output): 0.502
std error (output): 0.02524
-----------------------------------------
Senario: ICNNs on function schaffer4
avg error (input): 88.4
std error (input): 23.66
avg error (output): 0.2127
std error (output): 0.02044
-----------------------------------------
Senario: ICNNs on function schwefel
avg error (input): 651.3
std error (input): 294.8
avg error (output): 579
std error (output): 269.3
-----------------------------------------
Senario: ICNNs on function shubert
avg error (input): 7.225
std error (input): 1.801
avg error (output): 181.1
std error (output): 9.673
-----------------------------------------
