Summary for 2D benchmark with T=100, t=80, lr=0.0001:
Senario: ICNNs on function ackley
avg error (input): 27.23
std error (input): 8.13
avg error (output): 20.07
std error (output): 1.511
-----------------------------------------
Senario: ICNNs on function bukin
avg error (input): 5.174
std error (input): 0.05149
avg error (output): 22.06
std error (output): 10.05
-----------------------------------------
Senario: ICNNs on function tray
avg error (input): N/A
std error (input): N/A
avg error (output): N/A
std error (output): N/A
-----------------------------------------
Senario: ICNNs on function dropwave
avg error (input): 4.666
std error (input): 1.361
avg error (output): 0.8545
std error (output): 0.1152
-----------------------------------------
Senario: ICNNs on function eggholder
avg error (input): 724.3
std error (input): 314.3
avg error (output): 839.3
std error (output): 365.3
-----------------------------------------
Senario: ICNNs on function griewank
avg error (input): 531.2
std error (input): 141.5
avg error (output): 76.3
std error (output): 33.08
-----------------------------------------
Senario: ICNNs on function holdertable
avg error (input): 13.62
std error (input): 6.489
avg error (output): 13.56
std error (output): 5.481
-----------------------------------------
Senario: ICNNs on function langermann
avg error (input): 7.442
std error (input): 2.885
avg error (output): 1.027
std error (output): 0.1467
-----------------------------------------
Senario: ICNNs on function levy
avg error (input): 5.61
std error (input): 2.77
avg error (output): 3.693
std error (output): 2.393
-----------------------------------------
Senario: ICNNs on function levy13
avg error (input): 2.541
std error (input): 0.9114
avg error (output): 9.829
std error (output): 5.114
-----------------------------------------
Senario: ICNNs on function rastrigin
avg error (input): 2.255
std error (input): 0.0009769
avg error (output): 5.818
std error (output): 0.05304
-----------------------------------------
Senario: ICNNs on function schaffer2
avg error (input): 88.72
std error (input): 23.69
avg error (output): 0.5014
std error (output): 0.02516
-----------------------------------------
Senario: ICNNs on function schaffer4
avg error (input): 88.76
std error (input): 23.77
avg error (output): 0.2128
std error (output): 0.02012
-----------------------------------------
Senario: ICNNs on function schwefel
avg error (input): 676.7
std error (input): 308.2
avg error (output): 591.2
std error (output): 255.9
-----------------------------------------
Senario: ICNNs on function shubert
avg error (input): 9.666
std error (input): 3.27
avg error (output): 174.2
std error (output): 13.97
-----------------------------------------
