Summary for 2D benchmark with T=100, t=80, lr=0.001:
Senario: ICNNs on function ackley
avg error (input): 28.06
std error (input): 7.16
avg error (output): 20
std error (output): 0.899
-----------------------------------------
Senario: ICNNs on function bukin
avg error (input): 51.17
std error (input): 1.381
avg error (output): 352.6
std error (output): 17.35
-----------------------------------------
Senario: ICNNs on function tray
avg error (input): N/A
std error (input): N/A
avg error (output): N/A
std error (output): N/A
-----------------------------------------
Senario: ICNNs on function dropwave
avg error (input): 4.473
std error (input): 1.313
avg error (output): 0.8523
std error (output): 0.1237
-----------------------------------------
Senario: ICNNs on function eggholder
avg error (input): 721.6
std error (input): 314.7
avg error (output): 842.5
std error (output): 355.3
-----------------------------------------
Senario: ICNNs on function griewank
avg error (input): 531.3
std error (input): 141.3
avg error (output): 76.22
std error (output): 33.03
-----------------------------------------
Senario: ICNNs on function holdertable
avg error (input): 12.32
std error (input): 6.136
avg error (output): 16.13
std error (output): 5.542
-----------------------------------------
Senario: ICNNs on function langermann
avg error (input): 5.708
std error (input): 2.606
avg error (output): 1.064
std error (output): 0.1451
-----------------------------------------
Senario: ICNNs on function levy
avg error (input): 13.41
std error (input): 2.924
avg error (output): 162.5
std error (output): 68.79
-----------------------------------------
Senario: ICNNs on function levy13
avg error (input): 3.1
std error (input): 0.9093
avg error (output): 18.58
std error (output): 12.55
-----------------------------------------
Senario: ICNNs on function rastrigin
avg error (input): 4.27
std error (input): 1.452
avg error (output): 32.77
std error (output): 15.81
-----------------------------------------
Senario: ICNNs on function schaffer2
avg error (input): 88.71
std error (input): 23.7
avg error (output): 0.5007
std error (output): 0.02514
-----------------------------------------
Senario: ICNNs on function schaffer4
avg error (input): 88.76
std error (input): 23.77
avg error (output): 0.2128
std error (output): 0.02011
-----------------------------------------
Senario: ICNNs on function schwefel
avg error (input): 675.1
std error (input): 302
avg error (output): 615.6
std error (output): 334.1
-----------------------------------------
Senario: ICNNs on function shubert
avg error (input): 31.07
std error (input): 1.28
avg error (output): 184.4
std error (output): 4.258
-----------------------------------------
