Summary for 2D benchmark with T=100, t=20, lr=1e-07:
Senario: ICNNs on function ackley
avg error (input): 21.41
std error (input): 8.079
avg error (output): 18.99
std error (output): 2.913
-----------------------------------------
Senario: ICNNs on function bukin
avg error (input): 2.863
std error (input): 2.329
avg error (output): 16.38
std error (output): 7.092
-----------------------------------------
Senario: ICNNs on function tray
avg error (input): N/A
std error (input): N/A
avg error (output): N/A
std error (output): N/A
-----------------------------------------
Senario: ICNNs on function dropwave
avg error (input): 3.976
std error (input): 1.244
avg error (output): 0.8563
std error (output): 0.1777
-----------------------------------------
Senario: ICNNs on function eggholder
avg error (input): 724.3
std error (input): 314.3
avg error (output): 838.7
std error (output): 365.2
-----------------------------------------
Senario: ICNNs on function griewank
avg error (input): 530
std error (input): 141.1
avg error (output): 75.92
std error (output): 32.84
-----------------------------------------
Senario: ICNNs on function holdertable
avg error (input): 13.62
std error (input): 6.478
avg error (output): 13.53
std error (output): 5.444
-----------------------------------------
Senario: ICNNs on function langermann
avg error (input): 6.661
std error (input): 0.7929
avg error (output): 1.072
std error (output): 0.06031
-----------------------------------------
Senario: ICNNs on function levy
avg error (input): 4.67
std error (input): 2.61
avg error (output): 2.189
std error (output): 2.662
-----------------------------------------
Senario: ICNNs on function levy13
avg error (input): 1.007
std error (input): 0.2989
avg error (output): 1.239
std error (output): 0.5569
-----------------------------------------
Senario: ICNNs on function rastrigin
avg error (input): 0.05692
std error (input): 0.0001354
avg error (output): 0.6359
std error (output): 0.002989
-----------------------------------------
Senario: ICNNs on function schaffer2
avg error (input): 88.41
std error (input): 23.58
avg error (output): 0.5024
std error (output): 0.02504
-----------------------------------------
Senario: ICNNs on function schaffer4
avg error (input): 88.6
std error (input): 23.75
avg error (output): 0.2122
std error (output): 0.02037
-----------------------------------------
Senario: ICNNs on function schwefel
avg error (input): 658.5
std error (input): 301.2
avg error (output): 552.2
std error (output): 209.8
-----------------------------------------
Senario: ICNNs on function shubert
avg error (input): 8.453
std error (input): 2.358
avg error (output): 182.6
std error (output): 4.719
-----------------------------------------
