Summary for 2D benchmark with T=100, t=0, lr=1e-06:
Senario: ICNNs on function ackley
avg error (input): 29.02
std error (input): 7.7
avg error (output): 20.31
std error (output): 1.085
-----------------------------------------
Senario: ICNNs on function bukin
avg error (input): 0.3896
std error (input): 0.008369
avg error (output): 10.17
std error (output): 4.636
-----------------------------------------
Senario: ICNNs on function tray
avg error (input): 9.28
std error (input): 2.146
avg error (output): 0.5584
std error (output): 0.2582
-----------------------------------------
Senario: ICNNs on function dropwave
avg error (input): 4.526
std error (input): 1.267
avg error (output): 0.8684
std error (output): 0.1331
-----------------------------------------
Senario: ICNNs on function eggholder
avg error (input): 721.5
std error (input): 312.8
avg error (output): 910.5
std error (output): 379.4
-----------------------------------------
Senario: ICNNs on function griewank
avg error (input): 531.9
std error (input): 141.4
avg error (output): 76.4
std error (output): 33.02
-----------------------------------------
Senario: ICNNs on function holdertable
avg error (input): 13.5
std error (input): 6.336
avg error (output): 13.61
std error (output): 5.66
-----------------------------------------
Senario: ICNNs on function langermann
avg error (input): 5.636
std error (input): 2.727
avg error (output): 1.038
std error (output): 0.2294
-----------------------------------------
Senario: ICNNs on function levy
avg error (input): 5.954
std error (input): 2.782
avg error (output): 1.471
std error (output): 1.829
-----------------------------------------
Senario: ICNNs on function levy13
avg error (input): 0.6596
std error (input): 9.559e-08
avg error (output): 0.5366
std error (output): 1.56e-05
-----------------------------------------
Senario: ICNNs on function rastrigin
avg error (input): 0.006827
std error (input): 3.451e-06
avg error (output): 0.009244
std error (output): 9.345e-06
-----------------------------------------
Senario: ICNNs on function schaffer2
avg error (input): 88.71
std error (input): 23.7
avg error (output): 0.5011
std error (output): 0.02521
-----------------------------------------
Senario: ICNNs on function schaffer4
avg error (input): 88.76
std error (input): 23.77
avg error (output): 0.2128
std error (output): 0.02012
-----------------------------------------
Senario: ICNNs on function schwefel
avg error (input): 650.6
std error (input): 288.3
avg error (output): 624.2
std error (output): 234.4
-----------------------------------------
Senario: ICNNs on function shubert
avg error (input): 9.421
std error (input): 2.062
avg error (output): 183.6
std error (output): 5.571
-----------------------------------------
