Summary for 2D benchmark with T = 100:
Senario: icnns on function ackley
avg error (input): 24.51
std error (input): 7.807
avg error (output): 20.06
std error (output): 1.743
-----------------------------------------
Senario: icnns on function bukin
avg error (input): 0.7505
std error (input): 0.001667
avg error (output): 18.17
std error (output): 4.348
-----------------------------------------
Senario: icnns on function tray
avg error (input): N/A
std error (input): N/A
avg error (output): N/A
std error (output): N/A
-----------------------------------------
Senario: icnns on function dropwave
avg error (input): 3.415
std error (input): 2.275
avg error (output): 0.7135
std error (output): 0.301
-----------------------------------------
Senario: icnns on function eggholder
avg error (input): 693.6
std error (input): 295
avg error (output): 966.5
std error (output): 435.5
-----------------------------------------
Senario: icnns on function griewank
avg error (input): 530.1
std error (input): 141.8
avg error (output): 76.07
std error (output): 32.86
-----------------------------------------
Senario: icnns on function holdertable
avg error (input): 24.99
std error (input): 2.076
avg error (output): 8.781
std error (output): 5.41
-----------------------------------------
Senario: icnns on function levy
avg error (input): 6.135
std error (input): 3.577
avg error (output): 4.441
std error (output): 3.368
-----------------------------------------
Senario: icnns on function levy13
avg error (input): 0.4877
std error (input): 0.1055
avg error (output): 0.8411
std error (output): 0.4484
-----------------------------------------
Senario: icnns on function rastrigin
avg error (input): 0.05427
std error (input): 0.0003431
avg error (output): 0.5812
std error (output): 0.007276
-----------------------------------------
Senario: icnns on function schaffer2
avg error (input): 88.63
std error (input): 23.7
avg error (output): 0.4966
std error (output): 0.01016
-----------------------------------------
Senario: icnns on function schaffer4
avg error (input): 88.68
std error (input): 23.82
avg error (output): 0.2079
std error (output): 0.004223
-----------------------------------------
Senario: icnns on function schwefel
avg error (input): 629.6
std error (input): 286.7
avg error (output): 837
std error (output): 393.9
-----------------------------------------
Senario: icnns on function shubert
avg error (input): 5.074
std error (input): 2.453
avg error (output): 201.2
std error (output): 35.72
-----------------------------------------
