Senario: icnns on function ackley
avg error (input): 24.67
std error (input): 8.122
avg error (output): 20.23
std error (output): 1.961
-----------------------------------------
Senario: icnns on function bukin
avg error (input): 3.075
std error (input): 0.001958
avg error (output): 25.02
std error (output): 1.069
-----------------------------------------
Senario: icnns on function dropwave
avg error (input): 3.032
std error (input): 1.332
avg error (output): 0.8296
std error (output): 0.2309
-----------------------------------------
Senario: icnns on function eggholder
avg error (input): 706
std error (input): 297.4
avg error (output): 950.5
std error (output): 445
-----------------------------------------
Senario: icnns on function griewank
avg error (input): 530.2
std error (input): 142.1
avg error (output): 76.1
std error (output): 33
-----------------------------------------
Senario: icnns on function langermann
avg error (input): 6.897
std error (input): 3.153
avg error (output): 1.11
std error (output): 0.08025
-----------------------------------------
Senario: icnns on function levy
avg error (input): 6.459
std error (input): 4.263
avg error (output): 3.523
std error (output): 2.845
-----------------------------------------
Senario: icnns on function levy13
avg error (input): 1.466
std error (input): 0.001014
avg error (output): 2.912
std error (output): 0.01205
-----------------------------------------
Senario: icnns on function rastrigin
avg error (input): 0.01329
std error (input): 0.0004512
avg error (output): 0.03505
std error (output): 0.002347
-----------------------------------------
Senario: icnns on function schaffer2
avg error (input): 88.69
std error (input): 23.68
avg error (output): 0.5012
std error (output): 0.008737
-----------------------------------------
Senario: icnns on function schwefel
avg error (input): 640.2
std error (input): 291.4
avg error (output): 804.4
std error (output): 295.3
-----------------------------------------
Senario: icnns on function tray
avg error (input): N/A
std error (input): N/A
avg error (output): N/A
std error (output): N/A
-----------------------------------------
Senario: icnns on function holdertable
avg error (input): 27.61
std error (input): 5.403
avg error (output): 99.05
std error (output): 108.1
-----------------------------------------
Senario: icnns on function schaffer4
avg error (input): 88.69
std error (input): 23.78
avg error (output): 0.2173
std error (output): 0.01843
-----------------------------------------
Senario: icnns on function shubert
avg error (input): 12.18
std error (input): 4.862
avg error (output): 187.4
std error (output): 10.22
-----------------------------------------
