Summary for 2D benchmark with T=100, t=40, lr=1e-06:
Senario: ICNNs on function ackley
avg error (input): 29.21
std error (input): 7.559
avg error (output): 20.41
std error (output): 0.9354
-----------------------------------------
Senario: ICNNs on function bukin
avg error (input): 4.402
std error (input): 0.4985
avg error (output): 28.1
std error (output): 16.59
-----------------------------------------
Senario: ICNNs on function tray
avg error (input): 9.274
std error (input): 2.146
avg error (output): 0.5466
std error (output): 0.2442
-----------------------------------------
Senario: ICNNs on function dropwave
avg error (input): 4.053
std error (input): 1.854
avg error (output): 0.7839
std error (output): 0.2495
-----------------------------------------
Senario: ICNNs on function eggholder
avg error (input): 721.8
std error (input): 312.8
avg error (output): 908.7
std error (output): 378.4
-----------------------------------------
Senario: ICNNs on function griewank
avg error (input): 532
std error (input): 141.5
avg error (output): 76.37
std error (output): 33.01
-----------------------------------------
Senario: ICNNs on function holdertable
avg error (input): 13.48
std error (input): 6.31
avg error (output): 13.61
std error (output): 5.633
-----------------------------------------
Senario: ICNNs on function langermann
avg error (input): 7.145
std error (input): 3.003
avg error (output): 0.9635
std error (output): 0.2238
-----------------------------------------
Senario: ICNNs on function levy
avg error (input): 5.908
std error (input): 2.805
avg error (output): 2.979
std error (output): 1.841
-----------------------------------------
Senario: ICNNs on function levy13
avg error (input): 0.3119
std error (input): 0.2434
avg error (output): 0.2469
std error (output): 0.3033
-----------------------------------------
Senario: ICNNs on function rastrigin
avg error (input): 0.05235
std error (input): 0.04632
avg error (output): 0.93
std error (output): 1.161
-----------------------------------------
Senario: ICNNs on function schaffer2
avg error (input): 88.64
std error (input): 23.62
avg error (output): 0.4991
std error (output): 0.02506
-----------------------------------------
Senario: ICNNs on function schaffer4
avg error (input): 88.67
std error (input): 23.85
avg error (output): 0.2135
std error (output): 0.02042
-----------------------------------------
Senario: ICNNs on function schwefel
avg error (input): 648.8
std error (input): 285.9
avg error (output): 632.3
std error (output): 239.8
-----------------------------------------
Senario: ICNNs on function shubert
avg error (input): 9.144
std error (input): 2.115
avg error (output): 173.4
std error (output): 16.13
-----------------------------------------
