Summary for 2D benchmark with T=100, t=60, lr=0.0001:
Senario: ICNNs on function ackley
avg error (input): 28.24
std error (input): 7.091
avg error (output): 20.64
std error (output): 0.807
-----------------------------------------
Senario: ICNNs on function bukin
avg error (input): 4.879
std error (input): 0.0375
avg error (output): 20.87
std error (output): 6.66
-----------------------------------------
Senario: ICNNs on function tray
avg error (input): 9.034
std error (input): 2.265
avg error (output): 0.5127
std error (output): 0.2089
-----------------------------------------
Senario: ICNNs on function dropwave
avg error (input): 4.381
std error (input): 1.261
avg error (output): 0.879
std error (output): 0.0978
-----------------------------------------
Senario: ICNNs on function eggholder
avg error (input): 731.9
std error (input): 308.7
avg error (output): 842.4
std error (output): 360.1
-----------------------------------------
Senario: ICNNs on function griewank
avg error (input): 530.8
std error (input): 141.3
avg error (output): 76.2
std error (output): 32.96
-----------------------------------------
Senario: ICNNs on function holdertable
avg error (input): 13.5
std error (input): 6.336
avg error (output): 13.61
std error (output): 5.66
-----------------------------------------
Senario: ICNNs on function langermann
avg error (input): 9.024
std error (input): 3.059
avg error (output): 1.038
std error (output): 0.2358
-----------------------------------------
Senario: ICNNs on function levy
avg error (input): 6.032
std error (input): 2.748
avg error (output): 3.122
std error (output): 1.573
-----------------------------------------
Senario: ICNNs on function levy13
avg error (input): 4.848
std error (input): 1.855
avg error (output): 39.81
std error (output): 38.33
-----------------------------------------
Senario: ICNNs on function rastrigin
avg error (input): 7.139
std error (input): 0
avg error (output): 53.8
std error (output): 0
-----------------------------------------
Senario: ICNNs on function schaffer2
avg error (input): 88.71
std error (input): 23.7
avg error (output): 0.5007
std error (output): 0.02516
-----------------------------------------
Senario: ICNNs on function schaffer4
avg error (input): 88.76
std error (input): 23.77
avg error (output): 0.2128
std error (output): 0.02012
-----------------------------------------
Senario: ICNNs on function schwefel
avg error (input): 669
std error (input): 301.7
avg error (output): 613.2
std error (output): 215.4
-----------------------------------------
Senario: ICNNs on function shubert
avg error (input): 9.192
std error (input): 2.376
avg error (output): 180.7
std error (output): 12.89
-----------------------------------------
