Summary for 2D benchmark with T=100, t=0, lr=0.0001:
Senario: ICNNs on function ackley
avg error (input): 29.02
std error (input): 7.71
avg error (output): 20.26
std error (output): 1.07
-----------------------------------------
Senario: ICNNs on function bukin
avg error (input): 0.2152
std error (input): 0.01965
avg error (output): 17.62
std error (output): 2.689
-----------------------------------------
Senario: ICNNs on function tray
avg error (input): N/A
std error (input): N/A
avg error (output): N/A
std error (output): N/A
-----------------------------------------
Senario: ICNNs on function dropwave
avg error (input): 4.526
std error (input): 1.267
avg error (output): 0.8684
std error (output): 0.1331
-----------------------------------------
Senario: ICNNs on function eggholder
avg error (input): 724.2
std error (input): 314.4
avg error (output): 839.2
std error (output): 365.2
-----------------------------------------
Senario: ICNNs on function griewank
avg error (input): 532
std error (input): 141.5
avg error (output): 76.37
std error (output): 33.01
-----------------------------------------
Senario: ICNNs on function holdertable
avg error (input): 13.62
std error (input): 6.489
avg error (output): 13.56
std error (output): 5.481
-----------------------------------------
Senario: ICNNs on function langermann
avg error (input): N/A
std error (input): N/A
avg error (output): N/A
std error (output): N/A
-----------------------------------------
Senario: ICNNs on function levy
avg error (input): 5.794
std error (input): 3.017
avg error (output): 1.537
std error (output): 1.743
-----------------------------------------
Senario: ICNNs on function levy13
avg error (input): 0.6433
std error (input): 1.12e-05
avg error (output): 0.5332
std error (output): 2.028e-05
-----------------------------------------
Senario: ICNNs on function rastrigin
avg error (input): 0.6887
std error (input): 8.009e-06
avg error (output): 14.23
std error (output): 0.0004546
-----------------------------------------
Senario: ICNNs on function schaffer2
avg error (input): 88.71
std error (input): 23.7
avg error (output): 0.5007
std error (output): 0.02515
-----------------------------------------
Senario: ICNNs on function schaffer4
avg error (input): 88.76
std error (input): 23.77
avg error (output): 0.2128
std error (output): 0.02012
-----------------------------------------
Senario: ICNNs on function schwefel
avg error (input): 654.8
std error (input): 294.3
avg error (output): 574.9
std error (output): 267.1
-----------------------------------------
Senario: ICNNs on function shubert
avg error (input): 9.477
std error (input): 2.04
avg error (output): 183.4
std error (output): 6.19
-----------------------------------------
