Summary for 2D benchmark with T=100, t=50, lr=0.0001:
Senario: ICNNs on function ackley
avg error (input): 28.25
std error (input): 7.324
avg error (output): 20.14
std error (output): 0.913
-----------------------------------------
Senario: ICNNs on function bukin
avg error (input): 3.977
std error (input): 2.356
avg error (output): 23.16
std error (output): 10.44
-----------------------------------------
Senario: ICNNs on function tray
avg error (input): N/A
std error (input): N/A
avg error (output): N/A
std error (output): N/A
-----------------------------------------
Senario: ICNNs on function dropwave
avg error (input): 4.604
std error (input): 1.431
avg error (output): 0.8633
std error (output): 0.1584
-----------------------------------------
Senario: ICNNs on function eggholder
avg error (input): 724.5
std error (input): 314.2
avg error (output): 838
std error (output): 363.7
-----------------------------------------
Senario: ICNNs on function griewank
avg error (input): 530.8
std error (input): 141.3
avg error (output): 76.11
std error (output): 32.92
-----------------------------------------
Senario: ICNNs on function holdertable
avg error (input): 16.45
std error (input): 6.186
avg error (output): 12.71
std error (output): 6.927
-----------------------------------------
Senario: ICNNs on function langermann
avg error (input): 8.638
std error (input): 3.388
avg error (output): 1.051
std error (output): 0.08875
-----------------------------------------
Senario: ICNNs on function levy
avg error (input): 5.895
std error (input): 3.077
avg error (output): 2.074
std error (output): 1.984
-----------------------------------------
Senario: ICNNs on function levy13
avg error (input): 0.3666
std error (input): 0.0001977
avg error (output): 0.2667
std error (output): 0.0003117
-----------------------------------------
Senario: ICNNs on function rastrigin
avg error (input): 6.635
std error (input): 0.0003841
avg error (output): 57.73
std error (output): 0.03321
-----------------------------------------
Senario: ICNNs on function schaffer2
avg error (input): 88.7
std error (input): 23.71
avg error (output): 0.5001
std error (output): 0.02529
-----------------------------------------
Senario: ICNNs on function schaffer4
avg error (input): 88.76
std error (input): 23.77
avg error (output): 0.2128
std error (output): 0.02011
-----------------------------------------
Senario: ICNNs on function schwefel
avg error (input): 657.4
std error (input): 306.6
avg error (output): 546.4
std error (output): 244.4
-----------------------------------------
Senario: ICNNs on function shubert
avg error (input): 8.759
std error (input): 2.68
avg error (output): 178.4
std error (output): 11.35
-----------------------------------------
