Summary for 2D benchmark with T = 100:
Senario: icnns on function ackley
avg error (input): 24.11
std error (input): 8.184
avg error (output): 20.16
std error (output): 1.963
-----------------------------------------
Senario: icnns on function bukin
avg error (input): 0.5759
std error (input): 0.0022
avg error (output): 11.36
std error (output): 3.301
-----------------------------------------
Senario: icnns on function tray
avg error (input): N/A
std error (input): N/A
avg error (output): N/A
std error (output): N/A
-----------------------------------------
Senario: icnns on function dropwave
avg error (input): 3.135
std error (input): 1.335
avg error (output): 0.7946
std error (output): 0.1809
-----------------------------------------
Senario: icnns on function eggholder
avg error (input): 699.6
std error (input): 294.4
avg error (output): 943.4
std error (output): 420.6
-----------------------------------------
Senario: icnns on function griewank
avg error (input): 530
std error (input): 141.8
avg error (output): 75.98
std error (output): 32.79
-----------------------------------------
Senario: icnns on function holdertable
avg error (input): 16.97
std error (input): 1.859
avg error (output): 8.954
std error (output): 5.265
-----------------------------------------
Senario: icnns on function levy
avg error (input): 5.329
std error (input): 2.669
avg error (output): 0.8051
std error (output): 1.348
-----------------------------------------
Senario: icnns on function levy13
avg error (input): 1.178
std error (input): 0.1959
avg error (output): 2.61
std error (output): 0.784
-----------------------------------------
Senario: icnns on function rastrigin
avg error (input): 0.03077
std error (input): 0.0002472
avg error (output): 0.1873
std error (output): 0.002993
-----------------------------------------
Senario: icnns on function schaffer2
avg error (input): 88.75
std error (input): 23.65
avg error (output): 0.5012
std error (output): 0.01593
-----------------------------------------
Senario: icnns on function schaffer4
avg error (input): 88.64
std error (input): 23.71
avg error (output): 0.2058
std error (output): 0.005044
-----------------------------------------
Senario: icnns on function schwefel
avg error (input): 656.8
std error (input): 286.4
avg error (output): 790.3
std error (output): 284.5
-----------------------------------------
Senario: icnns on function shubert
avg error (input): 13.34
std error (input): 0.007708
avg error (output): 186.7
std error (output): 0.08703
-----------------------------------------
