Summary for 2D benchmark with T=100, t=20, lr=0.0001:
Senario: ICNNs on function ackley
avg error (input): 28.65
std error (input): 7.044
avg error (output): 20.37
std error (output): 1.025
-----------------------------------------
Senario: ICNNs on function bukin
avg error (input): 17.18
std error (input): 1.103
avg error (output): 22.94
std error (output): 13.66
-----------------------------------------
Senario: ICNNs on function tray
avg error (input): N/A
std error (input): N/A
avg error (output): N/A
std error (output): N/A
-----------------------------------------
Senario: ICNNs on function dropwave
avg error (input): 4.657
std error (input): 1.26
avg error (output): 0.9048
std error (output): 0.09505
-----------------------------------------
Senario: ICNNs on function eggholder
avg error (input): 724.3
std error (input): 314.2
avg error (output): 839.3
std error (output): 365.3
-----------------------------------------
Senario: ICNNs on function griewank
avg error (input): 529.1
std error (input): 140.8
avg error (output): 75.48
std error (output): 32.79
-----------------------------------------
Senario: ICNNs on function holdertable
avg error (input): 12.29
std error (input): 5.528
avg error (output): 11.82
std error (output): 7.125
-----------------------------------------
Senario: ICNNs on function langermann
avg error (input): 6.11
std error (input): 2.411
avg error (output): 1.082
std error (output): 0.1278
-----------------------------------------
Senario: ICNNs on function levy
avg error (input): 7.791
std error (input): 4.94
avg error (output): 9.593
std error (output): 9.865
-----------------------------------------
Senario: ICNNs on function levy13
avg error (input): 0.1724
std error (input): 0.03968
avg error (output): 0.05736
std error (output): 0.02885
-----------------------------------------
Senario: ICNNs on function rastrigin
avg error (input): 5.741
std error (input): 0.8406
avg error (output): 40.95
std error (output): 12.66
-----------------------------------------
Senario: ICNNs on function schaffer2
avg error (input): 88.71
std error (input): 23.7
avg error (output): 0.5007
std error (output): 0.02516
-----------------------------------------
Senario: ICNNs on function schaffer4
avg error (input): 88.76
std error (input): 23.77
avg error (output): 0.2128
std error (output): 0.02012
-----------------------------------------
Senario: ICNNs on function schwefel
avg error (input): 650.4
std error (input): 305.5
avg error (output): 552.2
std error (output): 305.2
-----------------------------------------
Senario: ICNNs on function shubert
avg error (input): 9.793
std error (input): 3.69
avg error (output): 181.6
std error (output): 22.84
-----------------------------------------
