Summary for 2D benchmark with T=100, t=40, lr=0.001:
Senario: ICNNs on function ackley
avg error (input): 28.85
std error (input): 6.618
avg error (output): 20.69
std error (output): 1.076
-----------------------------------------
Senario: ICNNs on function bukin
avg error (input): 5.302
std error (input): 0.04003
avg error (output): 19.91
std error (output): 11.02
-----------------------------------------
Senario: ICNNs on function tray
avg error (input): N/A
std error (input): N/A
avg error (output): N/A
std error (output): N/A
-----------------------------------------
Senario: ICNNs on function dropwave
avg error (input): 4.552
std error (input): 1.137
avg error (output): 0.8908
std error (output): 0.1013
-----------------------------------------
Senario: ICNNs on function eggholder
avg error (input): 720.3
std error (input): 318.1
avg error (output): 818
std error (output): 293.1
-----------------------------------------
Senario: ICNNs on function griewank
avg error (input): 530.3
std error (input): 142.8
avg error (output): 76.02
std error (output): 33.34
-----------------------------------------
Senario: ICNNs on function holdertable
avg error (input): 20.8
std error (input): 4.265
avg error (output): 12.54
std error (output): 7.003
-----------------------------------------
Senario: ICNNs on function langermann
avg error (input): 7.338
std error (input): 3.188
avg error (output): 1.062
std error (output): 0.1157
-----------------------------------------
Senario: ICNNs on function levy
avg error (input): 24.51
std error (input): 0.9951
avg error (output): 178.7
std error (output): 52.79
-----------------------------------------
Senario: ICNNs on function levy13
avg error (input): 1.415
std error (input): 0.2894
avg error (output): 2.611
std error (output): 2.48
-----------------------------------------
Senario: ICNNs on function rastrigin
avg error (input): 6.684
std error (input): 0.4787
avg error (output): 49.62
std error (output): 6.605
-----------------------------------------
Senario: ICNNs on function schaffer2
avg error (input): 88.71
std error (input): 23.7
avg error (output): 0.5011
std error (output): 0.02521
-----------------------------------------
Senario: ICNNs on function schaffer4
avg error (input): 88.75
std error (input): 23.78
avg error (output): 0.2123
std error (output): 0.02024
-----------------------------------------
Senario: ICNNs on function schwefel
avg error (input): 666.3
std error (input): 296.2
avg error (output): 646.4
std error (output): 394.9
-----------------------------------------
Senario: ICNNs on function shubert
avg error (input): 10.62
std error (input): 0.6927
avg error (output): 175
std error (output): 10.42
-----------------------------------------
