Summary for 2D benchmark with T=100, t=80, lr=1e-06:
Senario: ICNNs on function ackley
avg error (input): 28.81
std error (input): 8.063
avg error (output): 20.01
std error (output): 1.134
-----------------------------------------
Senario: ICNNs on function bukin
avg error (input): 3.831
std error (input): 0.7565
avg error (output): 23.21
std error (output): 12.83
-----------------------------------------
Senario: ICNNs on function tray
avg error (input): 9.274
std error (input): 2.146
avg error (output): 0.5466
std error (output): 0.2442
-----------------------------------------
Senario: ICNNs on function dropwave
avg error (input): 4.63
std error (input): 1.256
avg error (output): 0.8858
std error (output): 0.1049
-----------------------------------------
Senario: ICNNs on function eggholder
avg error (input): 721.2
std error (input): 312.5
avg error (output): 909.3
std error (output): 381.3
-----------------------------------------
Senario: ICNNs on function griewank
avg error (input): 531.3
std error (input): 141.3
avg error (output): 76.14
std error (output): 32.89
-----------------------------------------
Senario: ICNNs on function holdertable
avg error (input): 13.18
std error (input): 6.165
avg error (output): 13.86
std error (output): 5.419
-----------------------------------------
Senario: ICNNs on function langermann
avg error (input): 7.047
std error (input): 3.129
avg error (output): 1.032
std error (output): 0.1373
-----------------------------------------
Senario: ICNNs on function levy
avg error (input): 6.074
std error (input): 2.985
avg error (output): 1.955
std error (output): 1.707
-----------------------------------------
Senario: ICNNs on function levy13
avg error (input): 2.794
std error (input): 1.389
avg error (output): 13.65
std error (output): 12.75
-----------------------------------------
Senario: ICNNs on function rastrigin
avg error (input): 0.6818
std error (input): 0.3095
avg error (output): 12.62
std error (output): 6.94
-----------------------------------------
Senario: ICNNs on function schaffer2
avg error (input): 88.53
std error (input): 23.72
avg error (output): 0.5007
std error (output): 0.02564
-----------------------------------------
Senario: ICNNs on function schaffer4
avg error (input): 88.7
std error (input): 23.68
avg error (output): 0.2116
std error (output): 0.02022
-----------------------------------------
Senario: ICNNs on function schwefel
avg error (input): 665.1
std error (input): 294.4
avg error (output): 676.6
std error (output): 314.5
-----------------------------------------
Senario: ICNNs on function shubert
avg error (input): 8.24
std error (input): 3.57
avg error (output): 182.1
std error (output): 6.804
-----------------------------------------
