Summary for 2D benchmark with T=100, t=100, lr=1e-06:
Senario: ICNNs on function ackley
avg error (input): 24.87
std error (input): 7.769
avg error (output): 19.38
std error (output): 1.52
-----------------------------------------
Senario: ICNNs on function bukin
avg error (input): 2.622
std error (input): 0.04599
avg error (output): 20.72
std error (output): 10.15
-----------------------------------------
Senario: ICNNs on function tray
avg error (input): N/A
std error (input): N/A
avg error (output): N/A
std error (output): N/A
-----------------------------------------
Senario: ICNNs on function dropwave
avg error (input): 4.29
std error (input): 1.093
avg error (output): 0.9024
std error (output): 0.08439
-----------------------------------------
Senario: ICNNs on function eggholder
avg error (input): 724.1
std error (input): 314.3
avg error (output): 839.5
std error (output): 364.5
-----------------------------------------
Senario: ICNNs on function griewank
avg error (input): 530.5
std error (input): 141.2
avg error (output): 76.15
std error (output): 32.88
-----------------------------------------
Senario: ICNNs on function holdertable
avg error (input): 13.62
std error (input): 6.489
avg error (output): 13.56
std error (output): 5.481
-----------------------------------------
Senario: ICNNs on function langermann
avg error (input): 7.326
std error (input): 3.237
avg error (output): 1.147
std error (output): 0.3342
-----------------------------------------
Senario: ICNNs on function levy
avg error (input): 6.08
std error (input): 2.739
avg error (output): 2.359
std error (output): 1.694
-----------------------------------------
Senario: ICNNs on function levy13
avg error (input): 0.6618
std error (input): 0.2873
avg error (output): 0.9935
std error (output): 0.823
-----------------------------------------
Senario: ICNNs on function rastrigin
avg error (input): 5.02
std error (input): 0.7422
avg error (output): 36.98
std error (output): 11.12
-----------------------------------------
Senario: ICNNs on function schaffer2
avg error (input): 88.56
std error (input): 23.69
avg error (output): 0.5005
std error (output): 0.02542
-----------------------------------------
Senario: ICNNs on function schaffer4
avg error (input): 88.68
std error (input): 23.78
avg error (output): 0.2122
std error (output): 0.02043
-----------------------------------------
Senario: ICNNs on function schwefel
avg error (input): 655.2
std error (input): 294.2
avg error (output): 585.4
std error (output): 271.6
-----------------------------------------
Senario: ICNNs on function shubert
avg error (input): 9.328
std error (input): 2.166
avg error (output): 179
std error (output): 13.29
-----------------------------------------
