Summary for 2D benchmark with T=100, t=60, lr=1e-07:
Senario: ICNNs on function ackley
avg error (input): 22.13
std error (input): 8.105
avg error (output): 18.9
std error (output): 2.617
-----------------------------------------
Senario: ICNNs on function bukin
avg error (input): 3.221
std error (input): 2.184
avg error (output): 23.65
std error (output): 12.75
-----------------------------------------
Senario: ICNNs on function tray
avg error (input): N/A
std error (input): N/A
avg error (output): N/A
std error (output): N/A
-----------------------------------------
Senario: ICNNs on function dropwave
avg error (input): 4.16
std error (input): 1.089
avg error (output): 0.889
std error (output): 0.1446
-----------------------------------------
Senario: ICNNs on function eggholder
avg error (input): 724.2
std error (input): 314.4
avg error (output): 839.1
std error (output): 365.2
-----------------------------------------
Senario: ICNNs on function griewank
avg error (input): 530.7
std error (input): 141.4
avg error (output): 76.13
std error (output): 32.94
-----------------------------------------
Senario: ICNNs on function holdertable
avg error (input): 13.62
std error (input): 6.474
avg error (output): 13.5
std error (output): 5.422
-----------------------------------------
Senario: ICNNs on function langermann
avg error (input): 6.923
std error (input): 1.703
avg error (output): 1.104
std error (output): 0.1156
-----------------------------------------
Senario: ICNNs on function levy
avg error (input): 5.256
std error (input): 2.848
avg error (output): 2.54
std error (output): 2.056
-----------------------------------------
Senario: ICNNs on function levy13
avg error (input): 1.12
std error (input): 0.4886
avg error (output): 1.881
std error (output): 1.213
-----------------------------------------
Senario: ICNNs on function rastrigin
avg error (input): 0.09383
std error (input): 0.01098
avg error (output): 1.717
std error (output): 0.3802
-----------------------------------------
Senario: ICNNs on function schaffer2
avg error (input): 88.44
std error (input): 23.6
avg error (output): 0.5014
std error (output): 0.0251
-----------------------------------------
Senario: ICNNs on function schaffer4
avg error (input): 88.62
std error (input): 23.73
avg error (output): 0.2142
std error (output): 0.01996
-----------------------------------------
Senario: ICNNs on function schwefel
avg error (input): 656.9
std error (input): 297.5
avg error (output): 577.5
std error (output): 232.6
-----------------------------------------
Senario: ICNNs on function shubert
avg error (input): 9.042
std error (input): 2.404
avg error (output): 181
std error (output): 17.19
-----------------------------------------
