Summary for 2D benchmark with T=100, t=60, lr=0.001:
Senario: ICNNs on function ackley
avg error (input): 28.72
std error (input): 6.442
avg error (output): 20.47
std error (output): 0.9362
-----------------------------------------
Senario: ICNNs on function bukin
avg error (input): 0.5972
std error (input): 0.04899
avg error (output): 25.83
std error (output): 9.599
-----------------------------------------
Senario: ICNNs on function tray
avg error (input): 9.274
std error (input): 2.146
avg error (output): 0.5466
std error (output): 0.2442
-----------------------------------------
Senario: ICNNs on function dropwave
avg error (input): 4.5
std error (input): 1.449
avg error (output): 0.861
std error (output): 0.1552
-----------------------------------------
Senario: ICNNs on function eggholder
avg error (input): 724.8
std error (input): 311.6
avg error (output): 894.1
std error (output): 374.9
-----------------------------------------
Senario: ICNNs on function griewank
avg error (input): 530.7
std error (input): 141.3
avg error (output): 76.16
std error (output): 33.07
-----------------------------------------
Senario: ICNNs on function holdertable
avg error (input): 13.5
std error (input): 6.336
avg error (output): 13.61
std error (output): 5.66
-----------------------------------------
Senario: ICNNs on function langermann
avg error (input): 7.831
std error (input): 3.278
avg error (output): 0.9433
std error (output): 0.303
-----------------------------------------
Senario: ICNNs on function levy
avg error (input): 6.835
std error (input): 3.236
avg error (output): 15.44
std error (output): 11.56
-----------------------------------------
Senario: ICNNs on function levy13
avg error (input): 7.191
std error (input): 0.004487
avg error (output): 94.25
std error (output): 0.9941
-----------------------------------------
Senario: ICNNs on function rastrigin
avg error (input): 7.035
std error (input): 0
avg error (output): 49.75
std error (output): 0
-----------------------------------------
Senario: ICNNs on function schaffer2
avg error (input): 88.7
std error (input): 23.71
avg error (output): 0.4997
std error (output): 0.0253
-----------------------------------------
Senario: ICNNs on function schaffer4
avg error (input): 88.76
std error (input): 23.77
avg error (output): 0.2128
std error (output): 0.02011
-----------------------------------------
Senario: ICNNs on function schwefel
avg error (input): 660.3
std error (input): 294.7
avg error (output): 683.1
std error (output): 344.2
-----------------------------------------
Senario: ICNNs on function shubert
avg error (input): 11.02
std error (input): 3.08
avg error (output): 181.9
std error (output): 6.649
-----------------------------------------
