Summary for 2D benchmark with T=100, t=70, lr=1e-07:
Senario: ICNNs on function ackley
avg error (input): 29.2
std error (input): 7.591
avg error (output): 20.29
std error (output): 1.004
-----------------------------------------
Senario: ICNNs on function bukin
avg error (input): 0.3138
std error (input): 0.01129
avg error (output): 10.45
std error (output): 5.314
-----------------------------------------
Senario: ICNNs on function tray
avg error (input): N/A
std error (input): N/A
avg error (output): N/A
std error (output): N/A
-----------------------------------------
Senario: ICNNs on function dropwave
avg error (input): 4.541
std error (input): 1.551
avg error (output): 0.8456
std error (output): 0.166
-----------------------------------------
Senario: ICNNs on function eggholder
avg error (input): 723.5
std error (input): 317.7
avg error (output): 848
std error (output): 376.2
-----------------------------------------
Senario: ICNNs on function griewank
avg error (input): 531.9
std error (input): 141.4
avg error (output): 76.52
std error (output): 33.07
-----------------------------------------
Senario: ICNNs on function holdertable
avg error (input): 13.66
std error (input): 6.541
avg error (output): 13.79
std error (output): 5.617
-----------------------------------------
Senario: ICNNs on function langermann
avg error (input): 7.016
std error (input): 1.926
avg error (output): 1.001
std error (output): 0.2923
-----------------------------------------
Senario: ICNNs on function levy
avg error (input): 6.281
std error (input): 3.043
avg error (output): 2.181
std error (output): 1.834
-----------------------------------------
Senario: ICNNs on function levy13
avg error (input): 0.9021
std error (input): 1.359e-05
avg error (output): 1.085
std error (output): 3.289e-05
-----------------------------------------
Senario: ICNNs on function rastrigin
avg error (input): 0.03783
std error (input): 1.908e-06
avg error (output): 0.2825
std error (output): 2.857e-05
-----------------------------------------
Senario: ICNNs on function schaffer2
avg error (input): 88.87
std error (input): 23.51
avg error (output): 0.5022
std error (output): 0.02404
-----------------------------------------
Senario: ICNNs on function schaffer4
avg error (input): 88.92
std error (input): 23.6
avg error (output): 0.2137
std error (output): 0.01904
-----------------------------------------
Senario: ICNNs on function schwefel
avg error (input): 664
std error (input): 303.2
avg error (output): 615.2
std error (output): 303.2
-----------------------------------------
Senario: ICNNs on function shubert
avg error (input): 9.158
std error (input): 2.371
avg error (output): 181
std error (output): 12.76
-----------------------------------------
