Summary for 2D benchmark with T=100, t=0, lr=1e-07:
Senario: ICNNs on function ackley
avg error (input): 20.75
std error (input): 7.97
avg error (output): 18.85
std error (output): 2.845
-----------------------------------------
Senario: ICNNs on function bukin
avg error (input): 3.009
std error (input): 2.213
avg error (output): 18.9
std error (output): 10.6
-----------------------------------------
Senario: ICNNs on function tray
avg error (input): N/A
std error (input): N/A
avg error (output): N/A
std error (output): N/A
-----------------------------------------
Senario: ICNNs on function dropwave
avg error (input): 3.897
std error (input): 1.156
avg error (output): 0.8387
std error (output): 0.1399
-----------------------------------------
Senario: ICNNs on function eggholder
avg error (input): 724.2
std error (input): 314.5
avg error (output): 839.8
std error (output): 364.2
-----------------------------------------
Senario: ICNNs on function griewank
avg error (input): 529.4
std error (input): 141.1
avg error (output): 75.52
std error (output): 32.96
-----------------------------------------
Senario: ICNNs on function holdertable
avg error (input): 13.62
std error (input): 6.489
avg error (output): 13.56
std error (output): 5.481
-----------------------------------------
Senario: ICNNs on function langermann
avg error (input): N/A
std error (input): N/A
avg error (output): N/A
std error (output): N/A
-----------------------------------------
Senario: ICNNs on function levy
avg error (input): 3.819
std error (input): 1.787
avg error (output): 1.677
std error (output): 1.91
-----------------------------------------
Senario: ICNNs on function levy13
avg error (input): 1.052
std error (input): 0.2361
avg error (output): 1.844
std error (output): 0.9327
-----------------------------------------
Senario: ICNNs on function rastrigin
avg error (input): 0.3087
std error (input): 8.612e-05
avg error (output): 13.7
std error (output): 0.0051
-----------------------------------------
Senario: ICNNs on function schaffer2
avg error (input): 88.12
std error (input): 23.51
avg error (output): 0.5013
std error (output): 0.02528
-----------------------------------------
Senario: ICNNs on function schaffer4
avg error (input): 88.35
std error (input): 23.65
avg error (output): 0.2121
std error (output): 0.02045
-----------------------------------------
Senario: ICNNs on function schwefel
avg error (input): 651.5
std error (input): 294.7
avg error (output): 575.9
std error (output): 270
-----------------------------------------
Senario: ICNNs on function shubert
avg error (input): 7.94
std error (input): 2.114
avg error (output): 178.8
std error (output): 13.96
-----------------------------------------
