Summary for 2D benchmark with T=100, t=70, lr=0.001:
Senario: ICNNs on function ackley
avg error (input): 29.24
std error (input): 7.574
avg error (output): 20.53
std error (output): 1.063
-----------------------------------------
Senario: ICNNs on function bukin
avg error (input): 3.39
std error (input): 0.03363
avg error (output): 9.972
std error (output): 9.857
-----------------------------------------
Senario: ICNNs on function tray
avg error (input): N/A
std error (input): N/A
avg error (output): N/A
std error (output): N/A
-----------------------------------------
Senario: ICNNs on function dropwave
avg error (input): 4.264
std error (input): 1.884
avg error (output): 0.8143
std error (output): 0.2619
-----------------------------------------
Senario: ICNNs on function eggholder
avg error (input): 721.5
std error (input): 324
avg error (output): 740.6
std error (output): 274.8
-----------------------------------------
Senario: ICNNs on function griewank
avg error (input): 532
std error (input): 142.2
avg error (output): 76.54
std error (output): 33.23
-----------------------------------------
Senario: ICNNs on function holdertable
avg error (input): 13.62
std error (input): 6.482
avg error (output): 13.61
std error (output): 5.424
-----------------------------------------
Senario: ICNNs on function langermann
avg error (input): 7.472
std error (input): 3.273
avg error (output): 1.056
std error (output): 0.1776
-----------------------------------------
Senario: ICNNs on function levy
avg error (input): 7.031
std error (input): 2.353
avg error (output): 9.032
std error (output): 6.209
-----------------------------------------
Senario: ICNNs on function levy13
avg error (input): 4.272
std error (input): 1.076
avg error (output): 26.22
std error (output): 14
-----------------------------------------
Senario: ICNNs on function rastrigin
avg error (input): 14.04
std error (input): 0.558
avg error (output): 204
std error (output): 17.6
-----------------------------------------
Senario: ICNNs on function schaffer2
avg error (input): 88.7
std error (input): 23.72
avg error (output): 0.5001
std error (output): 0.02529
-----------------------------------------
Senario: ICNNs on function schaffer4
avg error (input): 88.75
std error (input): 23.77
avg error (output): 0.2117
std error (output): 0.02036
-----------------------------------------
Senario: ICNNs on function schwefel
avg error (input): 668
std error (input): 296.3
avg error (output): 647
std error (output): 382.3
-----------------------------------------
Senario: ICNNs on function shubert
avg error (input): 7.994
std error (input): 3.526
avg error (output): 182
std error (output): 9.782
-----------------------------------------
