Summary for 2D benchmark with T=100, t=20, lr=1e-05:
Senario: ICNNs on function ackley
avg error (input): 25.57
std error (input): 7.214
avg error (output): 19.91
std error (output): 1.68
-----------------------------------------
Senario: ICNNs on function bukin
avg error (input): 2.267
std error (input): 0.05392
avg error (output): 22.95
std error (output): 12.92
-----------------------------------------
Senario: ICNNs on function tray
avg error (input): N/A
std error (input): N/A
avg error (output): N/A
std error (output): N/A
-----------------------------------------
Senario: ICNNs on function dropwave
avg error (input): 4.211
std error (input): 1.017
avg error (output): 0.8685
std error (output): 0.1087
-----------------------------------------
Senario: ICNNs on function eggholder
avg error (input): 727.7
std error (input): 314.5
avg error (output): 814.7
std error (output): 358.4
-----------------------------------------
Senario: ICNNs on function griewank
avg error (input): 531.3
std error (input): 141.4
avg error (output): 76.21
std error (output): 32.93
-----------------------------------------
Senario: ICNNs on function holdertable
avg error (input): 12.94
std error (input): 6.171
avg error (output): 14.45
std error (output): 4.186
-----------------------------------------
Senario: ICNNs on function langermann
avg error (input): 7.107
std error (input): 3.206
avg error (output): 1.166
std error (output): 0.2238
-----------------------------------------
Senario: ICNNs on function levy
avg error (input): 5.791
std error (input): 2.465
avg error (output): 2.183
std error (output): 1.874
-----------------------------------------
Senario: ICNNs on function levy13
avg error (input): 1.069
std error (input): 0.3627
avg error (output): 1.861
std error (output): 1.379
-----------------------------------------
Senario: ICNNs on function rastrigin
avg error (input): 2.64
std error (input): 0.6386
avg error (output): 14.53
std error (output): 7.67
-----------------------------------------
Senario: ICNNs on function schaffer2
avg error (input): 88.7
std error (input): 23.64
avg error (output): 0.5012
std error (output): 0.02501
-----------------------------------------
Senario: ICNNs on function schaffer4
avg error (input): 88.74
std error (input): 23.74
avg error (output): 0.2122
std error (output): 0.02006
-----------------------------------------
Senario: ICNNs on function schwefel
avg error (input): 672.3
std error (input): 309.9
avg error (output): 575.3
std error (output): 190.1
-----------------------------------------
Senario: ICNNs on function shubert
avg error (input): 9.256
std error (input): 2.512
avg error (output): 182.4
std error (output): 8.226
-----------------------------------------
