Summary for 2D benchmark with T=100, t=30, lr=1e-06:
Senario: ICNNs on function ackley
avg error (input): 22.45
std error (input): 7.593
avg error (output): 19.13
std error (output): 2.276
-----------------------------------------
Senario: ICNNs on function bukin
avg error (input): 4.906
std error (input): 0.03099
avg error (output): 16.42
std error (output): 7.583
-----------------------------------------
Senario: ICNNs on function tray
avg error (input): 9.267
std error (input): 2.129
avg error (output): 0.5647
std error (output): 0.2755
-----------------------------------------
Senario: ICNNs on function dropwave
avg error (input): 3.845
std error (input): 1.278
avg error (output): 0.8263
std error (output): 0.1764
-----------------------------------------
Senario: ICNNs on function eggholder
avg error (input): 721.8
std error (input): 312.8
avg error (output): 907
std error (output): 379.8
-----------------------------------------
Senario: ICNNs on function griewank
avg error (input): 530.4
std error (input): 141.2
avg error (output): 75.99
std error (output): 33.02
-----------------------------------------
Senario: ICNNs on function holdertable
avg error (input): 13.46
std error (input): 6.3
avg error (output): 13.6
std error (output): 5.678
-----------------------------------------
Senario: ICNNs on function langermann
avg error (input): 7.903
std error (input): 2.835
avg error (output): 1.094
std error (output): 0.3345
-----------------------------------------
Senario: ICNNs on function levy
avg error (input): 5.769
std error (input): 3.068
avg error (output): 2.195
std error (output): 1.806
-----------------------------------------
Senario: ICNNs on function levy13
avg error (input): 0.5236
std error (input): 0.0001576
avg error (output): 0.3713
std error (output): 0.0002293
-----------------------------------------
Senario: ICNNs on function rastrigin
avg error (input): 1.183
std error (input): 0.4033
avg error (output): 8.453
std error (output): 7.58
-----------------------------------------
Senario: ICNNs on function schaffer2
avg error (input): 88.48
std error (input): 23.75
avg error (output): 0.4998
std error (output): 0.02564
-----------------------------------------
Senario: ICNNs on function schaffer4
avg error (input): 88.6
std error (input): 23.68
avg error (output): 0.2124
std error (output): 0.02009
-----------------------------------------
Senario: ICNNs on function schwefel
avg error (input): 646.5
std error (input): 286.1
avg error (output): 599.4
std error (output): 224.4
-----------------------------------------
Senario: ICNNs on function shubert
avg error (input): 9.365
std error (input): 2.152
avg error (output): 178.4
std error (output): 11.81
-----------------------------------------
