Summary for 2D benchmark with T=100, t=100, lr=1e-05:
Senario: ICNNs on function ackley
avg error (input): 28.04
std error (input): 7.107
avg error (output): 20.04
std error (output): 1.079
-----------------------------------------
Senario: ICNNs on function bukin
avg error (input): 0.4719
std error (input): 0.05228
avg error (output): 22.95
std error (output): 14.15
-----------------------------------------
Senario: ICNNs on function tray
avg error (input): N/A
std error (input): N/A
avg error (output): N/A
std error (output): N/A
-----------------------------------------
Senario: ICNNs on function dropwave
avg error (input): 4.394
std error (input): 1.334
avg error (output): 0.8346
std error (output): 0.1636
-----------------------------------------
Senario: ICNNs on function eggholder
avg error (input): 725.8
std error (input): 313.8
avg error (output): 832.3
std error (output): 361.8
-----------------------------------------
Senario: ICNNs on function griewank
avg error (input): 530.1
std error (input): 141.1
avg error (output): 76.15
std error (output): 32.91
-----------------------------------------
Senario: ICNNs on function holdertable
avg error (input): 13.62
std error (input): 6.489
avg error (output): 13.56
std error (output): 5.481
-----------------------------------------
Senario: ICNNs on function langermann
avg error (input): 7.148
std error (input): 3.199
avg error (output): 1.247
std error (output): 0.4554
-----------------------------------------
Senario: ICNNs on function levy
avg error (input): 5.784
std error (input): 3.067
avg error (output): 2.622
std error (output): 1.736
-----------------------------------------
Senario: ICNNs on function levy13
avg error (input): 2.996
std error (input): 1.1
avg error (output): 13.15
std error (output): 7.302
-----------------------------------------
Senario: ICNNs on function rastrigin
avg error (input): 3.433
std error (input): 0.6916
avg error (output): 23.15
std error (output): 3.511
-----------------------------------------
Senario: ICNNs on function schaffer2
avg error (input): 88.71
std error (input): 23.7
avg error (output): 0.5007
std error (output): 0.02515
-----------------------------------------
Senario: ICNNs on function schaffer4
avg error (input): 88.75
std error (input): 23.77
avg error (output): 0.2127
std error (output): 0.02016
-----------------------------------------
Senario: ICNNs on function schwefel
avg error (input): 672.1
std error (input): 303.7
avg error (output): 587.3
std error (output): 306.6
-----------------------------------------
Senario: ICNNs on function shubert
avg error (input): 9.128
std error (input): 2.442
avg error (output): 175.2
std error (output): 22.43
-----------------------------------------
