Summary for 2D benchmark with T=100, t=80, lr=0.001:
Senario: ICNNs on function ackley
avg error (input): 27.2
std error (input): 7.85
avg error (output): 20.42
std error (output): 1.206
-----------------------------------------
Senario: ICNNs on function bukin
avg error (input): 2.603
std error (input): 0
avg error (output): 12.07
std error (output): 0
-----------------------------------------
Senario: ICNNs on function tray
avg error (input): 9.274
std error (input): 2.146
avg error (output): 0.5466
std error (output): 0.2442
-----------------------------------------
Senario: ICNNs on function dropwave
avg error (input): 4.683
std error (input): 1.108
avg error (output): 0.8793
std error (output): 0.1061
-----------------------------------------
Senario: ICNNs on function eggholder
avg error (input): 725.1
std error (input): 312.5
avg error (output): 824.9
std error (output): 326.4
-----------------------------------------
Senario: ICNNs on function griewank
avg error (input): 530.2
std error (input): 140.9
avg error (output): 75.83
std error (output): 32.87
-----------------------------------------
Senario: ICNNs on function holdertable
avg error (input): 13.5
std error (input): 6.34
avg error (output): 13.61
std error (output): 5.672
-----------------------------------------
Senario: ICNNs on function langermann
avg error (input): 7.24
std error (input): 3.213
avg error (output): 1.031
std error (output): 0.1654
-----------------------------------------
Senario: ICNNs on function levy
avg error (input): 11.7
std error (input): 0
avg error (output): 16
std error (output): 1.776e-15
-----------------------------------------
Senario: ICNNs on function levy13
avg error (input): 2.283
std error (input): 0.003846
avg error (output): 8.523
std error (output): 0.1216
-----------------------------------------
Senario: ICNNs on function rastrigin
avg error (input): 7.035
std error (input): 0
avg error (output): 49.75
std error (output): 0
-----------------------------------------
Senario: ICNNs on function schaffer2
avg error (input): 88.71
std error (input): 23.7
avg error (output): 0.5007
std error (output): 0.02516
-----------------------------------------
Senario: ICNNs on function schaffer4
avg error (input): 88.76
std error (input): 23.77
avg error (output): 0.2128
std error (output): 0.02012
-----------------------------------------
Senario: ICNNs on function schwefel
avg error (input): 669.5
std error (input): 305.3
avg error (output): 587.8
std error (output): 174.7
-----------------------------------------
Senario: ICNNs on function shubert
avg error (input): 12.91
std error (input): 2.254
avg error (output): 180.5
std error (output): 14.15
-----------------------------------------
