Summary for 2D benchmark with T=100, t=60, lr=0.0001:
Senario: ICNNs on function ackley
avg error (input): 27.56
std error (input): 6.991
avg error (output): 20.32
std error (output): 1.23
-----------------------------------------
Senario: ICNNs on function bukin
avg error (input): 1.09
std error (input): 0.03196
avg error (output): 19.72
std error (output): 8.4
-----------------------------------------
Senario: ICNNs on function tray
avg error (input): N/A
std error (input): N/A
avg error (output): N/A
std error (output): N/A
-----------------------------------------
Senario: ICNNs on function dropwave
avg error (input): 4.643
std error (input): 1.3
avg error (output): 0.8881
std error (output): 0.1066
-----------------------------------------
Senario: ICNNs on function eggholder
avg error (input): 722.2
std error (input): 315.1
avg error (output): 833.7
std error (output): 335.4
-----------------------------------------
Senario: ICNNs on function griewank
avg error (input): 529.5
std error (input): 141.1
avg error (output): 75.7
std error (output): 33.08
-----------------------------------------
Senario: ICNNs on function holdertable
avg error (input): 8.696
std error (input): 4.336
avg error (output): 27.83
std error (output): 38.32
-----------------------------------------
Senario: ICNNs on function langermann
avg error (input): 6.633
std error (input): 3.023
avg error (output): 1.075
std error (output): 0.2972
-----------------------------------------
Senario: ICNNs on function levy
avg error (input): 6.22
std error (input): 2.973
avg error (output): 2.666
std error (output): 1.784
-----------------------------------------
Senario: ICNNs on function levy13
avg error (input): 1.162
std error (input): 0.0002692
avg error (output): 1.747
std error (output): 0.001554
-----------------------------------------
Senario: ICNNs on function rastrigin
avg error (input): 1.373
std error (input): 0.2942
avg error (output): 13.6
std error (output): 5
-----------------------------------------
Senario: ICNNs on function schaffer2
avg error (input): 88.71
std error (input): 23.7
avg error (output): 0.5007
std error (output): 0.02516
-----------------------------------------
Senario: ICNNs on function schaffer4
avg error (input): 88.76
std error (input): 23.77
avg error (output): 0.2128
std error (output): 0.02013
-----------------------------------------
Senario: ICNNs on function schwefel
avg error (input): 685.5
std error (input): 310.7
avg error (output): 508
std error (output): 232.1
-----------------------------------------
Senario: ICNNs on function shubert
avg error (input): 12.76
std error (input): 4.238
avg error (output): 182.1
std error (output): 6.137
-----------------------------------------
