Summary for 2D benchmark with T=100, t=90, lr=0.0001:
Senario: ICNNs on function ackley
avg error (input): 27.71
std error (input): 8.406
avg error (output): 19.91
std error (output): 1.45
-----------------------------------------
Senario: ICNNs on function bukin
avg error (input): 5.085
std error (input): 0.0461
avg error (output): 20.2
std error (output): 8.899
-----------------------------------------
Senario: ICNNs on function tray
avg error (input): N/A
std error (input): N/A
avg error (output): N/A
std error (output): N/A
-----------------------------------------
Senario: ICNNs on function dropwave
avg error (input): 4.316
std error (input): 1.51
avg error (output): 0.8374
std error (output): 0.2172
-----------------------------------------
Senario: ICNNs on function eggholder
avg error (input): 711.1
std error (input): 316
avg error (output): 866.8
std error (output): 400.6
-----------------------------------------
Senario: ICNNs on function griewank
avg error (input): 529.9
std error (input): 140.8
avg error (output): 75.81
std error (output): 32.88
-----------------------------------------
Senario: ICNNs on function holdertable
avg error (input): 14.08
std error (input): 6.432
avg error (output): 16.02
std error (output): 4.363
-----------------------------------------
Senario: ICNNs on function langermann
avg error (input): 7.054
std error (input): 3.232
avg error (output): 1.084
std error (output): 0.1773
-----------------------------------------
Senario: ICNNs on function levy
avg error (input): 5.98
std error (input): 3.187
avg error (output): 2.765
std error (output): 4.99
-----------------------------------------
Senario: ICNNs on function levy13
avg error (input): 2.607
std error (input): 1.514
avg error (output): 16.4
std error (output): 15.01
-----------------------------------------
Senario: ICNNs on function rastrigin
avg error (input): 7.537
std error (input): 0.1456
avg error (output): 65.29
std error (output): 4.122
-----------------------------------------
Senario: ICNNs on function schaffer2
avg error (input): 88.71
std error (input): 23.7
avg error (output): 0.5007
std error (output): 0.02514
-----------------------------------------
Senario: ICNNs on function schaffer4
avg error (input): 88.76
std error (input): 23.77
avg error (output): 0.2128
std error (output): 0.02012
-----------------------------------------
Senario: ICNNs on function schwefel
avg error (input): 655.6
std error (input): 291.1
avg error (output): 556
std error (output): 228.8
-----------------------------------------
Senario: ICNNs on function shubert
avg error (input): 9.027
std error (input): 4.495
avg error (output): 181.4
std error (output): 8.985
-----------------------------------------
