Summary for 2D benchmark with T=100, t=100, lr=0.001:
Senario: ICNNs on function ackley
avg error (input): 30.35
std error (input): 9.049
avg error (output): 20.63
std error (output): 1.15
-----------------------------------------
Senario: ICNNs on function bukin
avg error (input): 1.558
std error (input): 2.22e-16
avg error (output): 13.03
std error (output): 1.776e-15
-----------------------------------------
Senario: ICNNs on function tray
avg error (input): 9.274
std error (input): 2.146
avg error (output): 0.5466
std error (output): 0.2442
-----------------------------------------
Senario: ICNNs on function dropwave
avg error (input): 4.476
std error (input): 0.9979
avg error (output): 0.9631
std error (output): 0.1107
-----------------------------------------
Senario: ICNNs on function eggholder
avg error (input): 714.5
std error (input): 314.7
avg error (output): 1033
std error (output): 388.8
-----------------------------------------
Senario: ICNNs on function griewank
avg error (input): 531
std error (input): 142.5
avg error (output): 76.27
std error (output): 33.14
-----------------------------------------
Senario: ICNNs on function holdertable
avg error (input): 14.68
std error (input): 4.284
avg error (output): 15.87
std error (output): 4.318
-----------------------------------------
Senario: ICNNs on function langermann
avg error (input): 13.33
std error (input): 0.1815
avg error (output): 1.081
std error (output): 9.679e-09
-----------------------------------------
Senario: ICNNs on function levy
avg error (input): 7.57
std error (input): 2.361
avg error (output): 27.28
std error (output): 11.59
-----------------------------------------
Senario: ICNNs on function levy13
avg error (input): 7.287
std error (input): 1.611
avg error (output): 80.14
std error (output): 35.82
-----------------------------------------
Senario: ICNNs on function rastrigin
avg error (input): 7.139
std error (input): 0
avg error (output): 53.8
std error (output): 0
-----------------------------------------
Senario: ICNNs on function schaffer2
avg error (input): 88.72
std error (input): 23.62
avg error (output): 0.4991
std error (output): 0.02495
-----------------------------------------
Senario: ICNNs on function schaffer4
avg error (input): 88.81
std error (input): 23.71
avg error (output): 0.2122
std error (output): 0.01995
-----------------------------------------
Senario: ICNNs on function schwefel
avg error (input): 654.1
std error (input): 287.9
avg error (output): 634.2
std error (output): 226.5
-----------------------------------------
Senario: ICNNs on function shubert
avg error (input): 7.362
std error (input): 2.416
avg error (output): 181.5
std error (output): 11.94
-----------------------------------------
