Summary for 2D benchmark with T=100, t=50, lr=1e-06:
Senario: ICNNs on function ackley
avg error (input): 23.35
std error (input): 8.006
avg error (output): 20.13
std error (output): 2.142
-----------------------------------------
Senario: ICNNs on function bukin
avg error (input): 2.211
std error (input): 0.8118
avg error (output): 37.47
std error (output): 4.808
-----------------------------------------
Senario: ICNNs on function tray
avg error (input): N/A
std error (input): N/A
avg error (output): N/A
std error (output): N/A
-----------------------------------------
Senario: ICNNs on function dropwave
avg error (input): 4.319
std error (input): 1.002
avg error (output): 0.9161
std error (output): 0.08369
-----------------------------------------
Senario: ICNNs on function eggholder
avg error (input): 704.2
std error (input): 297.6
avg error (output): 961
std error (output): 447.2
-----------------------------------------
Senario: ICNNs on function griewank
avg error (input): 531.1
std error (input): 142.1
avg error (output): 76.71
std error (output): 33.23
-----------------------------------------
Senario: ICNNs on function holdertable
avg error (input): 13.43
std error (input): 6.07
avg error (output): 14.23
std error (output): 4.548
-----------------------------------------
Senario: ICNNs on function langermann
avg error (input): 7.546
std error (input): 2.752
avg error (output): 1.251
std error (output): 0.4269
-----------------------------------------
Senario: ICNNs on function levy
avg error (input): 5.887
std error (input): 2.99
avg error (output): 2.438
std error (output): 2.249
-----------------------------------------
Senario: ICNNs on function levy13
avg error (input): 0.68
std error (input): 0.1703
avg error (output): 1.236
std error (output): 0.3912
-----------------------------------------
Senario: ICNNs on function rastrigin
avg error (input): 0.8431
std error (input): 0.4523
avg error (output): 17.83
std error (output): 5.325
-----------------------------------------
Senario: ICNNs on function schaffer2
avg error (input): 88.58
std error (input): 23.68
avg error (output): 0.5065
std error (output): 0.01371
-----------------------------------------
Senario: ICNNs on function schaffer4
avg error (input): 88.64
std error (input): 23.77
avg error (output): 0.2083
std error (output): 0.008826
-----------------------------------------
Senario: ICNNs on function schwefel
avg error (input): 645.9
std error (input): 288.2
avg error (output): 822.1
std error (output): 320.8
-----------------------------------------
Senario: ICNNs on function shubert
avg error (input): 9.254
std error (input): 2.338
avg error (output): 196.6
std error (output): 29.55
-----------------------------------------
