Summary for 2D benchmark with T=100, t=90, lr=0.001:
Senario: ICNNs on function ackley
avg error (input): 29.45
std error (input): 8.204
avg error (output): 20.65
std error (output): 0.9808
-----------------------------------------
Senario: ICNNs on function bukin
avg error (input): 2.603
std error (input): 0
avg error (output): 12.07
std error (output): 0
-----------------------------------------
Senario: ICNNs on function tray
avg error (input): 9.274
std error (input): 2.146
avg error (output): 0.5466
std error (output): 0.2442
-----------------------------------------
Senario: ICNNs on function dropwave
avg error (input): 4.605
std error (input): 1.131
avg error (output): 0.8875
std error (output): 0.1032
-----------------------------------------
Senario: ICNNs on function eggholder
avg error (input): 715.6
std error (input): 315.1
avg error (output): 814.5
std error (output): 307.6
-----------------------------------------
Senario: ICNNs on function griewank
avg error (input): 528.9
std error (input): 140.6
avg error (output): 75.41
std error (output): 32.95
-----------------------------------------
Senario: ICNNs on function holdertable
avg error (input): 14.74
std error (input): 5.19
avg error (output): 15.18
std error (output): 5.642
-----------------------------------------
Senario: ICNNs on function langermann
avg error (input): 7.01
std error (input): 3.191
avg error (output): 0.9768
std error (output): 0.3584
-----------------------------------------
Senario: ICNNs on function levy
avg error (input): 11.51
std error (input): 0.00165
avg error (output): 16
std error (output): 2.989e-06
-----------------------------------------
Senario: ICNNs on function levy13
avg error (input): 4.169
std error (input): 0.4103
avg error (output): 27.73
std error (output): 7.341
-----------------------------------------
Senario: ICNNs on function rastrigin
avg error (input): 7.035
std error (input): 0
avg error (output): 49.75
std error (output): 0
-----------------------------------------
Senario: ICNNs on function schaffer2
avg error (input): 88.71
std error (input): 23.7
avg error (output): 0.5007
std error (output): 0.02515
-----------------------------------------
Senario: ICNNs on function schaffer4
avg error (input): 88.76
std error (input): 23.77
avg error (output): 0.2128
std error (output): 0.02012
-----------------------------------------
Senario: ICNNs on function schwefel
avg error (input): 656.1
std error (input): 290.4
avg error (output): 681
std error (output): 335.6
-----------------------------------------
Senario: ICNNs on function shubert
avg error (input): 11.65
std error (input): 2.514
avg error (output): 180
std error (output): 7.212
-----------------------------------------
