Summary for 2D benchmark with T = 50:
Senario: ICNNs on function ackley
avg error (input): 0.6222
std error (input): 0.02991
avg error (output): 3.469
std error (output): 0.0735
-----------------------------------------
Senario: ICNNs on function bukin
avg error (input): 8.007
std error (input): 0.0008376
avg error (output): 66.24
std error (output): 0.05142
-----------------------------------------
Senario: ICNNs on function tray
avg error (input): N/A
std error (input): N/A
avg error (output): N/A
std error (output): N/A
-----------------------------------------
Senario: ICNNs on function dropwave
avg error (input): 0.05882
std error (input): 0.0001172
avg error (output): 0.1202
std error (output): 0.0004585
-----------------------------------------
Senario: ICNNs on function eggholder
avg error (input): 692.8
std error (input): 252.4
avg error (output): 990.3
std error (output): 282.2
-----------------------------------------
Senario: ICNNs on function griewank
avg error (input): 447.3
std error (input): 144.9
avg error (output): 56.3
std error (output): 27.52
-----------------------------------------
Senario: ICNNs on function holdertable
avg error (input): 13.1
std error (input): 0.04075
avg error (output): 18.15
std error (output): 0.01491
-----------------------------------------
Senario: ICNNs on function levy
avg error (input): 1.428
std error (input): 0.0001366
avg error (output): 2.47
std error (output): 0.0004793
-----------------------------------------
Senario: ICNNs on function levy13
avg error (input): 1.438
std error (input): 0.0002059
avg error (output): 2.48
std error (output): 0.002752
-----------------------------------------
Senario: ICNNs on function rastrigin
avg error (input): 0.9889
std error (input): 0.0006836
avg error (output): 21.42
std error (output): 0.02346
-----------------------------------------
Senario: ICNNs on function schaffer2
avg error (input): 17.52
std error (input): 23.7
avg error (output): 0.3794
std error (output): 0.3113
-----------------------------------------
Senario: ICNNs on function schaffer4
avg error (input): 19.42
std error (input): 16.91
avg error (output): 0.2225
std error (output): 0.1854
-----------------------------------------
Senario: ICNNs on function schwefel
avg error (input): 630.3
std error (input): 260.6
avg error (output): 960.6
std error (output): 267.2
-----------------------------------------
Senario: ICNNs on function shubert
avg error (input): 2.119
std error (input): 0.01051
avg error (output): 186.1
std error (output): 0.4146
-----------------------------------------
