Summary for 2D benchmark with T=100, t=0, lr=1e-05:
Senario: ICNNs on function ackley
avg error (input): 29.02
std error (input): 7.702
avg error (output): 20.29
std error (output): 1.079
-----------------------------------------
Senario: ICNNs on function bukin
avg error (input): 0.205
std error (input): 0.05898
avg error (output): 23.76
std error (output): 12.19
-----------------------------------------
Senario: ICNNs on function tray
avg error (input): 9.274
std error (input): 2.146
avg error (output): 0.5466
std error (output): 0.2442
-----------------------------------------
Senario: ICNNs on function dropwave
avg error (input): 4.526
std error (input): 1.267
avg error (output): 0.8684
std error (output): 0.1331
-----------------------------------------
Senario: ICNNs on function eggholder
avg error (input): 721.6
std error (input): 312.8
avg error (output): 908.6
std error (output): 380
-----------------------------------------
Senario: ICNNs on function griewank
avg error (input): 532
std error (input): 141.5
avg error (output): 76.38
std error (output): 33.03
-----------------------------------------
Senario: ICNNs on function holdertable
avg error (input): 13.5
std error (input): 6.336
avg error (output): 13.61
std error (output): 5.66
-----------------------------------------
Senario: ICNNs on function langermann
avg error (input): 6.907
std error (input): 2.962
avg error (output): 1.058
std error (output): 0.12
-----------------------------------------
Senario: ICNNs on function levy
avg error (input): 5.779
std error (input): 3.028
avg error (output): 2.063
std error (output): 1.825
-----------------------------------------
Senario: ICNNs on function levy13
avg error (input): 0.4248
std error (input): 1.499e-05
avg error (output): 0.2887
std error (output): 2.281e-07
-----------------------------------------
Senario: ICNNs on function rastrigin
avg error (input): 0.6402
std error (input): 9.773e-06
avg error (output): 16.77
std error (output): 0.0004612
-----------------------------------------
Senario: ICNNs on function schaffer2
avg error (input): 88.71
std error (input): 23.7
avg error (output): 0.5007
std error (output): 0.02515
-----------------------------------------
Senario: ICNNs on function schaffer4
avg error (input): 88.76
std error (input): 23.77
avg error (output): 0.2128
std error (output): 0.02012
-----------------------------------------
Senario: ICNNs on function schwefel
avg error (input): 650.2
std error (input): 288.3
avg error (output): 621.3
std error (output): 234.3
-----------------------------------------
Senario: ICNNs on function shubert
avg error (input): 9.181
std error (input): 2.367
avg error (output): 182.5
std error (output): 8.46
-----------------------------------------
