Summary for 2D benchmark with T=100, t=70, lr=1e-06:
Senario: ICNNs on function ackley
avg error (input): 23.36
std error (input): 6.37
avg error (output): 19.68
std error (output): 1.382
-----------------------------------------
Senario: ICNNs on function bukin
avg error (input): 4.916
std error (input): 0.05505
avg error (output): 21.69
std error (output): 10.52
-----------------------------------------
Senario: ICNNs on function tray
avg error (input): 9.267
std error (input): 2.129
avg error (output): 0.5647
std error (output): 0.2755
-----------------------------------------
Senario: ICNNs on function dropwave
avg error (input): 4.264
std error (input): 1.154
avg error (output): 0.8566
std error (output): 0.1358
-----------------------------------------
Senario: ICNNs on function eggholder
avg error (input): 721.3
std error (input): 312.8
avg error (output): 908.3
std error (output): 381.3
-----------------------------------------
Senario: ICNNs on function griewank
avg error (input): 529.7
std error (input): 140.9
avg error (output): 75.72
std error (output): 32.8
-----------------------------------------
Senario: ICNNs on function holdertable
avg error (input): 13.47
std error (input): 6.307
avg error (output): 13.61
std error (output): 5.663
-----------------------------------------
Senario: ICNNs on function langermann
avg error (input): 6.744
std error (input): 3.098
avg error (output): 1.157
std error (output): 0.2756
-----------------------------------------
Senario: ICNNs on function levy
avg error (input): 6.204
std error (input): 3.274
avg error (output): 2.182
std error (output): 1.691
-----------------------------------------
Senario: ICNNs on function levy13
avg error (input): 0.4255
std error (input): 0.3043
avg error (output): 0.3749
std error (output): 0.3221
-----------------------------------------
Senario: ICNNs on function rastrigin
avg error (input): 2.855
std error (input): 0.8228
avg error (output): 18.4
std error (output): 7.056
-----------------------------------------
Senario: ICNNs on function schaffer2
avg error (input): 88.54
std error (input): 23.69
avg error (output): 0.5015
std error (output): 0.02538
-----------------------------------------
Senario: ICNNs on function schaffer4
avg error (input): 88.68
std error (input): 23.73
avg error (output): 0.212
std error (output): 0.02022
-----------------------------------------
Senario: ICNNs on function schwefel
avg error (input): 644.4
std error (input): 289.8
avg error (output): 613.8
std error (output): 214
-----------------------------------------
Senario: ICNNs on function shubert
avg error (input): 9.169
std error (input): 2.391
avg error (output): 181.2
std error (output): 10.41
-----------------------------------------
