Summary for 2D benchmark with T=100, t=0, lr=1e-05:
Senario: ICNNs on function ackley
avg error (input): 21.33
std error (input): 7.767
avg error (output): 18.72
std error (output): 2.656
-----------------------------------------
Senario: ICNNs on function bukin
avg error (input): 2.236
std error (input): 1.57
avg error (output): 28.68
std error (output): 11.4
-----------------------------------------
Senario: ICNNs on function tray
avg error (input): 9.081
std error (input): 2.197
avg error (output): 0.5464
std error (output): 0.25
-----------------------------------------
Senario: ICNNs on function dropwave
avg error (input): 3.19
std error (input): 0.9048
avg error (output): 0.8372
std error (output): 0.1458
-----------------------------------------
Senario: ICNNs on function eggholder
avg error (input): 721.5
std error (input): 312.9
avg error (output): 910.7
std error (output): 378.7
-----------------------------------------
Senario: ICNNs on function griewank
avg error (input): 530
std error (input): 141.5
avg error (output): 76.03
std error (output): 33.3
-----------------------------------------
Senario: ICNNs on function holdertable
avg error (input): 13.5
std error (input): 6.336
avg error (output): 13.61
std error (output): 5.66
-----------------------------------------
Senario: ICNNs on function langermann
avg error (input): 6.302
std error (input): 2.017
avg error (output): 1.085
std error (output): 0.1432
-----------------------------------------
Senario: ICNNs on function levy
avg error (input): 3.437
std error (input): 1.174
avg error (output): 2.483
std error (output): 2.364
-----------------------------------------
Senario: ICNNs on function levy13
avg error (input): 0.3316
std error (input): 2.089e-05
avg error (output): 0.1267
std error (output): 0.000169
-----------------------------------------
Senario: ICNNs on function rastrigin
avg error (input): 0.6133
std error (input): 0.000678
avg error (output): 17.95
std error (output): 0.02698
-----------------------------------------
Senario: ICNNs on function schaffer2
avg error (input): 88.3
std error (input): 23.66
avg error (output): 0.5025
std error (output): 0.02565
-----------------------------------------
Senario: ICNNs on function schaffer4
avg error (input): 88.53
std error (input): 23.67
avg error (output): 0.2135
std error (output): 0.0201
-----------------------------------------
Senario: ICNNs on function schwefel
avg error (input): 647.1
std error (input): 289.3
avg error (output): 615.4
std error (output): 247
-----------------------------------------
Senario: ICNNs on function shubert
avg error (input): 8.04
std error (input): 2.166
avg error (output): 171.8
std error (output): 18.94
-----------------------------------------
