Summary for 2D benchmark with T=100, t=30, lr=1e-05:
Senario: ICNNs on function ackley
avg error (input): 28.04
std error (input): 7.129
avg error (output): 20.85
std error (output): 0.7602
-----------------------------------------
Senario: ICNNs on function bukin
avg error (input): 5.943
std error (input): 0.002838
avg error (output): 29.02
std error (output): 0.3516
-----------------------------------------
Senario: ICNNs on function tray
avg error (input): N/A
std error (input): N/A
avg error (output): N/A
std error (output): N/A
-----------------------------------------
Senario: ICNNs on function dropwave
avg error (input): 4.062
std error (input): 1.294
avg error (output): 0.906
std error (output): 0.142
-----------------------------------------
Senario: ICNNs on function eggholder
avg error (input): 703.8
std error (input): 297.7
avg error (output): 963.3
std error (output): 447.9
-----------------------------------------
Senario: ICNNs on function griewank
avg error (input): 531.2
std error (input): 142.1
avg error (output): 76.63
std error (output): 33.21
-----------------------------------------
Senario: ICNNs on function holdertable
avg error (input): 13.13
std error (input): 6.078
avg error (output): 14.52
std error (output): 5.146
-----------------------------------------
Senario: ICNNs on function langermann
avg error (input): 7.359
std error (input): 3.228
avg error (output): 1.148
std error (output): 0.3471
-----------------------------------------
Senario: ICNNs on function levy
avg error (input): 6.011
std error (input): 3.062
avg error (output): 1.081
std error (output): 0.7599
-----------------------------------------
Senario: ICNNs on function levy13
avg error (input): 2.226
std error (input): 0.3792
avg error (output): 7.75
std error (output): 1.884
-----------------------------------------
Senario: ICNNs on function rastrigin
avg error (input): 4.631
std error (input): 0.3783
avg error (output): 43.97
std error (output): 4.465
-----------------------------------------
Senario: ICNNs on function schaffer2
avg error (input): 88.69
std error (input): 23.68
avg error (output): 0.5037
std error (output): 0.01965
-----------------------------------------
Senario: ICNNs on function schaffer4
avg error (input): 88.71
std error (input): 23.78
avg error (output): 0.2066
std error (output): 0.006766
-----------------------------------------
Senario: ICNNs on function schwefel
avg error (input): 653
std error (input): 287.6
avg error (output): 802.4
std error (output): 282.5
-----------------------------------------
Senario: ICNNs on function shubert
avg error (input): 9.387
std error (input): 2.637
avg error (output): 189.3
std error (output): 14.6
-----------------------------------------
