Summary for 2D benchmark with T=100, t=0, lr=1e-06:
Senario: ICNNs on function ackley
avg error (input): 20.72
std error (input): 7.535
avg error (output): 18.76
std error (output): 2.654
-----------------------------------------
Senario: ICNNs on function bukin
avg error (input): 2.001
std error (input): 0.0489
avg error (output): 23.79
std error (output): 9.677
-----------------------------------------
Senario: ICNNs on function tray
avg error (input): 8.664
std error (input): 1.876
avg error (output): 0.4456
std error (output): 0.148
-----------------------------------------
Senario: ICNNs on function dropwave
avg error (input): 2.248
std error (input): 0.9678
avg error (output): 0.6582
std error (output): 0.3357
-----------------------------------------
Senario: ICNNs on function eggholder
avg error (input): 721.8
std error (input): 312.6
avg error (output): 908.4
std error (output): 379.2
-----------------------------------------
Senario: ICNNs on function griewank
avg error (input): 529.6
std error (input): 141
avg error (output): 75.64
std error (output): 32.91
-----------------------------------------
Senario: ICNNs on function holdertable
avg error (input): 13.5
std error (input): 6.336
avg error (output): 13.61
std error (output): 5.66
-----------------------------------------
Senario: ICNNs on function langermann
avg error (input): 7.799
std error (input): 1.765
avg error (output): 1.032
std error (output): 0.08383
-----------------------------------------
Senario: ICNNs on function levy
avg error (input): 5.162
std error (input): 3.06
avg error (output): 1.747
std error (output): 1.804
-----------------------------------------
Senario: ICNNs on function levy13
avg error (input): 1.131
std error (input): 0.1248
avg error (output): 1.527
std error (output): 0.4372
-----------------------------------------
Senario: ICNNs on function rastrigin
avg error (input): 0.7862
std error (input): 0.0006186
avg error (output): 8.365
std error (output): 0.03689
-----------------------------------------
Senario: ICNNs on function schaffer2
avg error (input): 88.33
std error (input): 23.71
avg error (output): 0.5001
std error (output): 0.02596
-----------------------------------------
Senario: ICNNs on function schaffer4
avg error (input): 88.35
std error (input): 23.61
avg error (output): 0.212
std error (output): 0.02024
-----------------------------------------
Senario: ICNNs on function schwefel
avg error (input): 647.1
std error (input): 289
avg error (output): 615.2
std error (output): 246.3
-----------------------------------------
Senario: ICNNs on function shubert
avg error (input): 8.36
std error (input): 2.232
avg error (output): 169.1
std error (output): 25.57
-----------------------------------------
