Summary for 2D benchmark with T=100, t=40, lr=1e-07:
Senario: ICNNs on function ackley
avg error (input): 29.12
std error (input): 7.534
avg error (output): 20.23
std error (output): 1.034
-----------------------------------------
Senario: ICNNs on function bukin
avg error (input): 0.5865
std error (input): 0.02318
avg error (output): 28.34
std error (output): 5.695
-----------------------------------------
Senario: ICNNs on function tray
avg error (input): N/A
std error (input): N/A
avg error (output): N/A
std error (output): N/A
-----------------------------------------
Senario: ICNNs on function dropwave
avg error (input): 4.473
std error (input): 1.342
avg error (output): 0.8701
std error (output): 0.1318
-----------------------------------------
Senario: ICNNs on function eggholder
avg error (input): 724.3
std error (input): 314.3
avg error (output): 838.7
std error (output): 366.1
-----------------------------------------
Senario: ICNNs on function griewank
avg error (input): 532
std error (input): 141.5
avg error (output): 76.33
std error (output): 33.01
-----------------------------------------
Senario: ICNNs on function holdertable
avg error (input): 13.65
std error (input): 6.529
avg error (output): 13.73
std error (output): 5.609
-----------------------------------------
Senario: ICNNs on function langermann
avg error (input): 6.883
std error (input): 1.25
avg error (output): 1.158
std error (output): 0.1305
-----------------------------------------
Senario: ICNNs on function levy
avg error (input): 6.285
std error (input): 3.049
avg error (output): 2.208
std error (output): 1.871
-----------------------------------------
Senario: ICNNs on function levy13
avg error (input): 0.701
std error (input): 1.769e-05
avg error (output): 0.6907
std error (output): 6.739e-05
-----------------------------------------
Senario: ICNNs on function rastrigin
avg error (input): 0.0459
std error (input): 6.719e-07
avg error (output): 0.4152
std error (output): 1.25e-05
-----------------------------------------
Senario: ICNNs on function schaffer2
avg error (input): 88.81
std error (input): 23.58
avg error (output): 0.5028
std error (output): 0.02442
-----------------------------------------
Senario: ICNNs on function schaffer4
avg error (input): 88.85
std error (input): 23.65
avg error (output): 0.2132
std error (output): 0.01954
-----------------------------------------
Senario: ICNNs on function schwefel
avg error (input): 658.1
std error (input): 295.4
avg error (output): 594.1
std error (output): 288.1
-----------------------------------------
Senario: ICNNs on function shubert
avg error (input): 9.249
std error (input): 2.546
avg error (output): 185.8
std error (output): 9.256
-----------------------------------------
