Summary for 2D benchmark with T=100, t=0, lr=0.001:
Senario: ICNNs on function ackley
avg error (input): 29.02
std error (input): 7.708
avg error (output): 20.27
std error (output): 1.07
-----------------------------------------
Senario: ICNNs on function bukin
avg error (input): 0.6984
std error (input): 0.04157
avg error (output): 19.54
std error (output): 9.671
-----------------------------------------
Senario: ICNNs on function tray
avg error (input): 9.274
std error (input): 2.146
avg error (output): 0.5467
std error (output): 0.2442
-----------------------------------------
Senario: ICNNs on function dropwave
avg error (input): 4.473
std error (input): 1.247
avg error (output): 0.8659
std error (output): 0.1333
-----------------------------------------
Senario: ICNNs on function eggholder
avg error (input): 721.7
std error (input): 312.8
avg error (output): 908.6
std error (output): 379.6
-----------------------------------------
Senario: ICNNs on function griewank
avg error (input): 532
std error (input): 141.5
avg error (output): 76.37
std error (output): 33.01
-----------------------------------------
Senario: ICNNs on function holdertable
avg error (input): 13.5
std error (input): 6.336
avg error (output): 13.61
std error (output): 5.66
-----------------------------------------
Senario: ICNNs on function langermann
avg error (input): 7.446
std error (input): 2.729
avg error (output): 1.143
std error (output): 0.2342
-----------------------------------------
Senario: ICNNs on function levy
avg error (input): 5.969
std error (input): 2.769
avg error (output): 1.364
std error (output): 1.783
-----------------------------------------
Senario: ICNNs on function levy13
avg error (input): 0.8775
std error (input): 9.349e-06
avg error (output): 1.438
std error (output): 3.261e-06
-----------------------------------------
Senario: ICNNs on function rastrigin
avg error (input): 0.5397
std error (input): 7.06e-06
avg error (output): 19.98
std error (output): 0.0001019
-----------------------------------------
Senario: ICNNs on function schaffer2
avg error (input): 88.71
std error (input): 23.7
avg error (output): 0.5007
std error (output): 0.02514
-----------------------------------------
Senario: ICNNs on function schaffer4
avg error (input): 88.75
std error (input): 23.79
avg error (output): 0.2119
std error (output): 0.02035
-----------------------------------------
Senario: ICNNs on function schwefel
avg error (input): 651.2
std error (input): 288.5
avg error (output): 626.4
std error (output): 234.5
-----------------------------------------
Senario: ICNNs on function shubert
avg error (input): 9.181
std error (input): 2.366
avg error (output): 182.5
std error (output): 8.46
-----------------------------------------
