Summary for 2D benchmark with T=100, t=80, lr=1e-05:
Senario: ICNNs on function ackley
avg error (input): 29.3
std error (input): 7.531
avg error (output): 20.65
std error (output): 0.9408
-----------------------------------------
Senario: ICNNs on function bukin
avg error (input): 0.756
std error (input): 0.3463
avg error (output): 22.4
std error (output): 7.857
-----------------------------------------
Senario: ICNNs on function tray
avg error (input): N/A
std error (input): N/A
avg error (output): N/A
std error (output): N/A
-----------------------------------------
Senario: ICNNs on function dropwave
avg error (input): 4.735
std error (input): 1.167
avg error (output): 0.895
std error (output): 0.08766
-----------------------------------------
Senario: ICNNs on function eggholder
avg error (input): 724.3
std error (input): 314.3
avg error (output): 839.3
std error (output): 365.3
-----------------------------------------
Senario: ICNNs on function griewank
avg error (input): 530.4
std error (input): 140.7
avg error (output): 76.04
std error (output): 32.81
-----------------------------------------
Senario: ICNNs on function holdertable
avg error (input): 13.61
std error (input): 6.469
avg error (output): 13.54
std error (output): 5.407
-----------------------------------------
Senario: ICNNs on function langermann
avg error (input): 8.118
std error (input): 3.228
avg error (output): 1.054
std error (output): 0.1967
-----------------------------------------
Senario: ICNNs on function levy
avg error (input): 6.118
std error (input): 3.165
avg error (output): 3.022
std error (output): 2.386
-----------------------------------------
Senario: ICNNs on function levy13
avg error (input): 0.04032
std error (input): 0.02936
avg error (output): 0.3531
std error (output): 1.049
-----------------------------------------
Senario: ICNNs on function rastrigin
avg error (input): 6.579
std error (input): 1.412
avg error (output): 54.44
std error (output): 22.68
-----------------------------------------
Senario: ICNNs on function schaffer2
avg error (input): 88.71
std error (input): 23.7
avg error (output): 0.5007
std error (output): 0.02515
-----------------------------------------
Senario: ICNNs on function schaffer4
avg error (input): 88.76
std error (input): 23.77
avg error (output): 0.2128
std error (output): 0.02012
-----------------------------------------
Senario: ICNNs on function schwefel
avg error (input): 666.6
std error (input): 296.4
avg error (output): 644.2
std error (output): 390.5
-----------------------------------------
Senario: ICNNs on function shubert
avg error (input): 9.193
std error (input): 2.377
avg error (output): 180.7
std error (output): 13
-----------------------------------------
