Summary for 2D benchmark with T=100, t=80, lr=1e-06:
Senario: ICNNs on function ackley
avg error (input): 28.77
std error (input): 7.892
avg error (output): 20.13
std error (output): 1.236
-----------------------------------------
Senario: ICNNs on function bukin
avg error (input): 0.2436
std error (input): 0.07245
avg error (output): 27.41
std error (output): 8.436
-----------------------------------------
Senario: ICNNs on function tray
avg error (input): N/A
std error (input): N/A
avg error (output): N/A
std error (output): N/A
-----------------------------------------
Senario: ICNNs on function dropwave
avg error (input): 4.683
std error (input): 1.214
avg error (output): 0.8792
std error (output): 0.1081
-----------------------------------------
Senario: ICNNs on function eggholder
avg error (input): 720.2
std error (input): 329.5
avg error (output): 751.5
std error (output): 284.2
-----------------------------------------
Senario: ICNNs on function griewank
avg error (input): 532.1
std error (input): 141.4
avg error (output): 76.38
std error (output): 33.02
-----------------------------------------
Senario: ICNNs on function holdertable
avg error (input): 13.59
std error (input): 6.424
avg error (output): 13.38
std error (output): 5.247
-----------------------------------------
Senario: ICNNs on function langermann
avg error (input): 7.456
std error (input): 3.241
avg error (output): 1.155
std error (output): 0.3532
-----------------------------------------
Senario: ICNNs on function levy
avg error (input): 6.465
std error (input): 3.038
avg error (output): 2.307
std error (output): 1.897
-----------------------------------------
Senario: ICNNs on function levy13
avg error (input): 1.253
std error (input): 0.003085
avg error (output): 2.941
std error (output): 0.0511
-----------------------------------------
Senario: ICNNs on function rastrigin
avg error (input): 0.0753
std error (input): 0.01699
avg error (output): 1.155
std error (output): 0.468
-----------------------------------------
Senario: ICNNs on function schaffer2
avg error (input): 88.71
std error (input): 23.7
avg error (output): 0.5007
std error (output): 0.02515
-----------------------------------------
Senario: ICNNs on function schaffer4
avg error (input): 88.76
std error (input): 23.77
avg error (output): 0.2128
std error (output): 0.02012
-----------------------------------------
Senario: ICNNs on function schwefel
avg error (input): 654.2
std error (input): 290.8
avg error (output): 552.2
std error (output): 249.7
-----------------------------------------
Senario: ICNNs on function shubert
avg error (input): 8.113
std error (input): 3.363
avg error (output): 177.7
std error (output): 9.175
-----------------------------------------
