Summary for 2D benchmark with T=100, t=0, lr=0.001:
Senario: ICNNs on function ackley
avg error (input): 29.02
std error (input): 7.704
avg error (output): 20.28
std error (output): 1.079
-----------------------------------------
Senario: ICNNs on function bukin
avg error (input): 0.09787
std error (input): 0.01104
avg error (output): 19.27
std error (output): 9.073
-----------------------------------------
Senario: ICNNs on function tray
avg error (input): N/A
std error (input): N/A
avg error (output): N/A
std error (output): N/A
-----------------------------------------
Senario: ICNNs on function dropwave
avg error (input): 4.526
std error (input): 1.267
avg error (output): 0.8684
std error (output): 0.1331
-----------------------------------------
Senario: ICNNs on function eggholder
avg error (input): 724.3
std error (input): 314.3
avg error (output): 839.3
std error (output): 365.3
-----------------------------------------
Senario: ICNNs on function griewank
avg error (input): 532
std error (input): 141.5
avg error (output): 76.36
std error (output): 33.01
-----------------------------------------
Senario: ICNNs on function holdertable
avg error (input): 13.62
std error (input): 6.476
avg error (output): 13.51
std error (output): 5.434
-----------------------------------------
Senario: ICNNs on function langermann
avg error (input): N/A
std error (input): N/A
avg error (output): N/A
std error (output): N/A
-----------------------------------------
Senario: ICNNs on function levy
avg error (input): 5.786
std error (input): 3.011
avg error (output): 1.744
std error (output): 1.807
-----------------------------------------
Senario: ICNNs on function levy13
avg error (input): 0.1501
std error (input): 2.1e-05
avg error (output): 0.03728
std error (output): 1.326e-05
-----------------------------------------
Senario: ICNNs on function rastrigin
avg error (input): 0.342
std error (input): 5.668e-06
avg error (output): 15.58
std error (output): 0.0003021
-----------------------------------------
Senario: ICNNs on function schaffer2
avg error (input): 88.71
std error (input): 23.68
avg error (output): 0.5002
std error (output): 0.02507
-----------------------------------------
Senario: ICNNs on function schaffer4
avg error (input): 88.75
std error (input): 23.78
avg error (output): 0.2125
std error (output): 0.0202
-----------------------------------------
Senario: ICNNs on function schwefel
avg error (input): 654.4
std error (input): 294.2
avg error (output): 575
std error (output): 267
-----------------------------------------
Senario: ICNNs on function shubert
avg error (input): 9.207
std error (input): 2.36
avg error (output): 181.8
std error (output): 8.931
-----------------------------------------
