Summary for 2D benchmark with T=100, t=100, lr=0.0001:
Senario: ICNNs on function ackley
avg error (input): 29.7
std error (input): 8.472
avg error (output): 20.28
std error (output): 0.9205
-----------------------------------------
Senario: ICNNs on function bukin
avg error (input): 4.912
std error (input): 0
avg error (output): 15.61
std error (output): 1.776e-15
-----------------------------------------
Senario: ICNNs on function tray
avg error (input): 9.274
std error (input): 2.146
avg error (output): 0.5466
std error (output): 0.2442
-----------------------------------------
Senario: ICNNs on function dropwave
avg error (input): 4.63
std error (input): 1.154
avg error (output): 0.8768
std error (output): 0.1097
-----------------------------------------
Senario: ICNNs on function eggholder
avg error (input): 721.5
std error (input): 312.8
avg error (output): 908.5
std error (output): 380.2
-----------------------------------------
Senario: ICNNs on function griewank
avg error (input): 531.5
std error (input): 141.4
avg error (output): 76.22
std error (output): 33
-----------------------------------------
Senario: ICNNs on function holdertable
avg error (input): 15.63
std error (input): 3.94
avg error (output): 14.94
std error (output): 5.458
-----------------------------------------
Senario: ICNNs on function langermann
avg error (input): 2.644
std error (input): 2.232
avg error (output): 0.9186
std error (output): 0.2289
-----------------------------------------
Senario: ICNNs on function levy
avg error (input): 5.541
std error (input): 2.636
avg error (output): 4.069
std error (output): 1.601
-----------------------------------------
Senario: ICNNs on function levy13
avg error (input): 9.418
std error (input): 0.3697
avg error (output): 129.2
std error (output): 33.46
-----------------------------------------
Senario: ICNNs on function rastrigin
avg error (input): 7.139
std error (input): 0
avg error (output): 53.8
std error (output): 0
-----------------------------------------
Senario: ICNNs on function schaffer2
avg error (input): 88.69
std error (input): 23.7
avg error (output): 0.4998
std error (output): 0.02519
-----------------------------------------
Senario: ICNNs on function schaffer4
avg error (input): 88.74
std error (input): 23.82
avg error (output): 0.2127
std error (output): 0.02038
-----------------------------------------
Senario: ICNNs on function schwefel
avg error (input): 661.9
std error (input): 295.4
avg error (output): 672.6
std error (output): 325.8
-----------------------------------------
Senario: ICNNs on function shubert
avg error (input): 7.589
std error (input): 2.409
avg error (output): 180.8
std error (output): 14.05
-----------------------------------------
