Summary for 2D benchmark with T=100, t=30, lr=0.0001:
Senario: ICNNs on function ackley
avg error (input): 28.61
std error (input): 7.4
avg error (output): 20.23
std error (output): 1.11
-----------------------------------------
Senario: ICNNs on function bukin
avg error (input): 14.32
std error (input): 1.356
avg error (output): 27.66
std error (output): 14.02
-----------------------------------------
Senario: ICNNs on function tray
avg error (input): N/A
std error (input): N/A
avg error (output): N/A
std error (output): N/A
-----------------------------------------
Senario: ICNNs on function dropwave
avg error (input): 4.553
std error (input): 1.395
avg error (output): 0.9165
std error (output): 0.08639
-----------------------------------------
Senario: ICNNs on function eggholder
avg error (input): 725.4
std error (input): 314.1
avg error (output): 833.5
std error (output): 363.4
-----------------------------------------
Senario: ICNNs on function griewank
avg error (input): 531.1
std error (input): 141.3
avg error (output): 76.21
std error (output): 33.04
-----------------------------------------
Senario: ICNNs on function holdertable
avg error (input): 13.62
std error (input): 6.489
avg error (output): 13.56
std error (output): 5.481
-----------------------------------------
Senario: ICNNs on function langermann
avg error (input): 7.312
std error (input): 3.228
avg error (output): 1.175
std error (output): 0.4372
-----------------------------------------
Senario: ICNNs on function levy
avg error (input): 5.63
std error (input): 3.116
avg error (output): 2.392
std error (output): 1.891
-----------------------------------------
Senario: ICNNs on function levy13
avg error (input): 0.07415
std error (input): 0.04314
avg error (output): 0.01057
std error (output): 0.0108
-----------------------------------------
Senario: ICNNs on function rastrigin
avg error (input): 6.316
std error (input): 2.116
avg error (output): 55.88
std error (output): 28.4
-----------------------------------------
Senario: ICNNs on function schaffer2
avg error (input): 88.71
std error (input): 23.7
avg error (output): 0.5007
std error (output): 0.02515
-----------------------------------------
Senario: ICNNs on function schaffer4
avg error (input): 88.7
std error (input): 23.76
avg error (output): 0.2121
std error (output): 0.02029
-----------------------------------------
Senario: ICNNs on function schwefel
avg error (input): 658.1
std error (input): 292.7
avg error (output): 561.3
std error (output): 263.8
-----------------------------------------
Senario: ICNNs on function shubert
avg error (input): 8.154
std error (input): 2.968
avg error (output): 175.5
std error (output): 16.95
-----------------------------------------
