Summary for 2D benchmark with T = 50:
Senario: ICNNs on function ackley
avg error (input): 29.28
std error (input): 8.117
avg error (output): 20.95
std error (output): 1.298
-----------------------------------------
Senario: ICNNs on function bukin
avg error (input): 25.72
std error (input): 3.217
avg error (output): 102.7
std error (output): 43.2
-----------------------------------------
Senario: ICNNs on function tray
avg error (input): N/A
std error (input): N/A
avg error (output): N/A
std error (output): N/A
-----------------------------------------
Senario: ICNNs on function dropwave
avg error (input): 4.527
std error (input): 1.275
avg error (output): 0.871
std error (output): 0.1185
-----------------------------------------
Senario: ICNNs on function eggholder
avg error (input): 696.6
std error (input): 297
avg error (output): 984.9
std error (output): 455.4
-----------------------------------------
Senario: ICNNs on function griewank
avg error (input): 530.9
std error (input): 142.4
avg error (output): 76.61
std error (output): 33.5
-----------------------------------------
Senario: ICNNs on function holdertable
avg error (input): 13.43
std error (input): 6.07
avg error (output): 14.23
std error (output): 4.551
-----------------------------------------
Senario: ICNNs on function levy
avg error (input): 5.927
std error (input): 3.502
avg error (output): 2.775
std error (output): 2.729
-----------------------------------------
Senario: ICNNs on function levy13
avg error (input): 2.771
std error (input): 1.302
avg error (output): 10.97
std error (output): 6.974
-----------------------------------------
Senario: ICNNs on function rastrigin
avg error (input): 5.442
std error (input): 1.311
avg error (output): 38.24
std error (output): 10.12
-----------------------------------------
Senario: ICNNs on function schaffer2
avg error (input): 88.71
std error (input): 23.7
avg error (output): 0.5099
std error (output): 0.01778
-----------------------------------------
Senario: ICNNs on function schaffer4
avg error (input): 88.68
std error (input): 23.76
avg error (output): 0.2148
std error (output): 0.01293
-----------------------------------------
Senario: ICNNs on function schwefel
avg error (input): 598.9
std error (input): 232.2
avg error (output): 697.8
std error (output): 292.1
-----------------------------------------
Senario: ICNNs on function shubert
avg error (input): 5.881
std error (input): 2.055
avg error (output): 184.3
std error (output): 64.69
-----------------------------------------
