Summary for 2D benchmark with T=100, t=40, lr=0.0001:
Senario: ICNNs on function ackley
avg error (input): 28.88
std error (input): 8.268
avg error (output): 20.42
std error (output): 1.363
-----------------------------------------
Senario: ICNNs on function bukin
avg error (input): 13.2
std error (input): 1.388
avg error (output): 32.73
std error (output): 14.81
-----------------------------------------
Senario: ICNNs on function tray
avg error (input): N/A
std error (input): N/A
avg error (output): N/A
std error (output): N/A
-----------------------------------------
Senario: ICNNs on function dropwave
avg error (input): 4.367
std error (input): 1.896
avg error (output): 0.7386
std error (output): 0.2682
-----------------------------------------
Senario: ICNNs on function eggholder
avg error (input): 724.3
std error (input): 314.3
avg error (output): 839.2
std error (output): 365.3
-----------------------------------------
Senario: ICNNs on function griewank
avg error (input): 531.4
std error (input): 141.4
avg error (output): 76.27
std error (output): 33.04
-----------------------------------------
Senario: ICNNs on function holdertable
avg error (input): 16.62
std error (input): 5.297
avg error (output): 16.24
std error (output): 3.827
-----------------------------------------
Senario: ICNNs on function langermann
avg error (input): 5.863
std error (input): 2.871
avg error (output): 1.059
std error (output): 0.115
-----------------------------------------
Senario: ICNNs on function levy
avg error (input): 7.354
std error (input): 2.17
avg error (output): 19.85
std error (output): 10.54
-----------------------------------------
Senario: ICNNs on function levy13
avg error (input): 0.2098
std error (input): 0.1203
avg error (output): 0.09203
std error (output): 0.07865
-----------------------------------------
Senario: ICNNs on function rastrigin
avg error (input): 5.471
std error (input): 2.56
avg error (output): 44.79
std error (output): 28.72
-----------------------------------------
Senario: ICNNs on function schaffer2
avg error (input): 88.7
std error (input): 23.69
avg error (output): 0.4992
std error (output): 0.02515
-----------------------------------------
Senario: ICNNs on function schaffer4
avg error (input): 88.76
std error (input): 23.77
avg error (output): 0.2128
std error (output): 0.02012
-----------------------------------------
Senario: ICNNs on function schwefel
avg error (input): 668.9
std error (input): 298.2
avg error (output): 627.4
std error (output): 354.2
-----------------------------------------
Senario: ICNNs on function shubert
avg error (input): 9.554
std error (input): 3.081
avg error (output): 167.4
std error (output): 18.2
-----------------------------------------
