Summary for 2D benchmark with T=100, t=50, lr=1e-06:
Senario: ICNNs on function ackley
avg error (input): 23.4
std error (input): 7.879
avg error (output): 19.23
std error (output): 2.141
-----------------------------------------
Senario: ICNNs on function bukin
avg error (input): 2.227
std error (input): 0.8156
avg error (output): 18.79
std error (output): 14.91
-----------------------------------------
Senario: ICNNs on function tray
avg error (input): N/A
std error (input): N/A
avg error (output): N/A
std error (output): N/A
-----------------------------------------
Senario: ICNNs on function dropwave
avg error (input): 4.368
std error (input): 1.068
avg error (output): 0.8585
std error (output): 0.1336
-----------------------------------------
Senario: ICNNs on function eggholder
avg error (input): 724.3
std error (input): 314.3
avg error (output): 838.7
std error (output): 365.2
-----------------------------------------
Senario: ICNNs on function griewank
avg error (input): 531.2
std error (input): 141.3
avg error (output): 76.25
std error (output): 33
-----------------------------------------
Senario: ICNNs on function holdertable
avg error (input): 13.62
std error (input): 6.489
avg error (output): 13.56
std error (output): 5.479
-----------------------------------------
Senario: ICNNs on function langermann
avg error (input): 7.546
std error (input): 2.752
avg error (output): 1.251
std error (output): 0.4269
-----------------------------------------
Senario: ICNNs on function levy
avg error (input): 5.958
std error (input): 3.012
avg error (output): 2.094
std error (output): 2.116
-----------------------------------------
Senario: ICNNs on function levy13
avg error (input): 0.6858
std error (input): 0.1879
avg error (output): 0.8278
std error (output): 0.3483
-----------------------------------------
Senario: ICNNs on function rastrigin
avg error (input): 0.878
std error (input): 0.5119
avg error (output): 14.56
std error (output): 6.864
-----------------------------------------
Senario: ICNNs on function schaffer2
avg error (input): 88.58
std error (input): 23.69
avg error (output): 0.5011
std error (output): 0.02528
-----------------------------------------
Senario: ICNNs on function schaffer4
avg error (input): 88.64
std error (input): 23.77
avg error (output): 0.2115
std error (output): 0.02058
-----------------------------------------
Senario: ICNNs on function schwefel
avg error (input): 662.3
std error (input): 296
avg error (output): 624.9
std error (output): 335.6
-----------------------------------------
Senario: ICNNs on function shubert
avg error (input): 9.181
std error (input): 2.301
avg error (output): 177.8
std error (output): 14.24
-----------------------------------------
