Summary for 2D benchmark with T=100, t=80, lr=1e-07:
Senario: ICNNs on function ackley
avg error (input): 22.34
std error (input): 7.815
avg error (output): 19.18
std error (output): 2.411
-----------------------------------------
Senario: ICNNs on function bukin
avg error (input): 2.687
std error (input): 2.077
avg error (output): 18.88
std error (output): 10.16
-----------------------------------------
Senario: ICNNs on function tray
avg error (input): N/A
std error (input): N/A
avg error (output): N/A
std error (output): N/A
-----------------------------------------
Senario: ICNNs on function dropwave
avg error (input): 4.238
std error (input): 1.097
avg error (output): 0.8737
std error (output): 0.1401
-----------------------------------------
Senario: ICNNs on function eggholder
avg error (input): 724.3
std error (input): 314.4
avg error (output): 839
std error (output): 365.3
-----------------------------------------
Senario: ICNNs on function griewank
avg error (input): 530.2
std error (input): 141
avg error (output): 75.95
std error (output): 32.84
-----------------------------------------
Senario: ICNNs on function holdertable
avg error (input): 13.63
std error (input): 6.498
avg error (output): 13.59
std error (output): 5.511
-----------------------------------------
Senario: ICNNs on function langermann
avg error (input): 7.333
std error (input): 2.145
avg error (output): 1.017
std error (output): 0.3155
-----------------------------------------
Senario: ICNNs on function levy
avg error (input): 4.909
std error (input): 2.338
avg error (output): 2.467
std error (output): 1.825
-----------------------------------------
Senario: ICNNs on function levy13
avg error (input): 1.037
std error (input): 0.2849
avg error (output): 1.477
std error (output): 0.729
-----------------------------------------
Senario: ICNNs on function rastrigin
avg error (input): 0.5685
std error (input): 0.05883
avg error (output): 18.77
std error (output): 0.828
-----------------------------------------
Senario: ICNNs on function schaffer2
avg error (input): 88.5
std error (input): 23.63
avg error (output): 0.5013
std error (output): 0.02514
-----------------------------------------
Senario: ICNNs on function schaffer4
avg error (input): 88.63
std error (input): 23.76
avg error (output): 0.2133
std error (output): 0.02013
-----------------------------------------
Senario: ICNNs on function schwefel
avg error (input): 659.9
std error (input): 299.1
avg error (output): 567.8
std error (output): 217.9
-----------------------------------------
Senario: ICNNs on function shubert
avg error (input): 9.174
std error (input): 2.298
avg error (output): 181.1
std error (output): 25.74
-----------------------------------------
