Summary for 2D benchmark with T = 100:
Senario: icnns on function ackley
avg error (input): 24.25
std error (input): 7.779
avg error (output): 20.5
std error (output): 1.742
-----------------------------------------
Senario: icnns on function bukin
avg error (input): 2.729
std error (input): 0.9332
avg error (output): 14.37
std error (output): 4.81
-----------------------------------------
Senario: icnns on function tray
avg error (input): N/A
std error (input): N/A
avg error (output): N/A
std error (output): N/A
-----------------------------------------
Senario: icnns on function dropwave
avg error (input): 3.173
std error (input): 1.229
avg error (output): 0.7761
std error (output): 0.2205
-----------------------------------------
Senario: icnns on function eggholder
avg error (input): 703.3
std error (input): 297.4
avg error (output): 962
std error (output): 448.6
-----------------------------------------
Senario: icnns on function griewank
avg error (input): 530.1
std error (input): 141.6
avg error (output): 76.08
std error (output): 32.84
-----------------------------------------
Senario: icnns on function holdertable
avg error (input): 8.729
std error (input): 4.8
avg error (output): 15.35
std error (output): 4.372
-----------------------------------------
Senario: icnns on function levy
avg error (input): 6.989
std error (input): 2.36
avg error (output): 0.3696
std error (output): 0.3686
-----------------------------------------
Senario: icnns on function levy13
avg error (input): 1.581
std error (input): 0.0004342
avg error (output): 4.785
std error (output): 0.001305
-----------------------------------------
Senario: icnns on function rastrigin
avg error (input): 0.08655
std error (input): 0.0004234
avg error (output): 1.466
std error (output): 0.01418
-----------------------------------------
Senario: icnns on function schaffer2
avg error (input): 88.56
std error (input): 23.69
avg error (output): 0.5017
std error (output): 0.01793
-----------------------------------------
Senario: icnns on function schaffer4
avg error (input): 88.62
std error (input): 23.78
avg error (output): 0.2036
std error (output): 0.008905
-----------------------------------------
Senario: icnns on function schwefel
avg error (input): 640.6
std error (input): 292
avg error (output): 802.6
std error (output): 315.6
-----------------------------------------
Senario: icnns on function shubert
avg error (input): 10.78
std error (input): 0.002269
avg error (output): 182.5
std error (output): 0.5031
-----------------------------------------
