Summary for 2D benchmark with T=100, t=100, lr=1e-06:
Senario: ICNNs on function ackley
avg error (input): 29.07
std error (input): 7.906
avg error (output): 20.39
std error (output): 1.008
-----------------------------------------
Senario: ICNNs on function bukin
avg error (input): 0.2397
std error (input): 0.04484
avg error (output): 20.37
std error (output): 12.18
-----------------------------------------
Senario: ICNNs on function tray
avg error (input): N/A
std error (input): N/A
avg error (output): N/A
std error (output): N/A
-----------------------------------------
Senario: ICNNs on function dropwave
avg error (input): 4.578
std error (input): 1.358
avg error (output): 0.8392
std error (output): 0.169
-----------------------------------------
Senario: ICNNs on function eggholder
avg error (input): 724.2
std error (input): 314.3
avg error (output): 839.1
std error (output): 365.3
-----------------------------------------
Senario: ICNNs on function griewank
avg error (input): 530.8
std error (input): 141.3
avg error (output): 76.18
std error (output): 33
-----------------------------------------
Senario: ICNNs on function holdertable
avg error (input): 13.66
std error (input): 6.545
avg error (output): 13.77
std error (output): 5.647
-----------------------------------------
Senario: ICNNs on function langermann
avg error (input): 7.326
std error (input): 3.237
avg error (output): 1.147
std error (output): 0.3342
-----------------------------------------
Senario: ICNNs on function levy
avg error (input): 6.126
std error (input): 3.015
avg error (output): 3.843
std error (output): 2.732
-----------------------------------------
Senario: ICNNs on function levy13
avg error (input): 0.8324
std error (input): 0.004393
avg error (output): 1.128
std error (output): 0.001217
-----------------------------------------
Senario: ICNNs on function rastrigin
avg error (input): 2.921
std error (input): 0.3938
avg error (output): 19.17
std error (output): 6.696
-----------------------------------------
Senario: ICNNs on function schaffer2
avg error (input): 88.72
std error (input): 23.69
avg error (output): 0.5014
std error (output): 0.02516
-----------------------------------------
Senario: ICNNs on function schaffer4
avg error (input): 88.76
std error (input): 23.77
avg error (output): 0.2128
std error (output): 0.02012
-----------------------------------------
Senario: ICNNs on function schwefel
avg error (input): 667.4
std error (input): 304.1
avg error (output): 625.5
std error (output): 325.6
-----------------------------------------
Senario: ICNNs on function shubert
avg error (input): 9.18
std error (input): 2.133
avg error (output): 177
std error (output): 10
-----------------------------------------
