Summary for 2D benchmark with T=100, t=100, lr=1e-05:
Senario: ICNNs on function ackley
avg error (input): 28.25
std error (input): 7.892
avg error (output): 20.32
std error (output): 1.26
-----------------------------------------
Senario: ICNNs on function bukin
avg error (input): 1.324
std error (input): 0.5567
avg error (output): 15.93
std error (output): 10.97
-----------------------------------------
Senario: ICNNs on function tray
avg error (input): N/A
std error (input): N/A
avg error (output): N/A
std error (output): N/A
-----------------------------------------
Senario: ICNNs on function dropwave
avg error (input): 4.711
std error (input): 1.146
avg error (output): 0.9057
std error (output): 0.09303
-----------------------------------------
Senario: ICNNs on function eggholder
avg error (input): 724.3
std error (input): 314.2
avg error (output): 839.2
std error (output): 365.3
-----------------------------------------
Senario: ICNNs on function griewank
avg error (input): 529
std error (input): 140.8
avg error (output): 75.42
std error (output): 32.84
-----------------------------------------
Senario: ICNNs on function holdertable
avg error (input): 13.65
std error (input): 6.529
avg error (output): 13.73
std error (output): 5.619
-----------------------------------------
Senario: ICNNs on function langermann
avg error (input): 7.148
std error (input): 3.199
avg error (output): 1.247
std error (output): 0.4554
-----------------------------------------
Senario: ICNNs on function levy
avg error (input): 6.005
std error (input): 2.777
avg error (output): 6.746
std error (output): 5.77
-----------------------------------------
Senario: ICNNs on function levy13
avg error (input): 0.3271
std error (input): 0.1764
avg error (output): 0.2075
std error (output): 0.1333
-----------------------------------------
Senario: ICNNs on function rastrigin
avg error (input): 3.839
std error (input): 0.8689
avg error (output): 27.62
std error (output): 11.54
-----------------------------------------
Senario: ICNNs on function schaffer2
avg error (input): 88.71
std error (input): 23.7
avg error (output): 0.5007
std error (output): 0.02513
-----------------------------------------
Senario: ICNNs on function schaffer4
avg error (input): 88.76
std error (input): 23.77
avg error (output): 0.2128
std error (output): 0.02012
-----------------------------------------
Senario: ICNNs on function schwefel
avg error (input): 675.3
std error (input): 302.4
avg error (output): 604.4
std error (output): 310.2
-----------------------------------------
Senario: ICNNs on function shubert
avg error (input): 8.329
std error (input): 2.792
avg error (output): 188.7
std error (output): 15.61
-----------------------------------------
