Summary for 2D benchmark with T=100, t=100, lr=1e-07:
Senario: ICNNs on function ackley
avg error (input): 30.31
std error (input): 9.147
avg error (output): 20.52
std error (output): 1.037
-----------------------------------------
Senario: ICNNs on function bukin
avg error (input): 0.4256
std error (input): 0.05307
avg error (output): 17.22
std error (output): 8.239
-----------------------------------------
Senario: ICNNs on function tray
avg error (input): 9.274
std error (input): 2.146
avg error (output): 0.5466
std error (output): 0.2442
-----------------------------------------
Senario: ICNNs on function dropwave
avg error (input): 4.524
std error (input): 1.239
avg error (output): 0.8433
std error (output): 0.1166
-----------------------------------------
Senario: ICNNs on function eggholder
avg error (input): 722.7
std error (input): 311.7
avg error (output): 902.2
std error (output): 379.8
-----------------------------------------
Senario: ICNNs on function griewank
avg error (input): 532
std error (input): 141.5
avg error (output): 76.37
std error (output): 33.01
-----------------------------------------
Senario: ICNNs on function holdertable
avg error (input): 13.4
std error (input): 6.247
avg error (output): 13.68
std error (output): 5.747
-----------------------------------------
Senario: ICNNs on function langermann
avg error (input): 5.915
std error (input): 3.081
avg error (output): 0.9858
std error (output): 0.2286
-----------------------------------------
Senario: ICNNs on function levy
avg error (input): 6.401
std error (input): 2.92
avg error (output): 2.195
std error (output): 1.877
-----------------------------------------
Senario: ICNNs on function levy13
avg error (input): 0.4806
std error (input): 0.001763
avg error (output): 0.3151
std error (output): 0.001806
-----------------------------------------
Senario: ICNNs on function rastrigin
avg error (input): 0.09483
std error (input): 0.001179
avg error (output): 1.732
std error (output): 0.04175
-----------------------------------------
Senario: ICNNs on function schaffer2
avg error (input): 88.69
std error (input): 23.72
avg error (output): 0.4997
std error (output): 0.02535
-----------------------------------------
Senario: ICNNs on function schaffer4
avg error (input): 88.74
std error (input): 23.81
avg error (output): 0.2132
std error (output): 0.02024
-----------------------------------------
Senario: ICNNs on function schwefel
avg error (input): 660.4
std error (input): 300.8
avg error (output): 616.6
std error (output): 235.7
-----------------------------------------
Senario: ICNNs on function shubert
avg error (input): 9.178
std error (input): 2.361
avg error (output): 181.8
std error (output): 9.891
-----------------------------------------
