Summary for 2D benchmark with T=100, t=70, lr=1e-05:
Senario: ICNNs on function ackley
avg error (input): 26.83
std error (input): 7.812
avg error (output): 20.02
std error (output): 1.233
-----------------------------------------
Senario: ICNNs on function bukin
avg error (input): 1.921
std error (input): 0.6376
avg error (output): 27.5
std error (output): 10.32
-----------------------------------------
Senario: ICNNs on function tray
avg error (input): N/A
std error (input): N/A
avg error (output): N/A
std error (output): N/A
-----------------------------------------
Senario: ICNNs on function dropwave
avg error (input): 4.708
std error (input): 1.105
avg error (output): 0.8725
std error (output): 0.08263
-----------------------------------------
Senario: ICNNs on function eggholder
avg error (input): 722.2
std error (input): 314.9
avg error (output): 849.1
std error (output): 372.4
-----------------------------------------
Senario: ICNNs on function griewank
avg error (input): 530.5
std error (input): 142.3
avg error (output): 76.23
std error (output): 33.12
-----------------------------------------
Senario: ICNNs on function holdertable
avg error (input): 13.78
std error (input): 5.842
avg error (output): 16.7
std error (output): 3.698
-----------------------------------------
Senario: ICNNs on function langermann
avg error (input): 6.606
std error (input): 3.156
avg error (output): 1.009
std error (output): 0.1381
-----------------------------------------
Senario: ICNNs on function levy
avg error (input): 5.35
std error (input): 2.961
avg error (output): 2.821
std error (output): 2.226
-----------------------------------------
Senario: ICNNs on function levy13
avg error (input): 3.407
std error (input): 0.3283
avg error (output): 13.43
std error (output): 0.9505
-----------------------------------------
Senario: ICNNs on function rastrigin
avg error (input): 3.591
std error (input): 1.123
avg error (output): 21.94
std error (output): 9.107
-----------------------------------------
Senario: ICNNs on function schaffer2
avg error (input): 88.71
std error (input): 23.7
avg error (output): 0.5007
std error (output): 0.02515
-----------------------------------------
Senario: ICNNs on function schaffer4
avg error (input): 88.76
std error (input): 23.77
avg error (output): 0.2128
std error (output): 0.02011
-----------------------------------------
Senario: ICNNs on function schwefel
avg error (input): 657.9
std error (input): 293.6
avg error (output): 667.4
std error (output): 374.7
-----------------------------------------
Senario: ICNNs on function shubert
avg error (input): 9.103
std error (input): 2.411
avg error (output): 181.3
std error (output): 10.54
-----------------------------------------
