Summary for 2D benchmark with T = 50:
Senario: ICNNs on function ackley
avg error (input): 26.67
std error (input): 8.447
avg error (output): 20.27
std error (output): 2.087
-----------------------------------------
Senario: ICNNs on function bukin
avg error (input): 10.23
std error (input): 2.024
avg error (output): 143.2
std error (output): 10.1
-----------------------------------------
Senario: ICNNs on function tray
avg error (input): N/A
std error (input): N/A
avg error (output): N/A
std error (output): N/A
-----------------------------------------
Senario: ICNNs on function dropwave
avg error (input): 4.798
std error (input): 1.059
avg error (output): 0.8998
std error (output): 0.05805
-----------------------------------------
Senario: ICNNs on function eggholder
avg error (input): 704.8
std error (input): 297.5
avg error (output): 957.1
std error (output): 446.7
-----------------------------------------
Senario: ICNNs on function griewank
avg error (input): 530.6
std error (input): 142
avg error (output): 76.04
std error (output): 33.13
-----------------------------------------
Senario: ICNNs on function holdertable
avg error (input): 8.179
std error (input): 3.367
avg error (output): 30.16
std error (output): 24.85
-----------------------------------------
Senario: ICNNs on function levy
avg error (input): 7.667
std error (input): 2.209
avg error (output): 37.23
std error (output): 9.482
-----------------------------------------
Senario: ICNNs on function levy13
avg error (input): 2.688
std error (input): 0.5154
avg error (output): 12.06
std error (output): 2.7
-----------------------------------------
Senario: ICNNs on function rastrigin
avg error (input): 8.822
std error (input): 0.04181
avg error (output): 96.37
std error (output): 5.032
-----------------------------------------
Senario: ICNNs on function schaffer2
avg error (input): 88.72
std error (input): 23.67
avg error (output): 0.5036
std error (output): 0.01591
-----------------------------------------
Senario: ICNNs on function schaffer4
avg error (input): 88.76
std error (input): 23.77
avg error (output): 0.2085
std error (output): 0.008011
-----------------------------------------
Senario: ICNNs on function schwefel
avg error (input): 647
std error (input): 289.7
avg error (output): 799.8
std error (output): 303.6
-----------------------------------------
Senario: ICNNs on function shubert
avg error (input): 6.841
std error (input): 2.451
avg error (output): 179.6
std error (output): 12.4
-----------------------------------------
