Summary for 2D benchmark with T=100, t=20, lr=0.0001:
Senario: ICNNs on function ackley
avg error (input): 27.94
std error (input): 6.245
avg error (output): 20.2
std error (output): 1.139
-----------------------------------------
Senario: ICNNs on function bukin
avg error (input): 4.891
std error (input): 0.02836
avg error (output): 16.33
std error (output): 6.908
-----------------------------------------
Senario: ICNNs on function tray
avg error (input): 9.034
std error (input): 2.265
avg error (output): 0.5127
std error (output): 0.2089
-----------------------------------------
Senario: ICNNs on function dropwave
avg error (input): 4.203
std error (input): 1.335
avg error (output): 0.8593
std error (output): 0.171
-----------------------------------------
Senario: ICNNs on function eggholder
avg error (input): 721.7
std error (input): 312.8
avg error (output): 908.6
std error (output): 379.7
-----------------------------------------
Senario: ICNNs on function griewank
avg error (input): 531.4
std error (input): 141.4
avg error (output): 76.2
std error (output): 33
-----------------------------------------
Senario: ICNNs on function holdertable
avg error (input): 13.5
std error (input): 6.336
avg error (output): 13.61
std error (output): 5.66
-----------------------------------------
Senario: ICNNs on function langermann
avg error (input): 7.095
std error (input): 3.209
avg error (output): 1.046
std error (output): 0.102
-----------------------------------------
Senario: ICNNs on function levy
avg error (input): 6.119
std error (input): 2.805
avg error (output): 3.556
std error (output): 0.8977
-----------------------------------------
Senario: ICNNs on function levy13
avg error (input): 0.7195
std error (input): 0.2584
avg error (output): 0.737
std error (output): 0.3979
-----------------------------------------
Senario: ICNNs on function rastrigin
avg error (input): 1.413
std error (input): 0.0008104
avg error (output): 20.54
std error (output): 0.02886
-----------------------------------------
Senario: ICNNs on function schaffer2
avg error (input): 88.72
std error (input): 23.69
avg error (output): 0.5007
std error (output): 0.02509
-----------------------------------------
Senario: ICNNs on function schaffer4
avg error (input): 88.76
std error (input): 23.77
avg error (output): 0.2128
std error (output): 0.02012
-----------------------------------------
Senario: ICNNs on function schwefel
avg error (input): 658.3
std error (input): 289.4
avg error (output): 659.6
std error (output): 274.8
-----------------------------------------
Senario: ICNNs on function shubert
avg error (input): 9.352
std error (input): 2.807
avg error (output): 179.7
std error (output): 11.79
-----------------------------------------
