Summary for 2D benchmark with T=100, t=10, lr=1e-07:
Senario: ICNNs on function ackley
avg error (input): 29.02
std error (input): 7.705
avg error (output): 20.3
std error (output): 1.085
-----------------------------------------
Senario: ICNNs on function bukin
avg error (input): 0.8693
std error (input): 0.02282
avg error (output): 17.63
std error (output): 8.457
-----------------------------------------
Senario: ICNNs on function tray
avg error (input): N/A
std error (input): N/A
avg error (output): N/A
std error (output): N/A
-----------------------------------------
Senario: ICNNs on function dropwave
avg error (input): 4.604
std error (input): 1.305
avg error (output): 0.8564
std error (output): 0.1251
-----------------------------------------
Senario: ICNNs on function eggholder
avg error (input): 724.3
std error (input): 315.7
avg error (output): 838.1
std error (output): 367.5
-----------------------------------------
Senario: ICNNs on function griewank
avg error (input): 531.9
std error (input): 141.5
avg error (output): 76.33
std error (output): 33.02
-----------------------------------------
Senario: ICNNs on function holdertable
avg error (input): 13.63
std error (input): 6.499
avg error (output): 13.59
std error (output): 5.515
-----------------------------------------
Senario: ICNNs on function langermann
avg error (input): 6.655
std error (input): 0.7463
avg error (output): 1.068
std error (output): 0.05894
-----------------------------------------
Senario: ICNNs on function levy
avg error (input): 6.547
std error (input): 3.065
avg error (output): 2.9
std error (output): 2.207
-----------------------------------------
Senario: ICNNs on function levy13
avg error (input): 0.5496
std error (input): 1.277e-05
avg error (output): 0.4085
std error (output): 1.746e-05
-----------------------------------------
Senario: ICNNs on function rastrigin
avg error (input): 0.05335
std error (input): 4.315e-07
avg error (output): 0.5594
std error (output): 8.846e-06
-----------------------------------------
Senario: ICNNs on function schaffer2
avg error (input): 88.74
std error (input): 23.65
avg error (output): 0.5012
std error (output): 0.02486
-----------------------------------------
Senario: ICNNs on function schaffer4
avg error (input): 88.77
std error (input): 23.74
avg error (output): 0.2126
std error (output): 0.02007
-----------------------------------------
Senario: ICNNs on function schwefel
avg error (input): 660.7
std error (input): 301.2
avg error (output): 570.6
std error (output): 213
-----------------------------------------
Senario: ICNNs on function shubert
avg error (input): 9.519
std error (input): 2.295
avg error (output): 185
std error (output): 3.154
-----------------------------------------
