Summary for 2D benchmark with T=100, t=40, lr=0.0001:
Senario: ICNNs on function ackley
avg error (input): 27.34
std error (input): 7.112
avg error (output): 20.38
std error (output): 0.9858
-----------------------------------------
Senario: ICNNs on function bukin
avg error (input): 4.392
std error (input): 0.04666
avg error (output): 21.23
std error (output): 7.641
-----------------------------------------
Senario: ICNNs on function tray
avg error (input): N/A
std error (input): N/A
avg error (output): N/A
std error (output): N/A
-----------------------------------------
Senario: ICNNs on function dropwave
avg error (input): 4.68
std error (input): 1.26
avg error (output): 0.8584
std error (output): 0.1299
-----------------------------------------
Senario: ICNNs on function eggholder
avg error (input): 723.4
std error (input): 314.7
avg error (output): 842.9
std error (output): 369.1
-----------------------------------------
Senario: ICNNs on function griewank
avg error (input): 531.1
std error (input): 141.4
avg error (output): 76.27
std error (output): 32.99
-----------------------------------------
Senario: ICNNs on function holdertable
avg error (input): 13.65
std error (input): 5.546
avg error (output): 14.98
std error (output): 3.38
-----------------------------------------
Senario: ICNNs on function langermann
avg error (input): 5.863
std error (input): 2.871
avg error (output): 1.059
std error (output): 0.115
-----------------------------------------
Senario: ICNNs on function levy
avg error (input): 6.457
std error (input): 3.765
avg error (output): 2.382
std error (output): 1.982
-----------------------------------------
Senario: ICNNs on function levy13
avg error (input): 3.416
std error (input): 1.595
avg error (output): 20.26
std error (output): 13.5
-----------------------------------------
Senario: ICNNs on function rastrigin
avg error (input): 3.546
std error (input): 0.8225
avg error (output): 18.78
std error (output): 6.325
-----------------------------------------
Senario: ICNNs on function schaffer2
avg error (input): 88.71
std error (input): 23.7
avg error (output): 0.5007
std error (output): 0.02515
-----------------------------------------
Senario: ICNNs on function schaffer4
avg error (input): 88.76
std error (input): 23.77
avg error (output): 0.2128
std error (output): 0.02012
-----------------------------------------
Senario: ICNNs on function schwefel
avg error (input): 653.8
std error (input): 294.1
avg error (output): 581.3
std error (output): 271.7
-----------------------------------------
Senario: ICNNs on function shubert
avg error (input): 8.573
std error (input): 2.542
avg error (output): 169.8
std error (output): 24.58
-----------------------------------------
