Summary for 2D benchmark with T=100, t=60, lr=1e-06:
Senario: ICNNs on function ackley
avg error (input): 29.13
std error (input): 7.36
avg error (output): 20.32
std error (output): 1.044
-----------------------------------------
Senario: ICNNs on function bukin
avg error (input): 0.3788
std error (input): 0.316
avg error (output): 15.24
std error (output): 12.12
-----------------------------------------
Senario: ICNNs on function tray
avg error (input): 9.274
std error (input): 2.146
avg error (output): 0.5466
std error (output): 0.2442
-----------------------------------------
Senario: ICNNs on function dropwave
avg error (input): 4.525
std error (input): 1.202
avg error (output): 0.8419
std error (output): 0.1509
-----------------------------------------
Senario: ICNNs on function eggholder
avg error (input): 721.8
std error (input): 312.7
avg error (output): 906.7
std error (output): 380.5
-----------------------------------------
Senario: ICNNs on function griewank
avg error (input): 532
std error (input): 141.5
avg error (output): 76.37
std error (output): 33.01
-----------------------------------------
Senario: ICNNs on function holdertable
avg error (input): 12.53
std error (input): 6.348
avg error (output): 13.57
std error (output): 5.584
-----------------------------------------
Senario: ICNNs on function langermann
avg error (input): 7.118
std error (input): 3.051
avg error (output): 0.954
std error (output): 0.2293
-----------------------------------------
Senario: ICNNs on function levy
avg error (input): 6.577
std error (input): 3.158
avg error (output): 2.419
std error (output): 2.672
-----------------------------------------
Senario: ICNNs on function levy13
avg error (input): 0.8185
std error (input): 0.6806
avg error (output): 1.692
std error (output): 2.717
-----------------------------------------
Senario: ICNNs on function rastrigin
avg error (input): 1.381
std error (input): 0.02033
avg error (output): 2.441
std error (output): 0.3745
-----------------------------------------
Senario: ICNNs on function schaffer2
avg error (input): 88.57
std error (input): 23.72
avg error (output): 0.5029
std error (output): 0.02533
-----------------------------------------
Senario: ICNNs on function schaffer4
avg error (input): 88.61
std error (input): 23.81
avg error (output): 0.2128
std error (output): 0.02054
-----------------------------------------
Senario: ICNNs on function schwefel
avg error (input): 659.9
std error (input): 291.2
avg error (output): 687.6
std error (output): 340.2
-----------------------------------------
Senario: ICNNs on function shubert
avg error (input): 9.503
std error (input): 2.256
avg error (output): 181.8
std error (output): 9.405
-----------------------------------------
