Summary for 2D benchmark with T=100, t=60, lr=0.001:
Senario: ICNNs on function ackley
avg error (input): 27.49
std error (input): 7.933
avg error (output): 20.07
std error (output): 1.412
-----------------------------------------
Senario: ICNNs on function bukin
avg error (input): 25.04
std error (input): 2.695
avg error (output): 27.57
std error (output): 19.89
-----------------------------------------
Senario: ICNNs on function tray
avg error (input): N/A
std error (input): N/A
avg error (output): N/A
std error (output): N/A
-----------------------------------------
Senario: ICNNs on function dropwave
avg error (input): 4.29
std error (input): 1.081
avg error (output): 0.8829
std error (output): 0.116
-----------------------------------------
Senario: ICNNs on function eggholder
avg error (input): 725.3
std error (input): 322
avg error (output): 772.5
std error (output): 356.1
-----------------------------------------
Senario: ICNNs on function griewank
avg error (input): 531.1
std error (input): 141.4
avg error (output): 76.21
std error (output): 33.05
-----------------------------------------
Senario: ICNNs on function holdertable
avg error (input): 9.216
std error (input): 3.974
avg error (output): 17.53
std error (output): 21.21
-----------------------------------------
Senario: ICNNs on function langermann
avg error (input): 9.179
std error (input): 3.398
avg error (output): 1.077
std error (output): 0.02753
-----------------------------------------
Senario: ICNNs on function levy
avg error (input): 13.14
std error (input): 2.569
avg error (output): 83.26
std error (output): 17.31
-----------------------------------------
Senario: ICNNs on function levy13
avg error (input): 2.008
std error (input): 0.1102
avg error (output): 5.337
std error (output): 0.4183
-----------------------------------------
Senario: ICNNs on function rastrigin
avg error (input): 6.776
std error (input): 0.7382
avg error (output): 56.83
std error (output): 12.87
-----------------------------------------
Senario: ICNNs on function schaffer2
avg error (input): 88.71
std error (input): 23.69
avg error (output): 0.5023
std error (output): 0.02509
-----------------------------------------
Senario: ICNNs on function schaffer4
avg error (input): 88.76
std error (input): 23.79
avg error (output): 0.2116
std error (output): 0.02039
-----------------------------------------
Senario: ICNNs on function schwefel
avg error (input): 690.4
std error (input): 314.9
avg error (output): 494.9
std error (output): 177.4
-----------------------------------------
Senario: ICNNs on function shubert
avg error (input): 10.41
std error (input): 0.9682
avg error (output): 177
std error (output): 20.26
-----------------------------------------
