Summary for 2D benchmark with T=100, t=60, lr=0.001:
Senario: ICNNs on function ackley
avg error (input): 29.49
std error (input): 7.492
avg error (output): 20.24
std error (output): 0.9197
-----------------------------------------
Senario: ICNNs on function bukin
avg error (input): 11.21
std error (input): 1.249
avg error (output): 30.87
std error (output): 17.01
-----------------------------------------
Senario: ICNNs on function tray
avg error (input): N/A
std error (input): N/A
avg error (output): N/A
std error (output): N/A
-----------------------------------------
Senario: ICNNs on function dropwave
avg error (input): 4.237
std error (input): 1.419
avg error (output): 0.8267
std error (output): 0.1481
-----------------------------------------
Senario: ICNNs on function eggholder
avg error (input): 724.7
std error (input): 315.6
avg error (output): 830.1
std error (output): 366.8
-----------------------------------------
Senario: ICNNs on function griewank
avg error (input): 531.2
std error (input): 141.3
avg error (output): 76.39
std error (output): 33.14
-----------------------------------------
Senario: ICNNs on function holdertable
avg error (input): 18.66
std error (input): 4.256
avg error (output): 12.49
std error (output): 5.866
-----------------------------------------
Senario: ICNNs on function langermann
avg error (input): 9.179
std error (input): 3.398
avg error (output): 1.077
std error (output): 0.02753
-----------------------------------------
Senario: ICNNs on function levy
avg error (input): 6.869
std error (input): 2.678
avg error (output): 7.218
std error (output): 5.717
-----------------------------------------
Senario: ICNNs on function levy13
avg error (input): 5.742
std error (input): 1.71
avg error (output): 49.9
std error (output): 30.83
-----------------------------------------
Senario: ICNNs on function rastrigin
avg error (input): 15.31
std error (input): 0.8216
avg error (output): 245.9
std error (output): 30.14
-----------------------------------------
Senario: ICNNs on function schaffer2
avg error (input): 88.71
std error (input): 23.7
avg error (output): 0.5007
std error (output): 0.02515
-----------------------------------------
Senario: ICNNs on function schaffer4
avg error (input): 88.76
std error (input): 23.77
avg error (output): 0.2128
std error (output): 0.02013
-----------------------------------------
Senario: ICNNs on function schwefel
avg error (input): 650.9
std error (input): 299
avg error (output): 578.9
std error (output): 268.7
-----------------------------------------
Senario: ICNNs on function shubert
avg error (input): 6.426
std error (input): 4.392
avg error (output): 176.9
std error (output): 17.77
-----------------------------------------
