Summary for 2D benchmark with T=100, t=40, lr=1e-06:
Senario: ICNNs on function ackley
avg error (input): 22.94
std error (input): 7.694
avg error (output): 19.86
std error (output): 1.817
-----------------------------------------
Senario: ICNNs on function bukin
avg error (input): 4.88
std error (input): 0.523
avg error (output): 19.39
std error (output): 10.48
-----------------------------------------
Senario: ICNNs on function tray
avg error (input): N/A
std error (input): N/A
avg error (output): N/A
std error (output): N/A
-----------------------------------------
Senario: ICNNs on function dropwave
avg error (input): 4.473
std error (input): 1.281
avg error (output): 0.8351
std error (output): 0.1681
-----------------------------------------
Senario: ICNNs on function eggholder
avg error (input): 724.5
std error (input): 314.2
avg error (output): 838.1
std error (output): 365.2
-----------------------------------------
Senario: ICNNs on function griewank
avg error (input): 530.9
std error (input): 141.3
avg error (output): 76.2
std error (output): 33.09
-----------------------------------------
Senario: ICNNs on function holdertable
avg error (input): 13.59
std error (input): 6.434
avg error (output): 13.4
std error (output): 5.269
-----------------------------------------
Senario: ICNNs on function langermann
avg error (input): 6.977
std error (input): 2.61
avg error (output): 1.042
std error (output): 0.2547
-----------------------------------------
Senario: ICNNs on function levy
avg error (input): 5.625
std error (input): 2.576
avg error (output): 2.859
std error (output): 3
-----------------------------------------
Senario: ICNNs on function levy13
avg error (input): 0.4244
std error (input): 0.1452
avg error (output): 0.3899
std error (output): 0.3428
-----------------------------------------
Senario: ICNNs on function rastrigin
avg error (input): 2.511
std error (input): 0.07406
avg error (output): 23.61
std error (output): 2.501
-----------------------------------------
Senario: ICNNs on function schaffer2
avg error (input): 88.52
std error (input): 23.63
avg error (output): 0.5013
std error (output): 0.02528
-----------------------------------------
Senario: ICNNs on function schaffer4
avg error (input): 88.62
std error (input): 23.82
avg error (output): 0.2122
std error (output): 0.02058
-----------------------------------------
Senario: ICNNs on function schwefel
avg error (input): 664.2
std error (input): 295.9
avg error (output): 653.2
std error (output): 360.7
-----------------------------------------
Senario: ICNNs on function shubert
avg error (input): 9.13
std error (input): 2.427
avg error (output): 176.6
std error (output): 18.08
-----------------------------------------
