Summary for 2D benchmark with T=100, t=0, lr=1e-06:
Senario: ICNNs on function ackley
avg error (input): 29.02
std error (input): 7.708
avg error (output): 20.26
std error (output): 1.07
-----------------------------------------
Senario: ICNNs on function bukin
avg error (input): 0.2397
std error (input): 0.05535
avg error (output): 19.51
std error (output): 12.65
-----------------------------------------
Senario: ICNNs on function tray
avg error (input): N/A
std error (input): N/A
avg error (output): N/A
std error (output): N/A
-----------------------------------------
Senario: ICNNs on function dropwave
avg error (input): 4.526
std error (input): 1.267
avg error (output): 0.8684
std error (output): 0.1331
-----------------------------------------
Senario: ICNNs on function eggholder
avg error (input): 724.2
std error (input): 314.3
avg error (output): 839.9
std error (output): 364.8
-----------------------------------------
Senario: ICNNs on function griewank
avg error (input): 532
std error (input): 141.5
avg error (output): 76.37
std error (output): 33.01
-----------------------------------------
Senario: ICNNs on function holdertable
avg error (input): 13.62
std error (input): 6.489
avg error (output): 13.56
std error (output): 5.481
-----------------------------------------
Senario: ICNNs on function langermann
avg error (input): N/A
std error (input): N/A
avg error (output): N/A
std error (output): N/A
-----------------------------------------
Senario: ICNNs on function levy
avg error (input): 6.69
std error (input): 3.505
avg error (output): 2.875
std error (output): 2.498
-----------------------------------------
Senario: ICNNs on function levy13
avg error (input): 0.5288
std error (input): 2.925e-05
avg error (output): 0.2888
std error (output): 5.017e-05
-----------------------------------------
Senario: ICNNs on function rastrigin
avg error (input): 0.1581
std error (input): 2.024e-06
avg error (output): 4.564
std error (output): 0.0001074
-----------------------------------------
Senario: ICNNs on function schaffer2
avg error (input): 88.73
std error (input): 23.68
avg error (output): 0.5016
std error (output): 0.02499
-----------------------------------------
Senario: ICNNs on function schaffer4
avg error (input): 88.76
std error (input): 23.77
avg error (output): 0.2128
std error (output): 0.02012
-----------------------------------------
Senario: ICNNs on function schwefel
avg error (input): 655.9
std error (input): 294.8
avg error (output): 576.7
std error (output): 269
-----------------------------------------
Senario: ICNNs on function shubert
avg error (input): 9.206
std error (input): 2.344
avg error (output): 181.8
std error (output): 12.12
-----------------------------------------
