Summary for 2D benchmark with T=100, t=20, lr=1e-07:
Senario: ICNNs on function ackley
avg error (input): 21.76
std error (input): 7.548
avg error (output): 19.02
std error (output): 2.585
-----------------------------------------
Senario: ICNNs on function bukin
avg error (input): 2.627
std error (input): 1.026
avg error (output): 21.65
std error (output): 8.183
-----------------------------------------
Senario: ICNNs on function tray
avg error (input): 9.274
std error (input): 2.146
avg error (output): 0.5466
std error (output): 0.2442
-----------------------------------------
Senario: ICNNs on function dropwave
avg error (input): 3.243
std error (input): 0.9863
avg error (output): 0.8624
std error (output): 0.1187
-----------------------------------------
Senario: ICNNs on function eggholder
avg error (input): 721.6
std error (input): 312.9
avg error (output): 908.7
std error (output): 379.4
-----------------------------------------
Senario: ICNNs on function griewank
avg error (input): 530.2
std error (input): 141.1
avg error (output): 75.93
std error (output): 33
-----------------------------------------
Senario: ICNNs on function holdertable
avg error (input): 13.5
std error (input): 6.329
avg error (output): 13.61
std error (output): 5.636
-----------------------------------------
Senario: ICNNs on function langermann
avg error (input): 6.899
std error (input): 1.37
avg error (output): 1.067
std error (output): 0.02424
-----------------------------------------
Senario: ICNNs on function levy
avg error (input): 3.331
std error (input): 1.82
avg error (output): 0.9466
std error (output): 1.476
-----------------------------------------
Senario: ICNNs on function levy13
avg error (input): 0.8355
std error (input): 0.02851
avg error (output): 1.33
std error (output): 0.09466
-----------------------------------------
Senario: ICNNs on function rastrigin
avg error (input): 0.8262
std error (input): 0.2896
avg error (output): 18.88
std error (output): 0.9463
-----------------------------------------
Senario: ICNNs on function schaffer2
avg error (input): 88.48
std error (input): 23.6
avg error (output): 0.5002
std error (output): 0.02519
-----------------------------------------
Senario: ICNNs on function schaffer4
avg error (input): 88.61
std error (input): 23.72
avg error (output): 0.2126
std error (output): 0.02029
-----------------------------------------
Senario: ICNNs on function schwefel
avg error (input): 648.4
std error (input): 287.6
avg error (output): 612.2
std error (output): 239.8
-----------------------------------------
Senario: ICNNs on function shubert
avg error (input): 8.379
std error (input): 2.502
avg error (output): 171.3
std error (output): 15.73
-----------------------------------------
