Summary for 2D benchmark with T = 50:
Senario: ICNNs on function ackley
avg error (input): 24.09
std error (input): 7.987
avg error (output): 19.91
std error (output): 2.201
-----------------------------------------
Senario: ICNNs on function bukin
avg error (input): 0.222
std error (input): 0.001976
avg error (output): 12.99
std error (output): 5.27
-----------------------------------------
Senario: ICNNs on function tray
avg error (input): N/A
std error (input): N/A
avg error (output): N/A
std error (output): N/A
-----------------------------------------
Senario: ICNNs on function dropwave
avg error (input): 3.136
std error (input): 1.26
avg error (output): 0.8588
std error (output): 0.2101
-----------------------------------------
Senario: ICNNs on function eggholder
avg error (input): 703.4
std error (input): 297.4
avg error (output): 962
std error (output): 448.5
-----------------------------------------
Senario: ICNNs on function griewank
avg error (input): 530
std error (input): 141.7
avg error (output): 76.06
std error (output): 32.77
-----------------------------------------
Senario: ICNNs on function holdertable
avg error (input): 13.43
std error (input): 6.07
avg error (output): 14.23
std error (output): 4.551
-----------------------------------------
Senario: ICNNs on function levy
avg error (input): 5.605
std error (input): 3.053
avg error (output): 2.017
std error (output): 2.111
-----------------------------------------
Senario: ICNNs on function levy13
avg error (input): 0.6304
std error (input): 0.07792
avg error (output): 1.074
std error (output): 0.3298
-----------------------------------------
Senario: ICNNs on function rastrigin
avg error (input): 0.03254
std error (input): 0.0007056
avg error (output): 0.2095
std error (output): 0.009077
-----------------------------------------
Senario: ICNNs on function schaffer2
avg error (input): 88.61
std error (input): 23.68
avg error (output): 0.4986
std error (output): 0.01442
-----------------------------------------
Senario: ICNNs on function schaffer4
avg error (input): 88.68
std error (input): 23.76
avg error (output): 0.2148
std error (output): 0.01293
-----------------------------------------
Senario: ICNNs on function schwefel
avg error (input): 644.4
std error (input): 293
avg error (output): 768.2
std error (output): 347.9
-----------------------------------------
Senario: ICNNs on function shubert
avg error (input): 5.881
std error (input): 2.055
avg error (output): 184.3
std error (output): 64.69
-----------------------------------------
