Summary for 2D benchmark with T=100, t=10, lr=1e-05:
Senario: ICNNs on function ackley
avg error (input): 28.79
std error (input): 7.924
avg error (output): 20.48
std error (output): 1.116
-----------------------------------------
Senario: ICNNs on function bukin
avg error (input): 0.5694
std error (input): 0.1565
avg error (output): 21.14
std error (output): 13.89
-----------------------------------------
Senario: ICNNs on function tray
avg error (input): N/A
std error (input): N/A
avg error (output): N/A
std error (output): N/A
-----------------------------------------
Senario: ICNNs on function dropwave
avg error (input): 4.417
std error (input): 1.824
avg error (output): 0.7887
std error (output): 0.2563
-----------------------------------------
Senario: ICNNs on function eggholder
avg error (input): 724.4
std error (input): 314.3
avg error (output): 838.7
std error (output): 365.2
-----------------------------------------
Senario: ICNNs on function griewank
avg error (input): 530
std error (input): 141
avg error (output): 75.92
std error (output): 32.84
-----------------------------------------
Senario: ICNNs on function holdertable
avg error (input): 12.88
std error (input): 6.193
avg error (output): 15.95
std error (output): 5.449
-----------------------------------------
Senario: ICNNs on function langermann
avg error (input): 6.982
std error (input): 2.993
avg error (output): 1.055
std error (output): 0.1991
-----------------------------------------
Senario: ICNNs on function levy
avg error (input): 6.24
std error (input): 2.956
avg error (output): 2.514
std error (output): 1.782
-----------------------------------------
Senario: ICNNs on function levy13
avg error (input): 0.8909
std error (input): 0.008952
avg error (output): 1.077
std error (output): 0.00295
-----------------------------------------
Senario: ICNNs on function rastrigin
avg error (input): 5.913
std error (input): 0.3349
avg error (output): 46.5
std error (output): 6.649
-----------------------------------------
Senario: ICNNs on function schaffer2
avg error (input): 88.71
std error (input): 23.7
avg error (output): 0.5007
std error (output): 0.02515
-----------------------------------------
Senario: ICNNs on function schaffer4
avg error (input): 88.76
std error (input): 23.77
avg error (output): 0.2128
std error (output): 0.02012
-----------------------------------------
Senario: ICNNs on function schwefel
avg error (input): 664.1
std error (input): 295.5
avg error (output): 633.4
std error (output): 365
-----------------------------------------
Senario: ICNNs on function shubert
avg error (input): 9.179
std error (input): 2.353
avg error (output): 177.5
std error (output): 13.21
-----------------------------------------
