Summary for 2D benchmark with T=100, t=0, lr=1e-07:
Senario: ICNNs on function ackley
avg error (input): 29.01
std error (input): 7.705
avg error (output): 20.27
std error (output): 1.072
-----------------------------------------
Senario: ICNNs on function bukin
avg error (input): 0.2895
std error (input): 0.03089
avg error (output): 19.48
std error (output): 10.64
-----------------------------------------
Senario: ICNNs on function tray
avg error (input): N/A
std error (input): N/A
avg error (output): N/A
std error (output): N/A
-----------------------------------------
Senario: ICNNs on function dropwave
avg error (input): 4.526
std error (input): 1.267
avg error (output): 0.8684
std error (output): 0.1331
-----------------------------------------
Senario: ICNNs on function eggholder
avg error (input): 724.3
std error (input): 314.3
avg error (output): 839.5
std error (output): 365.2
-----------------------------------------
Senario: ICNNs on function griewank
avg error (input): 531.9
std error (input): 141.5
avg error (output): 76.34
std error (output): 33.01
-----------------------------------------
Senario: ICNNs on function holdertable
avg error (input): 13.62
std error (input): 6.489
avg error (output): 13.56
std error (output): 5.481
-----------------------------------------
Senario: ICNNs on function langermann
avg error (input): N/A
std error (input): N/A
avg error (output): N/A
std error (output): N/A
-----------------------------------------
Senario: ICNNs on function levy
avg error (input): 6.56
std error (input): 3.088
avg error (output): 2.988
std error (output): 2.961
-----------------------------------------
Senario: ICNNs on function levy13
avg error (input): 0.5387
std error (input): 1.21e-05
avg error (output): 0.3932
std error (output): 1.724e-05
-----------------------------------------
Senario: ICNNs on function rastrigin
avg error (input): 0.06401
std error (input): 1.014e-06
avg error (output): 0.8019
std error (output): 2.516e-05
-----------------------------------------
Senario: ICNNs on function schaffer2
avg error (input): 88.71
std error (input): 23.7
avg error (output): 0.5007
std error (output): 0.02515
-----------------------------------------
Senario: ICNNs on function schaffer4
avg error (input): 88.75
std error (input): 23.77
avg error (output): 0.2119
std error (output): 0.02031
-----------------------------------------
Senario: ICNNs on function schwefel
avg error (input): 655
std error (input): 294.9
avg error (output): 574.4
std error (output): 267.9
-----------------------------------------
Senario: ICNNs on function shubert
avg error (input): 9.208
std error (input): 2.361
avg error (output): 182.2
std error (output): 8.363
-----------------------------------------
