Summary for 2D benchmark with T=100, t=20, lr=0.001:
Senario: ICNNs on function ackley
avg error (input): 27.99
std error (input): 7.888
avg error (output): 19.97
std error (output): 1.363
-----------------------------------------
Senario: ICNNs on function bukin
avg error (input): 2.005
std error (input): 0.02897
avg error (output): 18.48
std error (output): 7.95
-----------------------------------------
Senario: ICNNs on function tray
avg error (input): N/A
std error (input): N/A
avg error (output): N/A
std error (output): N/A
-----------------------------------------
Senario: ICNNs on function dropwave
avg error (input): 4.447
std error (input): 1.798
avg error (output): 0.7944
std error (output): 0.2239
-----------------------------------------
Senario: ICNNs on function eggholder
avg error (input): 724
std error (input): 314.3
avg error (output): 840.5
std error (output): 365.2
-----------------------------------------
Senario: ICNNs on function griewank
avg error (input): 530.9
std error (input): 141.3
avg error (output): 76.17
std error (output): 33
-----------------------------------------
Senario: ICNNs on function holdertable
avg error (input): 20.29
std error (input): 1.524
avg error (output): 56.31
std error (output): 13.32
-----------------------------------------
Senario: ICNNs on function langermann
avg error (input): 12.63
std error (input): 3.004
avg error (output): 1.108
std error (output): 0.08483
-----------------------------------------
Senario: ICNNs on function levy
avg error (input): 6.32
std error (input): 3.39
avg error (output): 5.142
std error (output): 5.635
-----------------------------------------
Senario: ICNNs on function levy13
avg error (input): 0.8412
std error (input): 0.2383
avg error (output): 1.408
std error (output): 0.7658
-----------------------------------------
Senario: ICNNs on function rastrigin
avg error (input): 9.093
std error (input): 0.0001957
avg error (output): 87.24
std error (output): 0.01217
-----------------------------------------
Senario: ICNNs on function schaffer2
avg error (input): 88.71
std error (input): 23.7
avg error (output): 0.5007
std error (output): 0.02515
-----------------------------------------
Senario: ICNNs on function schaffer4
avg error (input): 88.75
std error (input): 23.77
avg error (output): 0.2117
std error (output): 0.02036
-----------------------------------------
Senario: ICNNs on function schwefel
avg error (input): 667.6
std error (input): 309.2
avg error (output): 562.4
std error (output): 238.8
-----------------------------------------
Senario: ICNNs on function shubert
avg error (input): 8.661
std error (input): 3.05
avg error (output): 182
std error (output): 30.6
-----------------------------------------
