Summary for 2D benchmark with T=100, t=60, lr=1e-05:
Senario: ICNNs on function ackley
avg error (input): 28.75
std error (input): 8.098
avg error (output): 19.85
std error (output): 1.287
-----------------------------------------
Senario: ICNNs on function bukin
avg error (input): 1.923
std error (input): 0.7976
avg error (output): 29.58
std error (output): 13.25
-----------------------------------------
Senario: ICNNs on function tray
avg error (input): N/A
std error (input): N/A
avg error (output): N/A
std error (output): N/A
-----------------------------------------
Senario: ICNNs on function dropwave
avg error (input): 4.499
std error (input): 1.374
avg error (output): 0.8594
std error (output): 0.1055
-----------------------------------------
Senario: ICNNs on function eggholder
avg error (input): 724.2
std error (input): 314.3
avg error (output): 839.2
std error (output): 365.2
-----------------------------------------
Senario: ICNNs on function griewank
avg error (input): 529.4
std error (input): 140.9
avg error (output): 75.68
std error (output): 33
-----------------------------------------
Senario: ICNNs on function holdertable
avg error (input): 12.92
std error (input): 6.159
avg error (output): 14.85
std error (output): 3.605
-----------------------------------------
Senario: ICNNs on function langermann
avg error (input): 7.171
std error (input): 3.22
avg error (output): 1.12
std error (output): 0.173
-----------------------------------------
Senario: ICNNs on function levy
avg error (input): 6.689
std error (input): 3.436
avg error (output): 9.088
std error (output): 6.334
-----------------------------------------
Senario: ICNNs on function levy13
avg error (input): 0.03671
std error (input): 0.02787
avg error (output): 0.9433
std error (output): 2.056
-----------------------------------------
Senario: ICNNs on function rastrigin
avg error (input): 19.73
std error (input): 0.7919
avg error (output): 406.1
std error (output): 32.82
-----------------------------------------
Senario: ICNNs on function schaffer2
avg error (input): 88.71
std error (input): 23.7
avg error (output): 0.5007
std error (output): 0.02516
-----------------------------------------
Senario: ICNNs on function schaffer4
avg error (input): 88.76
std error (input): 23.77
avg error (output): 0.2128
std error (output): 0.02011
-----------------------------------------
Senario: ICNNs on function schwefel
avg error (input): 660.3
std error (input): 298.4
avg error (output): 580.6
std error (output): 297.7
-----------------------------------------
Senario: ICNNs on function shubert
avg error (input): 9.524
std error (input): 2.367
avg error (output): 181
std error (output): 28.6
-----------------------------------------
