Summary for 2D benchmark with T=100, t=100, lr=0.0001:
Senario: ICNNs on function ackley
avg error (input): 29.94
std error (input): 8.247
avg error (output): 20.51
std error (output): 1.021
-----------------------------------------
Senario: ICNNs on function bukin
avg error (input): 4.888
std error (input): 0.02648
avg error (output): 14.59
std error (output): 8.039
-----------------------------------------
Senario: ICNNs on function tray
avg error (input): 9.034
std error (input): 2.265
avg error (output): 0.5127
std error (output): 0.2089
-----------------------------------------
Senario: ICNNs on function dropwave
avg error (input): 4.496
std error (input): 1.372
avg error (output): 0.8613
std error (output): 0.1255
-----------------------------------------
Senario: ICNNs on function eggholder
avg error (input): 721.4
std error (input): 312.4
avg error (output): 897.7
std error (output): 384.1
-----------------------------------------
Senario: ICNNs on function griewank
avg error (input): 530.8
std error (input): 141.2
avg error (output): 76.13
std error (output): 33
-----------------------------------------
Senario: ICNNs on function holdertable
avg error (input): 13.5
std error (input): 6.336
avg error (output): 13.61
std error (output): 5.66
-----------------------------------------
Senario: ICNNs on function langermann
avg error (input): 6.32
std error (input): 3.163
avg error (output): 0.8739
std error (output): 0.3039
-----------------------------------------
Senario: ICNNs on function levy
avg error (input): 6.243
std error (input): 2.445
avg error (output): 7.986
std error (output): 6.082
-----------------------------------------
Senario: ICNNs on function levy13
avg error (input): 5.121
std error (input): 2.966
avg error (output): 51.49
std error (output): 60.41
-----------------------------------------
Senario: ICNNs on function rastrigin
avg error (input): 5.992
std error (input): 1.307
avg error (output): 41.26
std error (output): 13.52
-----------------------------------------
Senario: ICNNs on function schaffer2
avg error (input): 88.71
std error (input): 23.7
avg error (output): 0.5007
std error (output): 0.02516
-----------------------------------------
Senario: ICNNs on function schaffer4
avg error (input): 88.76
std error (input): 23.77
avg error (output): 0.2128
std error (output): 0.02012
-----------------------------------------
Senario: ICNNs on function schwefel
avg error (input): 637.4
std error (input): 294.1
avg error (output): 624.3
std error (output): 213.4
-----------------------------------------
Senario: ICNNs on function shubert
avg error (input): 8.438
std error (input): 2.828
avg error (output): 174.3
std error (output): 16.75
-----------------------------------------
