Summary for 2D benchmark with T=100, t=70, lr=1e-06:
Senario: ICNNs on function ackley
avg error (input): 24.38
std error (input): 7.788
avg error (output): 19.65
std error (output): 1.653
-----------------------------------------
Senario: ICNNs on function bukin
avg error (input): 5.24
std error (input): 0.1351
avg error (output): 17.66
std error (output): 9.066
-----------------------------------------
Senario: ICNNs on function tray
avg error (input): N/A
std error (input): N/A
avg error (output): N/A
std error (output): N/A
-----------------------------------------
Senario: ICNNs on function dropwave
avg error (input): 4.421
std error (input): 1.191
avg error (output): 0.8668
std error (output): 0.1327
-----------------------------------------
Senario: ICNNs on function eggholder
avg error (input): 724.3
std error (input): 314.3
avg error (output): 839.4
std error (output): 365.2
-----------------------------------------
Senario: ICNNs on function griewank
avg error (input): 530.7
std error (input): 142.4
avg error (output): 76.12
std error (output): 33.06
-----------------------------------------
Senario: ICNNs on function holdertable
avg error (input): 13.66
std error (input): 6.544
avg error (output): 13.81
std error (output): 5.615
-----------------------------------------
Senario: ICNNs on function langermann
avg error (input): 7.589
std error (input): 3.253
avg error (output): 1.207
std error (output): 0.305
-----------------------------------------
Senario: ICNNs on function levy
avg error (input): 6.363
std error (input): 2.983
avg error (output): 2.665
std error (output): 1.775
-----------------------------------------
Senario: ICNNs on function levy13
avg error (input): 0.8379
std error (input): 0.252
avg error (output): 1.188
std error (output): 0.662
-----------------------------------------
Senario: ICNNs on function rastrigin
avg error (input): 4.413
std error (input): 0.3425
avg error (output): 26.49
std error (output): 8.89
-----------------------------------------
Senario: ICNNs on function schaffer2
avg error (input): 88.56
std error (input): 23.72
avg error (output): 0.5003
std error (output): 0.02551
-----------------------------------------
Senario: ICNNs on function schaffer4
avg error (input): 88.66
std error (input): 23.81
avg error (output): 0.212
std error (output): 0.02049
-----------------------------------------
Senario: ICNNs on function schwefel
avg error (input): 663.1
std error (input): 296.8
avg error (output): 642.8
std error (output): 363.6
-----------------------------------------
Senario: ICNNs on function shubert
avg error (input): 9.166
std error (input): 2.274
avg error (output): 178.6
std error (output): 15.26
-----------------------------------------
