Summary for 2D benchmark with T=100, t=50, lr=1e-05:
Senario: ICNNs on function ackley
avg error (input): 29.06
std error (input): 7.159
avg error (output): 20.29
std error (output): 0.9166
-----------------------------------------
Senario: ICNNs on function bukin
avg error (input): 2.266
std error (input): 0.7608
avg error (output): 26.85
std error (output): 15.82
-----------------------------------------
Senario: ICNNs on function tray
avg error (input): N/A
std error (input): N/A
avg error (output): N/A
std error (output): N/A
-----------------------------------------
Senario: ICNNs on function dropwave
avg error (input): 4.787
std error (input): 1.142
avg error (output): 0.8897
std error (output): 0.09018
-----------------------------------------
Senario: ICNNs on function eggholder
avg error (input): 724.4
std error (input): 314.3
avg error (output): 838.6
std error (output): 365.2
-----------------------------------------
Senario: ICNNs on function griewank
avg error (input): 530.3
std error (input): 141.3
avg error (output): 75.96
std error (output): 33.1
-----------------------------------------
Senario: ICNNs on function holdertable
avg error (input): 15.37
std error (input): 5.727
avg error (output): 12.53
std error (output): 5.747
-----------------------------------------
Senario: ICNNs on function langermann
avg error (input): 6.698
std error (input): 3.184
avg error (output): 1.06
std error (output): 0.2653
-----------------------------------------
Senario: ICNNs on function levy
avg error (input): 6.078
std error (input): 3.223
avg error (output): 2.853
std error (output): 2.627
-----------------------------------------
Senario: ICNNs on function levy13
avg error (input): 0.4244
std error (input): 0.02384
avg error (output): 0.2907
std error (output): 0.003609
-----------------------------------------
Senario: ICNNs on function rastrigin
avg error (input): 14.3
std error (input): 0.8404
avg error (output): 214.9
std error (output): 23.38
-----------------------------------------
Senario: ICNNs on function schaffer2
avg error (input): 88.7
std error (input): 23.71
avg error (output): 0.5001
std error (output): 0.02529
-----------------------------------------
Senario: ICNNs on function schaffer4
avg error (input): 88.76
std error (input): 23.77
avg error (output): 0.2128
std error (output): 0.02013
-----------------------------------------
Senario: ICNNs on function schwefel
avg error (input): 659.2
std error (input): 292.4
avg error (output): 658.7
std error (output): 389.6
-----------------------------------------
Senario: ICNNs on function shubert
avg error (input): 7.566
std error (input): 3.794
avg error (output): 174.2
std error (output): 21.77
-----------------------------------------
