Summary for 2D benchmark with T=100, t=80, lr=1e-05:
Senario: ICNNs on function ackley
avg error (input): 28.71
std error (input): 7.988
avg error (output): 20.68
std error (output): 0.9876
-----------------------------------------
Senario: ICNNs on function bukin
avg error (input): 6.838
std error (input): 0.0005497
avg error (output): 150.7
std error (output): 0.04524
-----------------------------------------
Senario: ICNNs on function tray
avg error (input): N/A
std error (input): N/A
avg error (output): N/A
std error (output): N/A
-----------------------------------------
Senario: ICNNs on function dropwave
avg error (input): 4.5
std error (input): 1.255
avg error (output): 0.888
std error (output): 0.08469
-----------------------------------------
Senario: ICNNs on function eggholder
avg error (input): 704.5
std error (input): 297.7
avg error (output): 960.6
std error (output): 446.8
-----------------------------------------
Senario: ICNNs on function griewank
avg error (input): 531.3
std error (input): 142
avg error (output): 76.7
std error (output): 33.21
-----------------------------------------
Senario: ICNNs on function holdertable
avg error (input): 13.63
std error (input): 6.074
avg error (output): 14.45
std error (output): 3.966
-----------------------------------------
Senario: ICNNs on function langermann
avg error (input): 8.118
std error (input): 3.228
avg error (output): 1.054
std error (output): 0.1967
-----------------------------------------
Senario: ICNNs on function levy
avg error (input): 5.759
std error (input): 3.231
avg error (output): 0.7872
std error (output): 1.472
-----------------------------------------
Senario: ICNNs on function levy13
avg error (input): 1.848
std error (input): 0.193
avg error (output): 4.985
std error (output): 0.5536
-----------------------------------------
Senario: ICNNs on function rastrigin
avg error (input): 5.667
std error (input): 0.2272
avg error (output): 53.92
std error (output): 10.83
-----------------------------------------
Senario: ICNNs on function schaffer2
avg error (input): 88.71
std error (input): 23.7
avg error (output): 0.5097
std error (output): 0.01795
-----------------------------------------
Senario: ICNNs on function schaffer4
avg error (input): 88.76
std error (input): 23.77
avg error (output): 0.2085
std error (output): 0.008012
-----------------------------------------
Senario: ICNNs on function schwefel
avg error (input): 654.1
std error (input): 286.9
avg error (output): 801.8
std error (output): 264.2
-----------------------------------------
Senario: ICNNs on function shubert
avg error (input): 9.234
std error (input): 2.357
avg error (output): 194.9
std error (output): 17.31
-----------------------------------------
