Summary for 2D benchmark with T=100, t=70, lr=1e-07:
Senario: ICNNs on function ackley
avg error (input): 22.22
std error (input): 7.915
avg error (output): 19.79
std error (output): 2.418
-----------------------------------------
Senario: ICNNs on function bukin
avg error (input): 4.035
std error (input): 1.733
avg error (output): 31.85
std error (output): 9.965
-----------------------------------------
Senario: ICNNs on function tray
avg error (input): N/A
std error (input): N/A
avg error (output): N/A
std error (output): N/A
-----------------------------------------
Senario: ICNNs on function dropwave
avg error (input): 4.178
std error (input): 1.127
avg error (output): 0.8842
std error (output): 0.1213
-----------------------------------------
Senario: ICNNs on function eggholder
avg error (input): 704.1
std error (input): 297.6
avg error (output): 961
std error (output): 447
-----------------------------------------
Senario: ICNNs on function griewank
avg error (input): 530.7
std error (input): 142.2
avg error (output): 76.43
std error (output): 33.15
-----------------------------------------
Senario: ICNNs on function holdertable
avg error (input): 13.43
std error (input): 6.07
avg error (output): 14.23
std error (output): 4.551
-----------------------------------------
Senario: ICNNs on function langermann
avg error (input): 7.016
std error (input): 1.926
avg error (output): 1.001
std error (output): 0.2923
-----------------------------------------
Senario: ICNNs on function levy
avg error (input): 5.033
std error (input): 2.827
avg error (output): 1.165
std error (output): 1.86
-----------------------------------------
Senario: ICNNs on function levy13
avg error (input): 1.063
std error (input): 0.4333
avg error (output): 3.087
std error (output): 2.073
-----------------------------------------
Senario: ICNNs on function rastrigin
avg error (input): 0.2829
std error (input): 0.0762
avg error (output): 13.52
std error (output): 5.487
-----------------------------------------
Senario: ICNNs on function schaffer2
avg error (input): 88.42
std error (input): 23.61
avg error (output): 0.4909
std error (output): 0.01919
-----------------------------------------
Senario: ICNNs on function schaffer4
avg error (input): 88.6
std error (input): 23.79
avg error (output): 0.2098
std error (output): 0.01575
-----------------------------------------
Senario: ICNNs on function schwefel
avg error (input): 642.1
std error (input): 284.5
avg error (output): 846.7
std error (output): 329
-----------------------------------------
Senario: ICNNs on function shubert
avg error (input): 9.008
std error (input): 2.345
avg error (output): 193.2
std error (output): 31.37
-----------------------------------------
