Summary for 2D benchmark with T=100, t=10, lr=0.001:
Senario: ICNNs on function ackley
avg error (input): 26.67
std error (input): 7.123
avg error (output): 20.2
std error (output): 1.41
-----------------------------------------
Senario: ICNNs on function bukin
avg error (input): 0.6542
std error (input): 0.04441
avg error (output): 17.96
std error (output): 8.997
-----------------------------------------
Senario: ICNNs on function tray
avg error (input): N/A
std error (input): N/A
avg error (output): N/A
std error (output): N/A
-----------------------------------------
Senario: ICNNs on function dropwave
avg error (input): 4.656
std error (input): 1.61
avg error (output): 0.8243
std error (output): 0.1416
-----------------------------------------
Senario: ICNNs on function eggholder
avg error (input): 710.4
std error (input): 315.7
avg error (output): 871.2
std error (output): 409.5
-----------------------------------------
Senario: ICNNs on function griewank
avg error (input): 529.6
std error (input): 141.4
avg error (output): 75.7
std error (output): 33.2
-----------------------------------------
Senario: ICNNs on function holdertable
avg error (input): 10.61
std error (input): 4.579
avg error (output): 15.13
std error (output): 3.235
-----------------------------------------
Senario: ICNNs on function langermann
avg error (input): 7.138
std error (input): 3.189
avg error (output): 1.176
std error (output): 0.1774
-----------------------------------------
Senario: ICNNs on function levy
avg error (input): 6.803
std error (input): 3.436
avg error (output): 2.441
std error (output): 2.382
-----------------------------------------
Senario: ICNNs on function levy13
avg error (input): 7.462
std error (input): 3.865
avg error (output): 105.8
std error (output): 137.3
-----------------------------------------
Senario: ICNNs on function rastrigin
avg error (input): 7.488
std error (input): 2.793
avg error (output): 75.57
std error (output): 42.62
-----------------------------------------
Senario: ICNNs on function schaffer2
avg error (input): 88.42
std error (input): 23.68
avg error (output): 0.4997
std error (output): 0.02573
-----------------------------------------
Senario: ICNNs on function schaffer4
avg error (input): 88.68
std error (input): 23.81
avg error (output): 0.2135
std error (output): 0.02024
-----------------------------------------
Senario: ICNNs on function schwefel
avg error (input): 677.9
std error (input): 308.3
avg error (output): 572.3
std error (output): 294.7
-----------------------------------------
Senario: ICNNs on function shubert
avg error (input): 74.83
std error (input): 5.422
avg error (output): 171.3
std error (output): 19.69
-----------------------------------------
