Summary for 2D benchmark with T=100, t=70, lr=1e-07:
Senario: ICNNs on function ackley
avg error (input): 22.34
std error (input): 7.907
avg error (output): 18.96
std error (output): 2.347
-----------------------------------------
Senario: ICNNs on function bukin
avg error (input): 3.421
std error (input): 1.618
avg error (output): 23.64
std error (output): 8.431
-----------------------------------------
Senario: ICNNs on function tray
avg error (input): 9.274
std error (input): 2.146
avg error (output): 0.5466
std error (output): 0.2442
-----------------------------------------
Senario: ICNNs on function dropwave
avg error (input): 3.505
std error (input): 1.021
avg error (output): 0.8683
std error (output): 0.1124
-----------------------------------------
Senario: ICNNs on function eggholder
avg error (input): 721.6
std error (input): 312.9
avg error (output): 908.8
std error (output): 379.3
-----------------------------------------
Senario: ICNNs on function griewank
avg error (input): 530.4
std error (input): 141.4
avg error (output): 76.05
std error (output): 33.02
-----------------------------------------
Senario: ICNNs on function holdertable
avg error (input): 13.5
std error (input): 6.336
avg error (output): 13.61
std error (output): 5.66
-----------------------------------------
Senario: ICNNs on function langermann
avg error (input): 6.848
std error (input): 1.705
avg error (output): 1.048
std error (output): 0.0751
-----------------------------------------
Senario: ICNNs on function levy
avg error (input): 4.312
std error (input): 2.475
avg error (output): 1.606
std error (output): 1.637
-----------------------------------------
Senario: ICNNs on function levy13
avg error (input): 0.9086
std error (input): 0.0001136
avg error (output): 1.091
std error (output): 0.0002413
-----------------------------------------
Senario: ICNNs on function rastrigin
avg error (input): 0.411
std error (input): 0.2427
avg error (output): 15.49
std error (output): 4.375
-----------------------------------------
Senario: ICNNs on function schaffer2
avg error (input): 88.51
std error (input): 23.6
avg error (output): 0.501
std error (output): 0.0251
-----------------------------------------
Senario: ICNNs on function schaffer4
avg error (input): 88.62
std error (input): 23.74
avg error (output): 0.212
std error (output): 0.02031
-----------------------------------------
Senario: ICNNs on function schwefel
avg error (input): 651.4
std error (input): 287.8
avg error (output): 648
std error (output): 254.3
-----------------------------------------
Senario: ICNNs on function shubert
avg error (input): 8.801
std error (input): 2.567
avg error (output): 180.2
std error (output): 13.13
-----------------------------------------
