Summary for 2D benchmark with T=100, t=10, lr=1e-06:
Senario: ICNNs on function ackley
avg error (input): 22.57
std error (input): 8.239
avg error (output): 19.17
std error (output): 2.621
-----------------------------------------
Senario: ICNNs on function bukin
avg error (input): 2.078
std error (input): 1.507
avg error (output): 24.7
std error (output): 8.13
-----------------------------------------
Senario: ICNNs on function tray
avg error (input): N/A
std error (input): N/A
avg error (output): N/A
std error (output): N/A
-----------------------------------------
Senario: ICNNs on function dropwave
avg error (input): 3.868
std error (input): 1.045
avg error (output): 0.7956
std error (output): 0.1433
-----------------------------------------
Senario: ICNNs on function eggholder
avg error (input): 724.2
std error (input): 314.2
avg error (output): 839.4
std error (output): 365.2
-----------------------------------------
Senario: ICNNs on function griewank
avg error (input): 531
std error (input): 141.5
avg error (output): 76.16
std error (output): 32.98
-----------------------------------------
Senario: ICNNs on function holdertable
avg error (input): 13.67
std error (input): 6.554
avg error (output): 13.86
std error (output): 5.597
-----------------------------------------
Senario: ICNNs on function langermann
avg error (input): 7.443
std error (input): 2.732
avg error (output): 1.18
std error (output): 0.1692
-----------------------------------------
Senario: ICNNs on function levy
avg error (input): 4.605
std error (input): 2.688
avg error (output): 2.075
std error (output): 1.727
-----------------------------------------
Senario: ICNNs on function levy13
avg error (input): 1.542
std error (input): 0.0001582
avg error (output): 4.562
std error (output): 0.00124
-----------------------------------------
Senario: ICNNs on function rastrigin
avg error (input): 0.3478
std error (input): 0.0002123
avg error (output): 15.89
std error (output): 0.01105
-----------------------------------------
Senario: ICNNs on function schaffer2
avg error (input): 88.52
std error (input): 23.69
avg error (output): 0.501
std error (output): 0.02522
-----------------------------------------
Senario: ICNNs on function schaffer4
avg error (input): 88.64
std error (input): 23.77
avg error (output): 0.2118
std error (output): 0.0205
-----------------------------------------
Senario: ICNNs on function schwefel
avg error (input): 654.9
std error (input): 292.4
avg error (output): 614.3
std error (output): 287.3
-----------------------------------------
Senario: ICNNs on function shubert
avg error (input): 9.199
std error (input): 2.324
avg error (output): 180.8
std error (output): 16.85
-----------------------------------------
