Summary for 2D benchmark with T=100, t=50, lr=1e-06:
Senario: ICNNs on function ackley
avg error (input): 28.92
std error (input): 8.1
avg error (output): 20.18
std error (output): 1.175
-----------------------------------------
Senario: ICNNs on function bukin
avg error (input): 0.1096
std error (input): 0.03252
avg error (output): 15.81
std error (output): 8.576
-----------------------------------------
Senario: ICNNs on function tray
avg error (input): N/A
std error (input): N/A
avg error (output): N/A
std error (output): N/A
-----------------------------------------
Senario: ICNNs on function dropwave
avg error (input): 4.526
std error (input): 1.371
avg error (output): 0.8585
std error (output): 0.1705
-----------------------------------------
Senario: ICNNs on function eggholder
avg error (input): 723.1
std error (input): 314.3
avg error (output): 841.6
std error (output): 363.4
-----------------------------------------
Senario: ICNNs on function griewank
avg error (input): 532.1
std error (input): 141.4
avg error (output): 76.39
std error (output): 33.01
-----------------------------------------
Senario: ICNNs on function holdertable
avg error (input): 13.62
std error (input): 6.476
avg error (output): 13.52
std error (output): 5.435
-----------------------------------------
Senario: ICNNs on function langermann
avg error (input): 7.546
std error (input): 2.752
avg error (output): 1.251
std error (output): 0.4269
-----------------------------------------
Senario: ICNNs on function levy
avg error (input): 6.181
std error (input): 2.777
avg error (output): 3.391
std error (output): 2.813
-----------------------------------------
Senario: ICNNs on function levy13
avg error (input): 1.219
std error (input): 0.001248
avg error (output): 2.196
std error (output): 0.02773
-----------------------------------------
Senario: ICNNs on function rastrigin
avg error (input): 0.3761
std error (input): 0.0107
avg error (output): 17.25
std error (output): 0.4814
-----------------------------------------
Senario: ICNNs on function schaffer2
avg error (input): 88.71
std error (input): 23.7
avg error (output): 0.5007
std error (output): 0.02514
-----------------------------------------
Senario: ICNNs on function schaffer4
avg error (input): 88.76
std error (input): 23.77
avg error (output): 0.2128
std error (output): 0.02012
-----------------------------------------
Senario: ICNNs on function schwefel
avg error (input): 666.8
std error (input): 298
avg error (output): 629.2
std error (output): 355.9
-----------------------------------------
Senario: ICNNs on function shubert
avg error (input): 9.078
std error (input): 2.812
avg error (output): 184
std error (output): 6.221
-----------------------------------------
