Summary for 2D benchmark with T=100, t=0, lr=1e-07:
Senario: ICNNs on function ackley
avg error (input): 29.02
std error (input): 7.703
avg error (output): 20.26
std error (output): 1.071
-----------------------------------------
Senario: ICNNs on function bukin
avg error (input): 0.298
std error (input): 0.03176
avg error (output): 19.06
std error (output): 8.726
-----------------------------------------
Senario: ICNNs on function tray
avg error (input): 9.274
std error (input): 2.145
avg error (output): 0.5465
std error (output): 0.2442
-----------------------------------------
Senario: ICNNs on function dropwave
avg error (input): 4.526
std error (input): 1.267
avg error (output): 0.8684
std error (output): 0.1331
-----------------------------------------
Senario: ICNNs on function eggholder
avg error (input): 721.6
std error (input): 312.9
avg error (output): 908.6
std error (output): 379.5
-----------------------------------------
Senario: ICNNs on function griewank
avg error (input): 532
std error (input): 141.5
avg error (output): 76.37
std error (output): 33.01
-----------------------------------------
Senario: ICNNs on function holdertable
avg error (input): 13.5
std error (input): 6.336
avg error (output): 13.61
std error (output): 5.66
-----------------------------------------
Senario: ICNNs on function langermann
avg error (input): 5.629
std error (input): 2.729
avg error (output): 1.026
std error (output): 0.1058
-----------------------------------------
Senario: ICNNs on function levy
avg error (input): 6.448
std error (input): 2.975
avg error (output): 2.135
std error (output): 1.902
-----------------------------------------
Senario: ICNNs on function levy13
avg error (input): 0.3502
std error (input): 2.737e-05
avg error (output): 0.2028
std error (output): 1.162e-05
-----------------------------------------
Senario: ICNNs on function rastrigin
avg error (input): 0.02297
std error (input): 2.629e-06
avg error (output): 0.1045
std error (output): 2.387e-05
-----------------------------------------
Senario: ICNNs on function schaffer2
avg error (input): 88.71
std error (input): 23.69
avg error (output): 0.5023
std error (output): 0.0251
-----------------------------------------
Senario: ICNNs on function schaffer4
avg error (input): 88.76
std error (input): 23.77
avg error (output): 0.2117
std error (output): 0.02031
-----------------------------------------
Senario: ICNNs on function schwefel
avg error (input): 650.4
std error (input): 288.2
avg error (output): 623.8
std error (output): 234.5
-----------------------------------------
Senario: ICNNs on function shubert
avg error (input): 9.181
std error (input): 2.367
avg error (output): 182.5
std error (output): 8.46
-----------------------------------------
