Senario: GD on function ackley
avg error (input): 29.02
std error (input): 7.708
avg error (output): 20.26
std error (output): 1.068
-----------------------------------------
Senario: GD on function bukin
avg error (input): 3.232
std error (input): 1.753
avg error (output): 22.58
std error (output): 7.528
-----------------------------------------
Senario: GD on function dropwave
avg error (input): 4.526
std error (input): 1.267
avg error (output): 0.8684
std error (output): 0.1331
-----------------------------------------
Senario: GD on function eggholder
avg error (input): 724.4
std error (input): 314.3
avg error (output): 838.6
std error (output): 365.2
-----------------------------------------
Senario: GD on function griewank
avg error (input): 532
std error (input): 141.5
avg error (output): 76.37
std error (output): 33.01
-----------------------------------------
Senario: GD on function langermann
avg error (input): 7.262
std error (input): 3.227
avg error (output): 1.013
std error (output): 0.177
-----------------------------------------
Senario: GD on function levy
avg error (input): 8.877
std error (input): 3.311
avg error (output): 59.87
std error (output): 60.92
-----------------------------------------
Senario: GD on function levy13
avg error (input): 7.953
std error (input): 3.11
avg error (output): 103.4
std error (output): 75.74
-----------------------------------------
Senario: GD on function rastrigin
avg error (input): 4.653
std error (input): 1.164
avg error (output): 31.9
std error (output): 10.08
-----------------------------------------
Senario: GD on function schaffer2
avg error (input): 88.71
std error (input): 23.7
avg error (output): 0.5007
std error (output): 0.02515
-----------------------------------------
Senario: GD on function schwefel
avg error (input): 674.7
std error (input): 302.3
avg error (output): 602.1
std error (output): 311.3
-----------------------------------------
Senario: GD on function tray
avg error (input): 9.351
std error (input): 2.149
avg error (output): 0.5437
std error (output): 0.2436
-----------------------------------------
Senario: GD on function holdertable
avg error (input): 13.62
std error (input): 6.489
avg error (output): 13.56
std error (output): 5.477
-----------------------------------------
Senario: GD on function schaffer4
avg error (input): 88.76
std error (input): 23.77
avg error (output): 0.2132
std error (output): 0.02009
-----------------------------------------
Senario: GD on function shubert
avg error (input): 9.208
std error (input): 2.361
avg error (output): 182.2
std error (output): 182.2
-----------------------------------------