Summary for 2D benchmark with T=100, t=10, lr=0.001:
Senario: ICNNs on function ackley
avg error (input): 28.23
std error (input): 7.579
avg error (output): 20.9
std error (output): 1.072
-----------------------------------------
Senario: ICNNs on function bukin
avg error (input): 6.432
std error (input): 0.0002912
avg error (output): 83.6
std error (output): 0.08332
-----------------------------------------
Senario: ICNNs on function tray
avg error (input): N/A
std error (input): N/A
avg error (output): N/A
std error (output): N/A
-----------------------------------------
Senario: ICNNs on function dropwave
avg error (input): 4.71
std error (input): 1.098
avg error (output): 0.9123
std error (output): 0.06486
-----------------------------------------
Senario: ICNNs on function eggholder
avg error (input): 712.2
std error (input): 299.5
avg error (output): 940.1
std error (output): 410.7
-----------------------------------------
Senario: ICNNs on function griewank
avg error (input): 531.2
std error (input): 142.2
avg error (output): 76.82
std error (output): 33.21
-----------------------------------------
Senario: ICNNs on function holdertable
avg error (input): 8.79
std error (input): 5.398
avg error (output): 7.267
std error (output): 5.617
-----------------------------------------
Senario: ICNNs on function langermann
avg error (input): 7.138
std error (input): 3.189
avg error (output): 1.176
std error (output): 0.1774
-----------------------------------------
Senario: ICNNs on function levy
avg error (input): 5.924
std error (input): 3.374
avg error (output): 3.201
std error (output): 3.27
-----------------------------------------
Senario: ICNNs on function levy13
avg error (input): 2.026
std error (input): 0.8539
avg error (output): 7.554
std error (output): 5.032
-----------------------------------------
Senario: ICNNs on function rastrigin
avg error (input): 2.96
std error (input): 0.0005084
avg error (output): 48.36
std error (output): 0.006151
-----------------------------------------
Senario: ICNNs on function schaffer2
avg error (input): 88.71
std error (input): 23.7
avg error (output): 0.5052
std error (output): 0.01216
-----------------------------------------
Senario: ICNNs on function schaffer4
avg error (input): 88.76
std error (input): 23.77
avg error (output): 0.2069
std error (output): 0.005516
-----------------------------------------
Senario: ICNNs on function schwefel
avg error (input): 638.9
std error (input): 283.2
avg error (output): 842.2
std error (output): 347.9
-----------------------------------------
Senario: ICNNs on function shubert
avg error (input): 10.58
std error (input): 0.6747
avg error (output): 177.1
std error (output): 15.05
-----------------------------------------
