Summary for 2D benchmark with T=100, t=60, lr=1e-06:
Senario: ICNNs on function ackley
avg error (input): 23.72
std error (input): 7.615
avg error (output): 19.43
std error (output): 1.721
-----------------------------------------
Senario: ICNNs on function bukin
avg error (input): 5.756
std error (input): 0.03463
avg error (output): 17.13
std error (output): 8.374
-----------------------------------------
Senario: ICNNs on function tray
avg error (input): N/A
std error (input): N/A
avg error (output): N/A
std error (output): N/A
-----------------------------------------
Senario: ICNNs on function dropwave
avg error (input): 4.368
std error (input): 1.165
avg error (output): 0.8643
std error (output): 0.1329
-----------------------------------------
Senario: ICNNs on function eggholder
avg error (input): 724.3
std error (input): 314.3
avg error (output): 838.6
std error (output): 365.2
-----------------------------------------
Senario: ICNNs on function griewank
avg error (input): 530.2
std error (input): 141.2
avg error (output): 75.97
std error (output): 33.21
-----------------------------------------
Senario: ICNNs on function holdertable
avg error (input): 13.63
std error (input): 6.502
avg error (output): 13.61
std error (output): 5.524
-----------------------------------------
Senario: ICNNs on function langermann
avg error (input): 7.268
std error (input): 3.222
avg error (output): 1.195
std error (output): 0.4454
-----------------------------------------
Senario: ICNNs on function levy
avg error (input): 6.004
std error (input): 2.893
avg error (output): 3.181
std error (output): 1.304
-----------------------------------------
Senario: ICNNs on function levy13
avg error (input): 0.6928
std error (input): 0.072
avg error (output): 0.6053
std error (output): 0.1163
-----------------------------------------
Senario: ICNNs on function rastrigin
avg error (input): 4.355
std error (input): 0.2979
avg error (output): 25.92
std error (output): 6.493
-----------------------------------------
Senario: ICNNs on function schaffer2
avg error (input): 88.56
std error (input): 23.68
avg error (output): 0.5005
std error (output): 0.02536
-----------------------------------------
Senario: ICNNs on function schaffer4
avg error (input): 88.7
std error (input): 23.74
avg error (output): 0.2135
std error (output): 0.02005
-----------------------------------------
Senario: ICNNs on function schwefel
avg error (input): 673.1
std error (input): 308.7
avg error (output): 594
std error (output): 333.7
-----------------------------------------
Senario: ICNNs on function shubert
avg error (input): 9.135
std error (input): 2.34
avg error (output): 175.6
std error (output): 14.92
-----------------------------------------
