Summary for 2D benchmark with T=100, t=60, lr=1e-07:
Senario: ICNNs on function ackley
avg error (input): 29.13
std error (input): 7.737
avg error (output): 20.28
std error (output): 1.074
-----------------------------------------
Senario: ICNNs on function bukin
avg error (input): 0.3938
std error (input): 0.00324
avg error (output): 18.07
std error (output): 1.425
-----------------------------------------
Senario: ICNNs on function tray
avg error (input): N/A
std error (input): N/A
avg error (output): N/A
std error (output): N/A
-----------------------------------------
Senario: ICNNs on function dropwave
avg error (input): 4.503
std error (input): 1.528
avg error (output): 0.8406
std error (output): 0.1642
-----------------------------------------
Senario: ICNNs on function eggholder
avg error (input): 724.3
std error (input): 314.3
avg error (output): 838.8
std error (output): 366.1
-----------------------------------------
Senario: ICNNs on function griewank
avg error (input): 532
std error (input): 141.5
avg error (output): 76.36
std error (output): 33.02
-----------------------------------------
Senario: ICNNs on function holdertable
avg error (input): 13.66
std error (input): 6.543
avg error (output): 13.79
std error (output): 5.618
-----------------------------------------
Senario: ICNNs on function langermann
avg error (input): 6.923
std error (input): 1.703
avg error (output): 1.104
std error (output): 0.1156
-----------------------------------------
Senario: ICNNs on function levy
avg error (input): 6.302
std error (input): 3.049
avg error (output): 2.136
std error (output): 1.802
-----------------------------------------
Senario: ICNNs on function levy13
avg error (input): 0.6981
std error (input): 1.489e-05
avg error (output): 0.6798
std error (output): 5.498e-05
-----------------------------------------
Senario: ICNNs on function rastrigin
avg error (input): 0.04045
std error (input): 1.173e-06
avg error (output): 0.3229
std error (output): 1.885e-05
-----------------------------------------
Senario: ICNNs on function schaffer2
avg error (input): 88.85
std error (input): 23.53
avg error (output): 0.504
std error (output): 0.02399
-----------------------------------------
Senario: ICNNs on function schaffer4
avg error (input): 88.89
std error (input): 23.62
avg error (output): 0.2128
std error (output): 0.01938
-----------------------------------------
Senario: ICNNs on function schwefel
avg error (input): 658.9
std error (input): 296.5
avg error (output): 627.8
std error (output): 327.9
-----------------------------------------
Senario: ICNNs on function shubert
avg error (input): 9.201
std error (input): 2.368
avg error (output): 180.8
std error (output): 12.74
-----------------------------------------
