Summary for 2D benchmark with T=100, t=80, lr=0.0001:
Senario: ICNNs on function ackley
avg error (input): 29.79
std error (input): 10.33
avg error (output): 20.23
std error (output): 1.306
-----------------------------------------
Senario: ICNNs on function bukin
avg error (input): 0.7382
std error (input): 0.04856
avg error (output): 24.42
std error (output): 11.18
-----------------------------------------
Senario: ICNNs on function tray
avg error (input): 9.274
std error (input): 2.146
avg error (output): 0.5466
std error (output): 0.2442
-----------------------------------------
Senario: ICNNs on function dropwave
avg error (input): 6.334
std error (input): 0.6718
avg error (output): 0.9574
std error (output): 0.05393
-----------------------------------------
Senario: ICNNs on function eggholder
avg error (input): 721.7
std error (input): 312.8
avg error (output): 908.6
std error (output): 379.8
-----------------------------------------
Senario: ICNNs on function griewank
avg error (input): 530.4
std error (input): 141.2
avg error (output): 75.89
std error (output): 32.94
-----------------------------------------
Senario: ICNNs on function holdertable
avg error (input): 17.19
std error (input): 2.863
avg error (output): 16.56
std error (output): 2.839
-----------------------------------------
Senario: ICNNs on function langermann
avg error (input): 8.892
std error (input): 0.5834
avg error (output): 0.589
std error (output): 0.04624
-----------------------------------------
Senario: ICNNs on function levy
avg error (input): 4.942
std error (input): 2.236
avg error (output): 3.426
std error (output): 2.18
-----------------------------------------
Senario: ICNNs on function levy13
avg error (input): 9.828
std error (input): 0
avg error (output): 96.81
std error (output): 0
-----------------------------------------
Senario: ICNNs on function rastrigin
avg error (input): 5.904
std error (input): 0.6613
avg error (output): 48.91
std error (output): 8.654
-----------------------------------------
Senario: ICNNs on function schaffer2
avg error (input): 88.69
std error (input): 23.76
avg error (output): 0.5011
std error (output): 0.02539
-----------------------------------------
Senario: ICNNs on function schaffer4
avg error (input): 88.26
std error (input): 23.89
avg error (output): 0.2123
std error (output): 0.02177
-----------------------------------------
Senario: ICNNs on function schwefel
avg error (input): 656.9
std error (input): 290.2
avg error (output): 665.1
std error (output): 280.2
-----------------------------------------
Senario: ICNNs on function shubert
avg error (input): 7.183
std error (input): 3.778
avg error (output): 176.6
std error (output): 12
-----------------------------------------
