Summary for 2D benchmark with T=100, t=50, lr=1e-07:
Senario: ICNNs on function ackley
avg error (input): 28.96
std error (input): 7.599
avg error (output): 20.15
std error (output): 1.057
-----------------------------------------
Senario: ICNNs on function bukin
avg error (input): 0.5045
std error (input): 0.01284
avg error (output): 28.72
std error (output): 2.659
-----------------------------------------
Senario: ICNNs on function tray
avg error (input): N/A
std error (input): N/A
avg error (output): N/A
std error (output): N/A
-----------------------------------------
Senario: ICNNs on function dropwave
avg error (input): 4.447
std error (input): 1.346
avg error (output): 0.8516
std error (output): 0.1251
-----------------------------------------
Senario: ICNNs on function eggholder
avg error (input): 723.9
std error (input): 314.4
avg error (output): 841.8
std error (output): 365.7
-----------------------------------------
Senario: ICNNs on function griewank
avg error (input): 532
std error (input): 141.5
avg error (output): 76.33
std error (output): 33.01
-----------------------------------------
Senario: ICNNs on function holdertable
avg error (input): 13.66
std error (input): 6.535
avg error (output): 13.76
std error (output): 5.618
-----------------------------------------
Senario: ICNNs on function langermann
avg error (input): 6.977
std error (input): 1.499
avg error (output): 1.025
std error (output): 0.2543
-----------------------------------------
Senario: ICNNs on function levy
avg error (input): 6.286
std error (input): 3.025
avg error (output): 2.189
std error (output): 1.821
-----------------------------------------
Senario: ICNNs on function levy13
avg error (input): 0.723
std error (input): 1.865e-05
avg error (output): 0.784
std error (output): 8.685e-05
-----------------------------------------
Senario: ICNNs on function rastrigin
avg error (input): 0.04579
std error (input): 7.381e-07
avg error (output): 0.4131
std error (output): 1.326e-05
-----------------------------------------
Senario: ICNNs on function schaffer2
avg error (input): 88.84
std error (input): 23.54
avg error (output): 0.503
std error (output): 0.02423
-----------------------------------------
Senario: ICNNs on function schaffer4
avg error (input): 88.87
std error (input): 23.64
avg error (output): 0.2133
std error (output): 0.01938
-----------------------------------------
Senario: ICNNs on function schwefel
avg error (input): 658.2
std error (input): 295.3
avg error (output): 598.7
std error (output): 293.9
-----------------------------------------
Senario: ICNNs on function shubert
avg error (input): 9.259
std error (input): 2.5
avg error (output): 182.2
std error (output): 11.33
-----------------------------------------
