Summary for 2D benchmark with T = 100:
Senario: ICNNs on function ackley
avg error (input): 28.8
std error (input): 7.643
avg error (output): 21.19
std error (output): 0.8864
-----------------------------------------
Senario: ICNNs on function bukin
avg error (input): 8.097
std error (input): 0.01911
avg error (output): 49.01
std error (output): 2.602
-----------------------------------------
Senario: ICNNs on function tray
avg error (input): N/A
std error (input): N/A
avg error (output): N/A
std error (output): N/A
-----------------------------------------
Senario: ICNNs on function dropwave
avg error (input): 4.672
std error (input): 1.109
avg error (output): 0.9102
std error (output): 0.07563
-----------------------------------------
Senario: ICNNs on function eggholder
avg error (input): 706.7
std error (input): 298
avg error (output): 954.2
std error (output): 441.2
-----------------------------------------
Senario: ICNNs on function griewank
avg error (input): 531.1
std error (input): 142.2
avg error (output): 76.51
std error (output): 33.25
-----------------------------------------
Senario: ICNNs on function holdertable
avg error (input): 23.77
std error (input): 2.591
avg error (output): 10.85
std error (output): 6.651
-----------------------------------------
Senario: ICNNs on function levy
avg error (input): 5.93
std error (input): 3.258
avg error (output): 3.955
std error (output): 4.067
-----------------------------------------
Senario: ICNNs on function levy13
avg error (input): 11.85
std error (input): 0.2431
avg error (output): 249.1
std error (output): 43.14
-----------------------------------------
Senario: ICNNs on function rastrigin
avg error (input): 2.618
std error (input): 0.03349
avg error (output): 29.23
std error (output): 2.549
-----------------------------------------
Senario: ICNNs on function schaffer2
avg error (input): 88.71
std error (input): 23.7
avg error (output): 0.5052
std error (output): 0.01953
-----------------------------------------
Senario: ICNNs on function schaffer4
avg error (input): 88.76
std error (input): 23.77
avg error (output): 0.2155
std error (output): 0.01563
-----------------------------------------
Senario: ICNNs on function schwefel
avg error (input): 657.2
std error (input): 289.2
avg error (output): 792.6
std error (output): 268.2
-----------------------------------------
Senario: ICNNs on function shubert
avg error (input): 11.05
std error (input): 3.516
avg error (output): 199.2
std error (output): 26.55
-----------------------------------------
