Summary for 2D benchmark with T=100, t=0, lr=1e-06:
Senario: ICNNs on function ackley
avg error (input): 21.32
std error (input): 8.007
avg error (output): 19.01
std error (output): 3.258
-----------------------------------------
Senario: ICNNs on function bukin
avg error (input): 1.833
std error (input): 1.721
avg error (output): 18.49
std error (output): 11.61
-----------------------------------------
Senario: ICNNs on function tray
avg error (input): N/A
std error (input): N/A
avg error (output): N/A
std error (output): N/A
-----------------------------------------
Senario: ICNNs on function dropwave
avg error (input): 3.139
std error (input): 1.001
avg error (output): 0.8603
std error (output): 0.1919
-----------------------------------------
Senario: ICNNs on function eggholder
avg error (input): 724.3
std error (input): 314.4
avg error (output): 837.5
std error (output): 364.8
-----------------------------------------
Senario: ICNNs on function griewank
avg error (input): 529.4
std error (input): 141
avg error (output): 75.63
std error (output): 32.89
-----------------------------------------
Senario: ICNNs on function holdertable
avg error (input): 13.62
std error (input): 6.489
avg error (output): 13.56
std error (output): 5.481
-----------------------------------------
Senario: ICNNs on function langermann
avg error (input): N/A
std error (input): N/A
avg error (output): N/A
std error (output): N/A
-----------------------------------------
Senario: ICNNs on function levy
avg error (input): 4.385
std error (input): 2.54
avg error (output): 2.663
std error (output): 2.747
-----------------------------------------
Senario: ICNNs on function levy13
avg error (input): 0.9841
std error (input): 0.0001523
avg error (output): 1.656
std error (output): 0.001629
-----------------------------------------
Senario: ICNNs on function rastrigin
avg error (input): 1.013
std error (input): 3.748e-05
avg error (output): 7.496
std error (output): 0.01167
-----------------------------------------
Senario: ICNNs on function schaffer2
avg error (input): 88.22
std error (input): 23.6
avg error (output): 0.5026
std error (output): 0.02536
-----------------------------------------
Senario: ICNNs on function schaffer4
avg error (input): 88.45
std error (input): 23.68
avg error (output): 0.2128
std error (output): 0.02023
-----------------------------------------
Senario: ICNNs on function schwefel
avg error (input): 652.6
std error (input): 293.5
avg error (output): 584.4
std error (output): 268.9
-----------------------------------------
Senario: ICNNs on function shubert
avg error (input): 8.434
std error (input): 2.034
avg error (output): 182.4
std error (output): 9.387
-----------------------------------------
