Summary for 2D benchmark with T = 50:
Senario: icnns on function ackley
avg error (input): 24.5
std error (input): 7.755
avg error (output): 20
std error (output): 1.895
-----------------------------------------
Senario: icnns on function bukin
avg error (input): 0.5995
std error (input): 0.00437
avg error (output): 15.59
std error (output): 5.086
-----------------------------------------
Senario: icnns on function tray
avg error (input): N/A
std error (input): N/A
avg error (output): N/A
std error (output): N/A
-----------------------------------------
Senario: icnns on function dropwave
avg error (input): 3.143
std error (input): 1.299
avg error (output): 0.89
std error (output): 0.07781
-----------------------------------------
Senario: icnns on function eggholder
avg error (input): 698.5
std error (input): 295.2
avg error (output): 950.6
std error (output): 438.1
-----------------------------------------
Senario: icnns on function griewank
avg error (input): 530.2
std error (input): 141.8
avg error (output): 76.16
std error (output): 32.87
-----------------------------------------
Senario: icnns on function holdertable
avg error (input): 15.48
std error (input): 4.224
avg error (output): 10.73
std error (output): 6.755
-----------------------------------------
Senario: icnns on function levy
avg error (input): 5.421
std error (input): 2.838
avg error (output): 0.5628
std error (output): 0.3457
-----------------------------------------
Senario: icnns on function levy13
avg error (input): 0.4282
std error (input): 0.1018
avg error (output): 0.9666
std error (output): 0.226
-----------------------------------------
Senario: icnns on function rastrigin
avg error (input): 0.06749
std error (input): 0.0005729
avg error (output): 0.897
std error (output): 0.01506
-----------------------------------------
Senario: icnns on function schaffer2
avg error (input): 88.61
std error (input): 23.69
avg error (output): 0.5024
std error (output): 0.01568
-----------------------------------------
Senario: icnns on function schaffer4
avg error (input): 88.63
std error (input): 23.79
avg error (output): 0.2141
std error (output): 0.01827
-----------------------------------------
Senario: icnns on function schwefel
avg error (input): 653.6
std error (input): 289.7
avg error (output): 788.5
std error (output): 282.1
-----------------------------------------
Senario: icnns on function shubert
avg error (input): 5.328
std error (input): 1.278
avg error (output): 75.65
std error (output): 88.55
-----------------------------------------
