Summary for 2D benchmark with T=100, t=70, lr=1e-06:
Senario: ICNNs on function ackley
avg error (input): 28.63
std error (input): 8.402
avg error (output): 20.22
std error (output): 1.322
-----------------------------------------
Senario: ICNNs on function bukin
avg error (input): 0.2444
std error (input): 0.05885
avg error (output): 28.72
std error (output): 8.802
-----------------------------------------
Senario: ICNNs on function tray
avg error (input): N/A
std error (input): N/A
avg error (output): N/A
std error (output): N/A
-----------------------------------------
Senario: ICNNs on function dropwave
avg error (input): 4.394
std error (input): 1.334
avg error (output): 0.8346
std error (output): 0.1636
-----------------------------------------
Senario: ICNNs on function eggholder
avg error (input): 724.4
std error (input): 314.3
avg error (output): 838.7
std error (output): 365.2
-----------------------------------------
Senario: ICNNs on function griewank
avg error (input): 531.7
std error (input): 141.4
avg error (output): 76.28
std error (output): 33.02
-----------------------------------------
Senario: ICNNs on function holdertable
avg error (input): 13.88
std error (input): 6.48
avg error (output): 16.45
std error (output): 3.557
-----------------------------------------
Senario: ICNNs on function langermann
avg error (input): 7.589
std error (input): 3.253
avg error (output): 1.207
std error (output): 0.305
-----------------------------------------
Senario: ICNNs on function levy
avg error (input): 6.043
std error (input): 3.47
avg error (output): 2.3
std error (output): 2.607
-----------------------------------------
Senario: ICNNs on function levy13
avg error (input): 0.796
std error (input): 0.001623
avg error (output): 1.02
std error (output): 0.01015
-----------------------------------------
Senario: ICNNs on function rastrigin
avg error (input): 0.05947
std error (input): 0.05036
avg error (output): 1.15
std error (output): 1.324
-----------------------------------------
Senario: ICNNs on function schaffer2
avg error (input): 88.7
std error (input): 23.72
avg error (output): 0.5007
std error (output): 0.0252
-----------------------------------------
Senario: ICNNs on function schaffer4
avg error (input): 88.76
std error (input): 23.77
avg error (output): 0.2128
std error (output): 0.02013
-----------------------------------------
Senario: ICNNs on function schwefel
avg error (input): 657
std error (input): 292.7
avg error (output): 564.8
std error (output): 262.5
-----------------------------------------
Senario: ICNNs on function shubert
avg error (input): 9.056
std error (input): 2.656
avg error (output): 169.9
std error (output): 19.28
-----------------------------------------
