Summary for 2D benchmark with T=100, t=10, lr=0.001:
Senario: ICNNs on function ackley
avg error (input): 28.13
std error (input): 7.57
avg error (output): 20.11
std error (output): 1.075
-----------------------------------------
Senario: ICNNs on function bukin
avg error (input): 6.79
std error (input): 0.08293
avg error (output): 26.97
std error (output): 19.11
-----------------------------------------
Senario: ICNNs on function tray
avg error (input): N/A
std error (input): N/A
avg error (output): N/A
std error (output): N/A
-----------------------------------------
Senario: ICNNs on function dropwave
avg error (input): 4.735
std error (input): 1.12
avg error (output): 0.8852
std error (output): 0.09106
-----------------------------------------
Senario: ICNNs on function eggholder
avg error (input): 732.1
std error (input): 317.8
avg error (output): 763.4
std error (output): 339.7
-----------------------------------------
Senario: ICNNs on function griewank
avg error (input): 531.3
std error (input): 141.4
avg error (output): 76.23
std error (output): 32.98
-----------------------------------------
Senario: ICNNs on function holdertable
avg error (input): 8.93
std error (input): 5.437
avg error (output): 9.854
std error (output): 8.139
-----------------------------------------
Senario: ICNNs on function langermann
avg error (input): 7.138
std error (input): 3.189
avg error (output): 1.176
std error (output): 0.1774
-----------------------------------------
Senario: ICNNs on function levy
avg error (input): 6.482
std error (input): 3.126
avg error (output): 3.62
std error (output): 2.752
-----------------------------------------
Senario: ICNNs on function levy13
avg error (input): 1.974
std error (input): 0.9383
avg error (output): 6.15
std error (output): 5.149
-----------------------------------------
Senario: ICNNs on function rastrigin
avg error (input): 3.611
std error (input): 0.0006994
avg error (output): 13.1
std error (output): 0.00953
-----------------------------------------
Senario: ICNNs on function schaffer2
avg error (input): 88.71
std error (input): 23.7
avg error (output): 0.5007
std error (output): 0.02514
-----------------------------------------
Senario: ICNNs on function schaffer4
avg error (input): 88.76
std error (input): 23.77
avg error (output): 0.2128
std error (output): 0.02012
-----------------------------------------
Senario: ICNNs on function schwefel
avg error (input): 656
std error (input): 290.4
avg error (output): 558.5
std error (output): 255.6
-----------------------------------------
Senario: ICNNs on function shubert
avg error (input): 10.71
std error (input): 0.7462
avg error (output): 175.7
std error (output): 13.38
-----------------------------------------
