Summary for 2D benchmark with T=100, t=80, lr=1e-07:
Senario: ICNNs on function ackley
avg error (input): 28.85
std error (input): 7.714
avg error (output): 20.56
std error (output): 1.126
-----------------------------------------
Senario: ICNNs on function bukin
avg error (input): 0.2253
std error (input): 0.01163
avg error (output): 22.11
std error (output): 7.21
-----------------------------------------
Senario: ICNNs on function tray
avg error (input): N/A
std error (input): N/A
avg error (output): N/A
std error (output): N/A
-----------------------------------------
Senario: ICNNs on function dropwave
avg error (input): 4.473
std error (input): 1.342
avg error (output): 0.8701
std error (output): 0.1318
-----------------------------------------
Senario: ICNNs on function eggholder
avg error (input): 724.3
std error (input): 314.4
avg error (output): 838.5
std error (output): 365.9
-----------------------------------------
Senario: ICNNs on function griewank
avg error (input): 532
std error (input): 141.5
avg error (output): 76.37
std error (output): 33.01
-----------------------------------------
Senario: ICNNs on function holdertable
avg error (input): 13.66
std error (input): 6.538
avg error (output): 13.77
std error (output): 5.619
-----------------------------------------
Senario: ICNNs on function langermann
avg error (input): 7.333
std error (input): 2.145
avg error (output): 1.017
std error (output): 0.3155
-----------------------------------------
Senario: ICNNs on function levy
avg error (input): 6.471
std error (input): 3.031
avg error (output): 2.736
std error (output): 1.789
-----------------------------------------
Senario: ICNNs on function levy13
avg error (input): 0.8459
std error (input): 2.463e-05
avg error (output): 1.201
std error (output): 3.341e-05
-----------------------------------------
Senario: ICNNs on function rastrigin
avg error (input): 0.0269
std error (input): 4.505e-06
avg error (output): 0.1432
std error (output): 4.791e-05
-----------------------------------------
Senario: ICNNs on function schaffer2
avg error (input): 88.9
std error (input): 23.48
avg error (output): 0.5021
std error (output): 0.02389
-----------------------------------------
Senario: ICNNs on function schaffer4
avg error (input): 88.94
std error (input): 23.58
avg error (output): 0.2124
std error (output): 0.01924
-----------------------------------------
Senario: ICNNs on function schwefel
avg error (input): 662.7
std error (input): 300.4
avg error (output): 632.4
std error (output): 333.8
-----------------------------------------
Senario: ICNNs on function shubert
avg error (input): 9.127
std error (input): 2.426
avg error (output): 176.5
std error (output): 18.14
-----------------------------------------
