Summary for 2D benchmark with T=100, t=80, lr=1e-05:
Senario: ICNNs on function ackley
avg error (input): 28.58
std error (input): 7.89
avg error (output): 19.98
std error (output): 1.063
-----------------------------------------
Senario: ICNNs on function bukin
avg error (input): 7.712
std error (input): 0.07257
avg error (output): 27.57
std error (output): 17.23
-----------------------------------------
Senario: ICNNs on function tray
avg error (input): N/A
std error (input): N/A
avg error (output): N/A
std error (output): N/A
-----------------------------------------
Senario: ICNNs on function dropwave
avg error (input): 4.526
std error (input): 1.223
avg error (output): 0.8694
std error (output): 0.1326
-----------------------------------------
Senario: ICNNs on function eggholder
avg error (input): 725
std error (input): 314.2
avg error (output): 835.4
std error (output): 364.8
-----------------------------------------
Senario: ICNNs on function griewank
avg error (input): 531.3
std error (input): 141.4
avg error (output): 76.28
std error (output): 32.98
-----------------------------------------
Senario: ICNNs on function holdertable
avg error (input): 13.69
std error (input): 6.567
avg error (output): 13.95
std error (output): 5.548
-----------------------------------------
Senario: ICNNs on function langermann
avg error (input): 8.118
std error (input): 3.228
avg error (output): 1.054
std error (output): 0.1967
-----------------------------------------
Senario: ICNNs on function levy
avg error (input): 6.761
std error (input): 3.308
avg error (output): 1.765
std error (output): 1.877
-----------------------------------------
Senario: ICNNs on function levy13
avg error (input): 1.792
std error (input): 0.2
avg error (output): 5.319
std error (output): 1.059
-----------------------------------------
Senario: ICNNs on function rastrigin
avg error (input): 5.489
std error (input): 0.4822
avg error (output): 40.94
std error (output): 7.767
-----------------------------------------
Senario: ICNNs on function schaffer2
avg error (input): 88.71
std error (input): 23.7
avg error (output): 0.5007
std error (output): 0.02513
-----------------------------------------
Senario: ICNNs on function schaffer4
avg error (input): 88.76
std error (input): 23.77
avg error (output): 0.2128
std error (output): 0.02012
-----------------------------------------
Senario: ICNNs on function schwefel
avg error (input): 664.2
std error (input): 294.7
avg error (output): 633.3
std error (output): 331.2
-----------------------------------------
Senario: ICNNs on function shubert
avg error (input): 9.192
std error (input): 2.342
avg error (output): 183.6
std error (output): 16.83
-----------------------------------------
