Summary for 2D benchmark with T=100, t=20, lr=1e-06:
Senario: ICNNs on function ackley
avg error (input): 29.02
std error (input): 7.707
avg error (output): 20.29
std error (output): 1.076
-----------------------------------------
Senario: ICNNs on function bukin
avg error (input): 0.1327
std error (input): 0.0357
avg error (output): 18.76
std error (output): 9.894
-----------------------------------------
Senario: ICNNs on function tray
avg error (input): N/A
std error (input): N/A
avg error (output): N/A
std error (output): N/A
-----------------------------------------
Senario: ICNNs on function dropwave
avg error (input): 4.394
std error (input): 1.443
avg error (output): 0.8374
std error (output): 0.1637
-----------------------------------------
Senario: ICNNs on function eggholder
avg error (input): 724.5
std error (input): 314.3
avg error (output): 838.4
std error (output): 364.9
-----------------------------------------
Senario: ICNNs on function griewank
avg error (input): 532
std error (input): 141.5
avg error (output): 76.44
std error (output): 33.01
-----------------------------------------
Senario: ICNNs on function holdertable
avg error (input): 14.05
std error (input): 6.629
avg error (output): 13.87
std error (output): 5.613
-----------------------------------------
Senario: ICNNs on function langermann
avg error (input): 7.974
std error (input): 2.527
avg error (output): 1.054
std error (output): 0.1774
-----------------------------------------
Senario: ICNNs on function levy
avg error (input): 6.225
std error (input): 3.7
avg error (output): 4.131
std error (output): 2.987
-----------------------------------------
Senario: ICNNs on function levy13
avg error (input): 1.62
std error (input): 0.0005493
avg error (output): 3.162
std error (output): 0.01227
-----------------------------------------
Senario: ICNNs on function rastrigin
avg error (input): 0.2433
std error (input): 0.00548
avg error (output): 9.641
std error (output): 0.3465
-----------------------------------------
Senario: ICNNs on function schaffer2
avg error (input): 88.81
std error (input): 23.56
avg error (output): 0.5014
std error (output): 0.02437
-----------------------------------------
Senario: ICNNs on function schaffer4
avg error (input): 88.84
std error (input): 23.69
avg error (output): 0.213
std error (output): 0.01967
-----------------------------------------
Senario: ICNNs on function schwefel
avg error (input): 666.5
std error (input): 298.2
avg error (output): 645.7
std error (output): 391
-----------------------------------------
Senario: ICNNs on function shubert
avg error (input): 8.571
std error (input): 2.294
avg error (output): 181.2
std error (output): 13.41
-----------------------------------------
