Summary for 2D benchmark with T=100, t=0, lr=1e-05:
Senario: ICNNs on function ackley
avg error (input): 29.02
std error (input): 7.711
avg error (output): 20.25
std error (output): 1.071
-----------------------------------------
Senario: ICNNs on function bukin
avg error (input): 0.5659
std error (input): 0.05686
avg error (output): 22.27
std error (output): 11.34
-----------------------------------------
Senario: ICNNs on function tray
avg error (input): N/A
std error (input): N/A
avg error (output): N/A
std error (output): N/A
-----------------------------------------
Senario: ICNNs on function dropwave
avg error (input): 4.499
std error (input): 1.26
avg error (output): 0.8531
std error (output): 0.1257
-----------------------------------------
Senario: ICNNs on function eggholder
avg error (input): 724.2
std error (input): 314.3
avg error (output): 839.3
std error (output): 365.1
-----------------------------------------
Senario: ICNNs on function griewank
avg error (input): 532
std error (input): 141.5
avg error (output): 76.37
std error (output): 33.01
-----------------------------------------
Senario: ICNNs on function holdertable
avg error (input): 13.62
std error (input): 6.489
avg error (output): 13.56
std error (output): 5.481
-----------------------------------------
Senario: ICNNs on function langermann
avg error (input): N/A
std error (input): N/A
avg error (output): N/A
std error (output): N/A
-----------------------------------------
Senario: ICNNs on function levy
avg error (input): 6.526
std error (input): 3.103
avg error (output): 2.135
std error (output): 1.833
-----------------------------------------
Senario: ICNNs on function levy13
avg error (input): 0.1745
std error (input): 3.228e-05
avg error (output): 0.05452
std error (output): 2.519e-05
-----------------------------------------
Senario: ICNNs on function rastrigin
avg error (input): 1.419
std error (input): 1.361e-05
avg error (output): 2.044
std error (output): 0.0001249
-----------------------------------------
Senario: ICNNs on function schaffer2
avg error (input): 88.71
std error (input): 23.71
avg error (output): 0.5022
std error (output): 0.02502
-----------------------------------------
Senario: ICNNs on function schaffer4
avg error (input): 88.77
std error (input): 23.76
avg error (output): 0.2122
std error (output): 0.02022
-----------------------------------------
Senario: ICNNs on function schwefel
avg error (input): 654.8
std error (input): 294.7
avg error (output): 575.9
std error (output): 267.6
-----------------------------------------
Senario: ICNNs on function shubert
avg error (input): 9.2
std error (input): 2.351
avg error (output): 178.7
std error (output): 10.81
-----------------------------------------
