Summary for 2D benchmark with T=100, t=90, lr=1e-07:
Senario: ICNNs on function ackley
avg error (input): 29.29
std error (input): 7.631
avg error (output): 20.45
std error (output): 1.072
-----------------------------------------
Senario: ICNNs on function bukin
avg error (input): 0.2661
std error (input): 0.05386
avg error (output): 25.41
std error (output): 11.78
-----------------------------------------
Senario: ICNNs on function tray
avg error (input): N/A
std error (input): N/A
avg error (output): N/A
std error (output): N/A
-----------------------------------------
Senario: ICNNs on function dropwave
avg error (input): 4.604
std error (input): 1.305
avg error (output): 0.8564
std error (output): 0.1251
-----------------------------------------
Senario: ICNNs on function eggholder
avg error (input): 724.3
std error (input): 314.5
avg error (output): 838.5
std error (output): 365.9
-----------------------------------------
Senario: ICNNs on function griewank
avg error (input): 532
std error (input): 141.5
avg error (output): 76.33
std error (output): 33.01
-----------------------------------------
Senario: ICNNs on function holdertable
avg error (input): 13.64
std error (input): 6.507
avg error (output): 13.63
std error (output): 5.544
-----------------------------------------
Senario: ICNNs on function langermann
avg error (input): 7.457
std error (input): 2.274
avg error (output): 1.076
std error (output): 0.0773
-----------------------------------------
Senario: ICNNs on function levy
avg error (input): 6.253
std error (input): 3.041
avg error (output): 2.313
std error (output): 1.994
-----------------------------------------
Senario: ICNNs on function levy13
avg error (input): 1.165
std error (input): 3.98e-05
avg error (output): 2.017
std error (output): 0.0004965
-----------------------------------------
Senario: ICNNs on function rastrigin
avg error (input): 0.0211
std error (input): 8.527e-06
avg error (output): 0.08823
std error (output): 7.127e-05
-----------------------------------------
Senario: ICNNs on function schaffer2
avg error (input): 88.91
std error (input): 23.47
avg error (output): 0.5031
std error (output): 0.02373
-----------------------------------------
Senario: ICNNs on function schaffer4
avg error (input): 88.96
std error (input): 23.55
avg error (output): 0.2124
std error (output): 0.01903
-----------------------------------------
Senario: ICNNs on function schwefel
avg error (input): 666.1
std error (input): 302.5
avg error (output): 611
std error (output): 309.4
-----------------------------------------
Senario: ICNNs on function shubert
avg error (input): 9.148
std error (input): 2.487
avg error (output): 180.4
std error (output): 8.841
-----------------------------------------
