Summary for 2D benchmark with T=100, t=30, lr=1e-07:
Senario: ICNNs on function ackley
avg error (input): 21.73
std error (input): 7.888
avg error (output): 19.85
std error (output): 2.515
-----------------------------------------
Senario: ICNNs on function bukin
avg error (input): 2.709
std error (input): 2.236
avg error (output): 40.67
std error (output): 9.66
-----------------------------------------
Senario: ICNNs on function tray
avg error (input): N/A
std error (input): N/A
avg error (output): N/A
std error (output): N/A
-----------------------------------------
Senario: ICNNs on function dropwave
avg error (input): 4.113
std error (input): 1.152
avg error (output): 0.9064
std error (output): 0.1233
-----------------------------------------
Senario: ICNNs on function eggholder
avg error (input): 704.2
std error (input): 297.6
avg error (output): 961
std error (output): 447.2
-----------------------------------------
Senario: ICNNs on function griewank
avg error (input): 530.6
std error (input): 142
avg error (output): 76.3
std error (output): 33
-----------------------------------------
Senario: ICNNs on function holdertable
avg error (input): 13.43
std error (input): 6.07
avg error (output): 14.23
std error (output): 4.548
-----------------------------------------
Senario: ICNNs on function langermann
avg error (input): 6.765
std error (input): 1.043
avg error (output): 1.034
std error (output): 0.1791
-----------------------------------------
Senario: ICNNs on function levy
avg error (input): 4.722
std error (input): 2.706
avg error (output): 0.9173
std error (output): 1.515
-----------------------------------------
Senario: ICNNs on function levy13
avg error (input): 1.049
std error (input): 0.4261
avg error (output): 3.054
std error (output): 2.136
-----------------------------------------
Senario: ICNNs on function rastrigin
avg error (input): 0.3284
std error (input): 9.35e-05
avg error (output): 16.34
std error (output): 0.005556
-----------------------------------------
Senario: ICNNs on function schaffer2
avg error (input): 88.42
std error (input): 23.58
avg error (output): 0.4938
std error (output): 0.01384
-----------------------------------------
Senario: ICNNs on function schaffer4
avg error (input): 88.58
std error (input): 23.74
avg error (output): 0.2121
std error (output): 0.007523
-----------------------------------------
Senario: ICNNs on function schwefel
avg error (input): 640.6
std error (input): 285.3
avg error (output): 838.2
std error (output): 344.3
-----------------------------------------
Senario: ICNNs on function shubert
avg error (input): 8.695
std error (input): 2.258
avg error (output): 184.3
std error (output): 28.91
-----------------------------------------
