Summary for 2D benchmark with T=100, t=100, lr=0.0001:
Senario: ICNNs on function ackley
avg error (input): 28.15
std error (input): 8.424
avg error (output): 19.88
std error (output): 1.141
-----------------------------------------
Senario: ICNNs on function bukin
avg error (input): 0.5617
std error (input): 0.04674
avg error (output): 21.36
std error (output): 10.47
-----------------------------------------
Senario: ICNNs on function tray
avg error (input): N/A
std error (input): N/A
avg error (output): N/A
std error (output): N/A
-----------------------------------------
Senario: ICNNs on function dropwave
avg error (input): 4.632
std error (input): 1.325
avg error (output): 0.9105
std error (output): 0.1149
-----------------------------------------
Senario: ICNNs on function eggholder
avg error (input): 723.3
std error (input): 314.8
avg error (output): 843.5
std error (output): 369
-----------------------------------------
Senario: ICNNs on function griewank
avg error (input): 531.3
std error (input): 141.4
avg error (output): 76.37
std error (output): 33.09
-----------------------------------------
Senario: ICNNs on function holdertable
avg error (input): 10.85
std error (input): 4.717
avg error (output): 14.97
std error (output): 3.322
-----------------------------------------
Senario: ICNNs on function langermann
avg error (input): 6.844
std error (input): 3.236
avg error (output): 1.148
std error (output): 0.08936
-----------------------------------------
Senario: ICNNs on function levy
avg error (input): 19.11
std error (input): 2.238
avg error (output): 439.6
std error (output): 202.9
-----------------------------------------
Senario: ICNNs on function levy13
avg error (input): 13.43
std error (input): 1.569
avg error (output): 303.5
std error (output): 94.82
-----------------------------------------
Senario: ICNNs on function rastrigin
avg error (input): 4.303
std error (input): 1.221
avg error (output): 30.45
std error (output): 10.78
-----------------------------------------
Senario: ICNNs on function schaffer2
avg error (input): 88.7
std error (input): 23.72
avg error (output): 0.5001
std error (output): 0.02529
-----------------------------------------
Senario: ICNNs on function schaffer4
avg error (input): 88.76
std error (input): 23.77
avg error (output): 0.2128
std error (output): 0.02012
-----------------------------------------
Senario: ICNNs on function schwefel
avg error (input): 650.9
std error (input): 306.3
avg error (output): 549.6
std error (output): 308.2
-----------------------------------------
Senario: ICNNs on function shubert
avg error (input): 8.694
std error (input): 4.703
avg error (output): 181.1
std error (output): 13.69
-----------------------------------------
