Summary for 2D benchmark with T=100, t=10, lr=1e-06:
Senario: ICNNs on function ackley
avg error (input): 28.77
std error (input): 7.907
avg error (output): 19.9
std error (output): 1.147
-----------------------------------------
Senario: ICNNs on function bukin
avg error (input): 0.372
std error (input): 0.06302
avg error (output): 24.75
std error (output): 9.641
-----------------------------------------
Senario: ICNNs on function tray
avg error (input): N/A
std error (input): N/A
avg error (output): N/A
std error (output): N/A
-----------------------------------------
Senario: ICNNs on function dropwave
avg error (input): 4.657
std error (input): 1.098
avg error (output): 0.892
std error (output): 0.112
-----------------------------------------
Senario: ICNNs on function eggholder
avg error (input): 720
std error (input): 313.9
avg error (output): 898.6
std error (output): 421.4
-----------------------------------------
Senario: ICNNs on function griewank
avg error (input): 532
std error (input): 141.5
avg error (output): 76.37
std error (output): 33.01
-----------------------------------------
Senario: ICNNs on function holdertable
avg error (input): 13.66
std error (input): 6.546
avg error (output): 13.82
std error (output): 5.611
-----------------------------------------
Senario: ICNNs on function langermann
avg error (input): 7.443
std error (input): 2.732
avg error (output): 1.18
std error (output): 0.1692
-----------------------------------------
Senario: ICNNs on function levy
avg error (input): 6.24
std error (input): 2.761
avg error (output): 2.589
std error (output): 1.795
-----------------------------------------
Senario: ICNNs on function levy13
avg error (input): 1.54
std error (input): 0.000161
avg error (output): 4.676
std error (output): 0.00106
-----------------------------------------
Senario: ICNNs on function rastrigin
avg error (input): 0.2692
std error (input): 4.514e-05
avg error (output): 11.27
std error (output): 0.00284
-----------------------------------------
Senario: ICNNs on function schaffer2
avg error (input): 88.92
std error (input): 23.45
avg error (output): 0.5022
std error (output): 0.0237
-----------------------------------------
Senario: ICNNs on function schaffer4
avg error (input): 88.97
std error (input): 23.56
avg error (output): 0.2126
std error (output): 0.01899
-----------------------------------------
Senario: ICNNs on function schwefel
avg error (input): 656.4
std error (input): 294.2
avg error (output): 567.5
std error (output): 265.9
-----------------------------------------
Senario: ICNNs on function shubert
avg error (input): 8.851
std error (input): 2.86
avg error (output): 171.8
std error (output): 20.86
-----------------------------------------
